2022-10-10 03:05:01
20221010 042406.552 INFO             PET0 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20221010 042406.552 INFO             PET0 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20221010 042406.552 INFO             PET0 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20221010 042406.552 INFO             PET0 !!! FOR PRODUCTION RUNS, USE:                      !!!
20221010 042406.552 INFO             PET0 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20221010 042406.552 INFO             PET0 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20221010 042406.552 INFO             PET0 Running with ESMF Version   : v8.4.0b18-4-g95e3a6c69e
20221010 042406.552 INFO             PET0 ESMF library build date/time: "Oct 10 2022" "02:59:38"
20221010 042406.552 INFO             PET0 ESMF library build location : /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_openmpi_O_develop/esmf
20221010 042406.552 INFO             PET0 ESMF_COMM                   : openmpi
20221010 042406.553 INFO             PET0 ESMF_MOAB                   : enabled
20221010 042406.553 INFO             PET0 ESMF_LAPACK                 : enabled
20221010 042406.553 INFO             PET0 ESMF_NETCDF                 : enabled
20221010 042406.553 INFO             PET0 ESMF_PNETCDF                : disabled
20221010 042406.553 INFO             PET0 ESMF_PIO                    : enabled
20221010 042406.553 INFO             PET0 ESMF_YAMLCPP                : enabled
20221010 042407.384 ERROR            PET0 ESMF_Grid.F90:29673 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20221010 042407.384 ERROR            PET0 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20221010 042407.384 ERROR            PET0 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20221010 042407.384 ERROR            PET0 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20221010 042407.384 ERROR            PET0 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20221010 042407.384 ERROR            PET0 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20221010 042407.384 ERROR            PET0 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20221010 042407.848 ERROR            PET0 ESMF_Grid.F90:29673 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20221010 042407.848 ERROR            PET0 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20221010 042407.848 ERROR            PET0 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20221010 042407.848 ERROR            PET0 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20221010 042407.848 ERROR            PET0 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20221010 042407.848 ERROR            PET0 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20221010 042407.848 ERROR            PET0 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20221010 042407.946 ERROR            PET0 ESMF_Grid.F90:29673 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20221010 042407.946 ERROR            PET0 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20221010 042407.948 ERROR            PET0 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20221010 042407.948 ERROR            PET0 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20221010 042407.948 ERROR            PET0 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20221010 042407.948 ERROR            PET0 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20221010 042407.948 ERROR            PET0 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20221010 042408.058 ERROR            PET0 ESMF_Grid.F90:29673 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20221010 042408.058 ERROR            PET0 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20221010 042408.058 ERROR            PET0 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20221010 042408.058 ERROR            PET0 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20221010 042408.058 ERROR            PET0 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20221010 042408.058 ERROR            PET0 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20221010 042408.058 ERROR            PET0 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20221010 042408.148 ERROR            PET0 ESMF_Grid.F90:29673 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20221010 042408.148 ERROR            PET0 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20221010 042408.148 ERROR            PET0 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20221010 042408.148 ERROR            PET0 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20221010 042408.148 ERROR            PET0 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20221010 042408.148 ERROR            PET0 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20221010 042408.148 ERROR            PET0 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20221010 042408.242 ERROR            PET0 ESMF_Grid.F90:29673 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20221010 042408.242 ERROR            PET0 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20221010 042408.242 ERROR            PET0 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20221010 042408.242 ERROR            PET0 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20221010 042408.242 ERROR            PET0 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20221010 042408.242 ERROR            PET0 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20221010 042408.242 ERROR            PET0 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20221010 042408.358 ERROR            PET0 ESMF_Grid.F90:29673 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20221010 042408.358 ERROR            PET0 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20221010 042408.358 ERROR            PET0 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20221010 042408.358 ERROR            PET0 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20221010 042408.358 ERROR            PET0 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20221010 042408.358 ERROR            PET0 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20221010 042408.358 ERROR            PET0 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20221010 042408.778 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_openmpi_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221010 042408.779 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_openmpi_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221010 042408.779 ERROR            PET0 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221010 042408.781 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_openmpi_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221010 042408.781 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_openmpi_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221010 042408.781 ERROR            PET0 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221010 042408.793 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_openmpi_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221010 042408.793 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_openmpi_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221010 042408.793 ERROR            PET0 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221010 042408.824 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_openmpi_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221010 042408.824 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_openmpi_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221010 042408.824 ERROR            PET0 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221010 042408.825 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_openmpi_O_develop/esmf/src/Infrastructure/IO/interface/ESMC_IOScrip2ESMF.C:50 handle_error Internal error: Bad condition  - line 307: NetCDF error: No such file or directory
20221010 042408.825 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_openmpi_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_FileIO.C:1068 ESMCI_mesh_create_from_SCRIP_fil Invalid object  - Internal subroutine call returned Error
20221010 042408.825 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_openmpi_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_FileIO.C:1110 ESMCI_mesh_create_from_SCRIP_fil Invalid object  - Internal subroutine call returned Error
20221010 042408.825 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_openmpi_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_FileIO.C:284 ESMCI_mesh_create_from_file() Invalid object  - Internal subroutine call returned Error
20221010 042408.825 ERROR            PET0 ESMCI_MeshCap.C:2594 MeshCap::meshcreatefromfilenew() Invalid object  - Internal subroutine call returned Error
20221010 042408.825 ERROR            PET0 ESMF_Mesh.F90:1969 ESMF_MeshCreateFromFile() Invalid object  - Internal subroutine call returned Error
20221010 042408.825 ERROR            PET0 ESMF_Mesh_C.F90:76 f_esmf_meshcreatefromfile Invalid object  - Internal subroutine call returned Error
20221010 042408.825 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_openmpi_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh.C:123 ESMCI::Mesh::createfromfile() Invalid object  - Internal subroutine call returned Error
20221010 042408.825 ERROR            PET0 ESMCI_MeshCap.C:508 MeshCap::meshcreatefromfile() Invalid object  - Internal subroutine call returned Error
20221010 042408.826 ERROR            PET0 ESMC_Mesh.C:137 ESMC_MeshCreateFromFile() Invalid object  - Internal subroutine call returned Error
20221010 042408.887 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_openmpi_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221010 042408.887 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_openmpi_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221010 042408.887 ERROR            PET0 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221010 042408.917 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_openmpi_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221010 042408.917 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_openmpi_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221010 042408.917 ERROR            PET0 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221010 042408.970 WARNING          PET0 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_test_field_regrid_file.nc, closed by PIO
20221010 042408.973 WARNING          PET0 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_test_field_regrid_file.nc, closed by PIO
20221010 042408.974 WARNING          PET0 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_test_field_regrid_file.nc, closed by PIO
20221010 042408.984 WARNING          PET0 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_test_field_regrid_file2.nc, closed by PIO
20221010 042408.986 WARNING          PET0 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_test_field_regrid_file2.nc, closed by PIO
20221010 042408.987 WARNING          PET0 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_test_field_regrid_file2.nc, closed by PIO
20221010 042408.997 WARNING          PET0 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_test_field_from_file.nc, closed by PIO
20221010 042408.998 WARNING          PET0 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_test_field_from_file.nc, closed by PIO
20221010 042408.999 WARNING          PET0 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_test_field_from_file.nc, closed by PIO
20221010 042410.700 WARNING          PET0 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, _esmf_test_weights_.nc, closed by PIO
20221010 042410.707 WARNING          PET0 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, _esmf_test_weights_.nc, closed by PIO
20221010 042410.715 WARNING          PET0 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, _esmf_test_weights_.nc, closed by PIO
20221010 042414.101 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_openmpi_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221010 042414.101 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_openmpi_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221010 042414.101 ERROR            PET0 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221010 042415.212 WARNING          PET0 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, /glade/work/dunlap/esmf-test-data/grids/so_Omon_GISS-E2.nc, closed by PIO
20221010 042418.818 WARNING          PET0 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_example_weight_file.nc, closed by PIO
20221010 042418.825 WARNING          PET0 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_example_weight_file.nc, closed by PIO
20221010 042418.831 WARNING          PET0 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_example_weight_file.nc, closed by PIO
20221010 042419.807 WARNING          PET0 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, /glade/work/dunlap/esmf-test-data/grids/so_Omon_GISS-E2.nc, closed by PIO
20221010 042424.152 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_openmpi_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221010 042424.153 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_openmpi_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221010 042424.153 ERROR            PET0 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221010 042509.318 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_openmpi_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221010 042509.318 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_openmpi_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221010 042509.318 ERROR            PET0 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221010 042509.327 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_openmpi_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221010 042509.327 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_openmpi_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221010 042509.327 ERROR            PET0 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221010 042509.616 INFO             PET0 Finalizing ESMF
20221010 042510.891 INFO             PET0 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20221010 042510.891 INFO             PET0 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20221010 042510.891 INFO             PET0 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20221010 042510.891 INFO             PET0 !!! FOR PRODUCTION RUNS, USE:                      !!!
20221010 042510.891 INFO             PET0 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20221010 042510.891 INFO             PET0 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20221010 042510.891 INFO             PET0 Running with ESMF Version   : v8.4.0b18-4-g95e3a6c69e
20221010 042510.891 INFO             PET0 ESMF library build date/time: "Oct 10 2022" "02:59:38"
20221010 042510.891 INFO             PET0 ESMF library build location : /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_openmpi_O_develop/esmf
20221010 042510.891 INFO             PET0 ESMF_COMM                   : openmpi
20221010 042510.891 INFO             PET0 ESMF_MOAB                   : enabled
20221010 042510.891 INFO             PET0 ESMF_LAPACK                 : enabled
20221010 042510.891 INFO             PET0 ESMF_NETCDF                 : enabled
20221010 042510.891 INFO             PET0 ESMF_PNETCDF                : disabled
20221010 042510.891 INFO             PET0 ESMF_PIO                    : enabled
20221010 042510.891 INFO             PET0 ESMF_YAMLCPP                : enabled
20221010 042511.137 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_openmpi_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221010 042511.137 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_openmpi_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221010 042511.137 ERROR            PET0 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221010 042511.150 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_openmpi_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221010 042511.150 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_openmpi_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221010 042511.150 ERROR            PET0 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221010 042511.240 ERROR            PET0 ESMF_Grid.F90:29673 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20221010 042511.240 ERROR            PET0 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20221010 042511.240 ERROR            PET0 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20221010 042511.240 ERROR            PET0 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20221010 042511.240 ERROR            PET0 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20221010 042511.240 ERROR            PET0 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20221010 042511.240 ERROR            PET0 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20221010 042511.624 ERROR            PET0 ESMF_Grid.F90:29673 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20221010 042511.624 ERROR            PET0 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20221010 042511.624 ERROR            PET0 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20221010 042511.624 ERROR            PET0 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20221010 042511.624 ERROR            PET0 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20221010 042511.624 ERROR            PET0 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20221010 042511.624 ERROR            PET0 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20221010 042511.715 ERROR            PET0 ESMF_Grid.F90:29673 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20221010 042511.715 ERROR            PET0 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20221010 042511.715 ERROR            PET0 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20221010 042511.715 ERROR            PET0 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20221010 042511.715 ERROR            PET0 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20221010 042511.715 ERROR            PET0 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20221010 042511.715 ERROR            PET0 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20221010 042511.818 ERROR            PET0 ESMF_Grid.F90:29673 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20221010 042511.818 ERROR            PET0 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20221010 042511.818 ERROR            PET0 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20221010 042511.818 ERROR            PET0 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20221010 042511.818 ERROR            PET0 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20221010 042511.818 ERROR            PET0 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20221010 042511.818 ERROR            PET0 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20221010 042511.908 ERROR            PET0 ESMF_Grid.F90:29673 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20221010 042511.908 ERROR            PET0 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20221010 042511.908 ERROR            PET0 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20221010 042511.908 ERROR            PET0 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20221010 042511.908 ERROR            PET0 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20221010 042511.908 ERROR            PET0 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20221010 042511.908 ERROR            PET0 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20221010 042512.003 ERROR            PET0 ESMF_Grid.F90:29673 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20221010 042512.003 ERROR            PET0 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20221010 042512.003 ERROR            PET0 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20221010 042512.003 ERROR            PET0 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20221010 042512.003 ERROR            PET0 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20221010 042512.003 ERROR            PET0 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20221010 042512.003 ERROR            PET0 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20221010 042512.129 ERROR            PET0 ESMF_Grid.F90:29673 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20221010 042512.129 ERROR            PET0 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20221010 042512.129 ERROR            PET0 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20221010 042512.130 ERROR            PET0 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20221010 042512.130 ERROR            PET0 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20221010 042512.130 ERROR            PET0 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20221010 042512.130 ERROR            PET0 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20221010 042512.269 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_openmpi_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221010 042512.270 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_openmpi_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221010 042512.270 ERROR            PET0 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221010 042512.271 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_openmpi_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221010 042512.274 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_openmpi_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221010 042512.274 ERROR            PET0 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221010 042512.276 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_openmpi_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221010 042512.276 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_openmpi_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221010 042512.276 ERROR            PET0 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221010 042512.279 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_openmpi_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221010 042512.279 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_openmpi_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221010 042512.279 ERROR            PET0 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221010 042512.281 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_openmpi_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_MBMesh_Glue.C:1165 MBMesh_getlocalelemcoords() Wrong argument specified  - - this mesh doesn't contain element coordinates.
20221010 042512.281 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_openmpi_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_MBMesh_Glue.C:1203 MBMesh_getlocalelemcoords() Wrong argument specified  - Internal subroutine call returned Error
20221010 042512.281 ERROR            PET0 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Wrong argument specified  - Internal subroutine call returned Error
20221010 042512.283 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_openmpi_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221010 042512.283 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_openmpi_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221010 042512.283 ERROR            PET0 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221010 042512.285 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_openmpi_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221010 042512.286 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_openmpi_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221010 042512.286 ERROR            PET0 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221010 042512.292 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_openmpi_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221010 042512.292 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_openmpi_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221010 042512.292 ERROR            PET0 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221010 042512.329 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_openmpi_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221010 042512.329 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_openmpi_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221010 042512.329 ERROR            PET0 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221010 042512.335 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_openmpi_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221010 042512.335 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_openmpi_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221010 042512.335 ERROR            PET0 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221010 042512.367 WARNING          PET0 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_test_field_regrid_file.nc, closed by PIO
20221010 042512.370 WARNING          PET0 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_test_field_regrid_file.nc, closed by PIO
20221010 042512.371 WARNING          PET0 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_test_field_regrid_file.nc, closed by PIO
20221010 042512.382 WARNING          PET0 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_test_field_regrid_file2.nc, closed by PIO
20221010 042512.385 WARNING          PET0 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_test_field_regrid_file2.nc, closed by PIO
20221010 042512.386 WARNING          PET0 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_test_field_regrid_file2.nc, closed by PIO
20221010 042512.396 WARNING          PET0 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_test_field_from_file.nc, closed by PIO
20221010 042512.399 WARNING          PET0 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_test_field_from_file.nc, closed by PIO
20221010 042512.400 WARNING          PET0 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_test_field_from_file.nc, closed by PIO
20221010 042512.430 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_openmpi_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221010 042512.430 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_openmpi_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221010 042512.430 ERROR            PET0 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221010 042512.493 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_openmpi_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221010 042512.493 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_openmpi_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221010 042512.493 ERROR            PET0 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221010 042513.094 WARNING          PET0 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, _esmf_test_weights_.nc, closed by PIO
20221010 042513.098 WARNING          PET0 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, _esmf_test_weights_.nc, closed by PIO
20221010 042513.102 WARNING          PET0 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, _esmf_test_weights_.nc, closed by PIO
20221010 042514.302 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_openmpi_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221010 042514.302 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_openmpi_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221010 042514.302 ERROR            PET0 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221010 042514.311 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_openmpi_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221010 042514.311 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_openmpi_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221010 042514.311 ERROR            PET0 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221010 042514.318 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_openmpi_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221010 042514.318 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_openmpi_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221010 042514.318 ERROR            PET0 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221010 042514.329 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_openmpi_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221010 042514.329 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_openmpi_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221010 042514.329 ERROR            PET0 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221010 042514.343 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_openmpi_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221010 042514.343 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_openmpi_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221010 042514.343 ERROR            PET0 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221010 042514.350 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_openmpi_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221010 042514.350 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_openmpi_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221010 042514.350 ERROR            PET0 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221010 042514.351 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_openmpi_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221010 042514.351 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_openmpi_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221010 042514.351 ERROR            PET0 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221010 042514.743 WARNING          PET0 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, /glade/work/dunlap/esmf-test-data/grids/so_Omon_GISS-E2.nc, closed by PIO
20221010 042515.942 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_openmpi_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221010 042515.942 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_openmpi_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221010 042515.942 ERROR            PET0 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221010 042515.982 WARNING          PET0 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_example_weight_file.nc, closed by PIO
20221010 042515.985 WARNING          PET0 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_example_weight_file.nc, closed by PIO
20221010 042515.989 WARNING          PET0 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_example_weight_file.nc, closed by PIO
20221010 042516.316 WARNING          PET0 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, /glade/work/dunlap/esmf-test-data/grids/so_Omon_GISS-E2.nc, closed by PIO
20221010 042517.734 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_openmpi_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221010 042517.734 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_openmpi_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221010 042517.734 ERROR            PET0 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221010 042538.991 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_openmpi_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221010 042538.991 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_openmpi_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221010 042538.991 ERROR            PET0 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221010 042538.995 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_openmpi_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221010 042538.995 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_openmpi_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221010 042538.995 ERROR            PET0 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221010 042539.076 INFO             PET0 Finalizing ESMF
20221010 042540.123 INFO             PET0 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20221010 042540.123 INFO             PET0 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20221010 042540.123 INFO             PET0 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20221010 042540.123 INFO             PET0 !!! FOR PRODUCTION RUNS, USE:                      !!!
20221010 042540.123 INFO             PET0 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20221010 042540.123 INFO             PET0 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20221010 042540.123 INFO             PET0 Running with ESMF Version   : v8.4.0b18-4-g95e3a6c69e
20221010 042540.123 INFO             PET0 ESMF library build date/time: "Oct 10 2022" "02:59:38"
20221010 042540.123 INFO             PET0 ESMF library build location : /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_openmpi_O_develop/esmf
20221010 042540.123 INFO             PET0 ESMF_COMM                   : openmpi
20221010 042540.123 INFO             PET0 ESMF_MOAB                   : enabled
20221010 042540.123 INFO             PET0 ESMF_LAPACK                 : enabled
20221010 042540.123 INFO             PET0 ESMF_NETCDF                 : enabled
20221010 042540.123 INFO             PET0 ESMF_PNETCDF                : disabled
20221010 042540.123 INFO             PET0 ESMF_PIO                    : enabled
20221010 042540.123 INFO             PET0 ESMF_YAMLCPP                : enabled
20221010 042540.450 ERROR            PET0 ESMF_Grid.F90:29673 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20221010 042540.450 ERROR            PET0 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20221010 042540.450 ERROR            PET0 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20221010 042540.450 ERROR            PET0 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20221010 042540.450 ERROR            PET0 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20221010 042540.450 ERROR            PET0 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20221010 042540.450 ERROR            PET0 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20221010 042540.923 ERROR            PET0 ESMF_Grid.F90:29673 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20221010 042540.923 ERROR            PET0 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20221010 042540.923 ERROR            PET0 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20221010 042540.923 ERROR            PET0 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20221010 042540.923 ERROR            PET0 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20221010 042540.923 ERROR            PET0 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20221010 042540.923 ERROR            PET0 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20221010 042541.018 ERROR            PET0 ESMF_Grid.F90:29673 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20221010 042541.018 ERROR            PET0 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20221010 042541.018 ERROR            PET0 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20221010 042541.018 ERROR            PET0 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20221010 042541.018 ERROR            PET0 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20221010 042541.018 ERROR            PET0 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20221010 042541.018 ERROR            PET0 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20221010 042541.122 ERROR            PET0 ESMF_Grid.F90:29673 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20221010 042541.123 ERROR            PET0 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20221010 042541.123 ERROR            PET0 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20221010 042541.123 ERROR            PET0 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20221010 042541.123 ERROR            PET0 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20221010 042541.123 ERROR            PET0 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20221010 042541.123 ERROR            PET0 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20221010 042541.217 ERROR            PET0 ESMF_Grid.F90:29673 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20221010 042541.217 ERROR            PET0 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20221010 042541.218 ERROR            PET0 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20221010 042541.218 ERROR            PET0 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20221010 042541.218 ERROR            PET0 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20221010 042541.218 ERROR            PET0 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20221010 042541.218 ERROR            PET0 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20221010 042541.356 ERROR            PET0 ESMF_Grid.F90:29673 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20221010 042541.356 ERROR            PET0 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20221010 042541.356 ERROR            PET0 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20221010 042541.356 ERROR            PET0 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20221010 042541.356 ERROR            PET0 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20221010 042541.356 ERROR            PET0 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20221010 042541.356 ERROR            PET0 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20221010 042541.477 ERROR            PET0 ESMF_Grid.F90:29673 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20221010 042541.477 ERROR            PET0 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20221010 042541.477 ERROR            PET0 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20221010 042541.477 ERROR            PET0 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20221010 042541.477 ERROR            PET0 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20221010 042541.477 ERROR            PET0 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20221010 042541.477 ERROR            PET0 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20221010 042541.629 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_openmpi_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221010 042541.629 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_openmpi_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221010 042541.629 ERROR            PET0 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221010 042541.684 WARNING          PET0 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_test_field_regrid_file.nc, closed by PIO
20221010 042541.687 WARNING          PET0 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_test_field_regrid_file.nc, closed by PIO
20221010 042541.688 WARNING          PET0 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_test_field_regrid_file.nc, closed by PIO
20221010 042541.699 WARNING          PET0 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_test_field_regrid_file2.nc, closed by PIO
20221010 042541.702 WARNING          PET0 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_test_field_regrid_file2.nc, closed by PIO
20221010 042541.702 WARNING          PET0 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_test_field_regrid_file2.nc, closed by PIO
20221010 042541.713 WARNING          PET0 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_test_field_from_file.nc, closed by PIO
20221010 042541.716 WARNING          PET0 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_test_field_from_file.nc, closed by PIO
20221010 042541.717 WARNING          PET0 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_test_field_from_file.nc, closed by PIO
20221010 042542.199 WARNING          PET0 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, _esmf_test_weights_.nc, closed by PIO
20221010 042542.207 WARNING          PET0 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, _esmf_test_weights_.nc, closed by PIO
20221010 042542.211 WARNING          PET0 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, _esmf_test_weights_.nc, closed by PIO
20221010 042543.423 WARNING          PET0 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_example_weight_file_cs.nc, closed by PIO
20221010 042543.437 WARNING          PET0 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_example_weight_file_cs.nc, closed by PIO
20221010 042543.455 WARNING          PET0 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_example_weight_file_cs.nc, closed by PIO
20221010 042543.911 WARNING          PET0 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, /glade/work/dunlap/esmf-test-data/grids/so_Omon_GISS-E2.nc, closed by PIO
20221010 042544.548 WARNING          PET0 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_example_weight_file.nc, closed by PIO
20221010 042544.552 WARNING          PET0 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_example_weight_file.nc, closed by PIO
20221010 042544.556 WARNING          PET0 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_example_weight_file.nc, closed by PIO
20221010 042544.843 WARNING          PET0 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, /glade/work/dunlap/esmf-test-data/grids/so_Omon_GISS-E2.nc, closed by PIO
20221010 042545.902 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_openmpi_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221010 042545.902 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_openmpi_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221010 042545.902 ERROR            PET0 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221010 042601.793 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_openmpi_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221010 042601.793 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_openmpi_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221010 042601.794 ERROR            PET0 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221010 042601.798 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_openmpi_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221010 042601.798 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_openmpi_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221010 042601.798 ERROR            PET0 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221010 042601.859 INFO             PET0 Finalizing ESMF
