2022-09-25 03:28:36
20220925 041138.811 INFO             PET3 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20220925 041138.811 INFO             PET3 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20220925 041138.811 INFO             PET3 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20220925 041138.811 INFO             PET3 !!! FOR PRODUCTION RUNS, USE:                      !!!
20220925 041138.811 INFO             PET3 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20220925 041138.811 INFO             PET3 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20220925 041138.811 INFO             PET3 Running with ESMF Version   : v8.4.0b14-14-g1fd7513367
20220925 041138.811 INFO             PET3 ESMF library build date/time: "Sep 25 2022" "03:25:30"
20220925 041138.811 INFO             PET3 ESMF library build location : /glade/scratch/dunlap/esmf-testing/gfortran_10.1.0_mpt_g_develop/esmf
20220925 041138.811 INFO             PET3 ESMF_COMM                   : mpt
20220925 041138.811 INFO             PET3 ESMF_MOAB                   : enabled
20220925 041138.811 INFO             PET3 ESMF_LAPACK                 : enabled
20220925 041138.811 INFO             PET3 ESMF_NETCDF                 : enabled
20220925 041138.811 INFO             PET3 ESMF_PNETCDF                : disabled
20220925 041138.811 INFO             PET3 ESMF_PIO                    : enabled
20220925 041138.811 INFO             PET3 ESMF_YAMLCPP                : enabled
20220925 041139.097 ERROR            PET3 /glade/scratch/dunlap/esmf-testing/gfortran_10.1.0_mpt_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20220925 041139.097 ERROR            PET3 /glade/scratch/dunlap/esmf-testing/gfortran_10.1.0_mpt_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20220925 041139.097 ERROR            PET3 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20220925 041139.112 ERROR            PET3 /glade/scratch/dunlap/esmf-testing/gfortran_10.1.0_mpt_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20220925 041139.112 ERROR            PET3 /glade/scratch/dunlap/esmf-testing/gfortran_10.1.0_mpt_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20220925 041139.112 ERROR            PET3 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20220925 041139.282 ERROR            PET3 ESMF_Grid.F90:29673 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20220925 041139.282 ERROR            PET3 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20220925 041139.282 ERROR            PET3 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20220925 041139.282 ERROR            PET3 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20220925 041139.282 ERROR            PET3 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20220925 041139.282 ERROR            PET3 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20220925 041139.282 ERROR            PET3 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20220925 041140.042 ERROR            PET3 ESMF_Grid.F90:29673 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20220925 041140.045 ERROR            PET3 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20220925 041140.045 ERROR            PET3 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20220925 041140.045 ERROR            PET3 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20220925 041140.045 ERROR            PET3 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20220925 041140.045 ERROR            PET3 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20220925 041140.045 ERROR            PET3 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20220925 041140.136 ERROR            PET3 ESMF_Grid.F90:29673 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20220925 041140.137 ERROR            PET3 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20220925 041140.137 ERROR            PET3 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20220925 041140.137 ERROR            PET3 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20220925 041140.137 ERROR            PET3 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20220925 041140.137 ERROR            PET3 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20220925 041140.137 ERROR            PET3 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20220925 041140.244 ERROR            PET3 ESMF_Grid.F90:29673 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20220925 041140.244 ERROR            PET3 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20220925 041140.244 ERROR            PET3 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20220925 041140.244 ERROR            PET3 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20220925 041140.245 ERROR            PET3 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20220925 041140.245 ERROR            PET3 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20220925 041140.245 ERROR            PET3 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20220925 041140.341 ERROR            PET3 ESMF_Grid.F90:29673 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20220925 041140.341 ERROR            PET3 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20220925 041140.341 ERROR            PET3 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20220925 041140.341 ERROR            PET3 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20220925 041140.341 ERROR            PET3 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20220925 041140.341 ERROR            PET3 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20220925 041140.341 ERROR            PET3 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20220925 041140.450 ERROR            PET3 ESMF_Grid.F90:29673 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20220925 041140.451 ERROR            PET3 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20220925 041140.451 ERROR            PET3 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20220925 041140.451 ERROR            PET3 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20220925 041140.451 ERROR            PET3 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20220925 041140.451 ERROR            PET3 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20220925 041140.451 ERROR            PET3 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20220925 041140.587 ERROR            PET3 ESMF_Grid.F90:29673 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20220925 041140.587 ERROR            PET3 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20220925 041140.587 ERROR            PET3 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20220925 041140.587 ERROR            PET3 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20220925 041140.587 ERROR            PET3 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20220925 041140.587 ERROR            PET3 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20220925 041140.587 ERROR            PET3 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20220925 041140.734 ERROR            PET3 /glade/scratch/dunlap/esmf-testing/gfortran_10.1.0_mpt_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20220925 041140.734 ERROR            PET3 /glade/scratch/dunlap/esmf-testing/gfortran_10.1.0_mpt_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20220925 041140.734 ERROR            PET3 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20220925 041140.736 ERROR            PET3 /glade/scratch/dunlap/esmf-testing/gfortran_10.1.0_mpt_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20220925 041140.736 ERROR            PET3 /glade/scratch/dunlap/esmf-testing/gfortran_10.1.0_mpt_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20220925 041140.736 ERROR            PET3 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20220925 041140.739 ERROR            PET3 /glade/scratch/dunlap/esmf-testing/gfortran_10.1.0_mpt_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20220925 041140.739 ERROR            PET3 /glade/scratch/dunlap/esmf-testing/gfortran_10.1.0_mpt_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20220925 041140.739 ERROR            PET3 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20220925 041140.742 ERROR            PET3 /glade/scratch/dunlap/esmf-testing/gfortran_10.1.0_mpt_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20220925 041140.742 ERROR            PET3 /glade/scratch/dunlap/esmf-testing/gfortran_10.1.0_mpt_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20220925 041140.742 ERROR            PET3 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20220925 041140.745 ERROR            PET3 /glade/scratch/dunlap/esmf-testing/gfortran_10.1.0_mpt_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_MBMesh_Glue.C:1165 MBMesh_getlocalelemcoords() Wrong argument specified  - - this mesh doesn't contain element coordinates.
20220925 041140.745 ERROR            PET3 /glade/scratch/dunlap/esmf-testing/gfortran_10.1.0_mpt_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_MBMesh_Glue.C:1203 MBMesh_getlocalelemcoords() Wrong argument specified  - Internal subroutine call returned Error
20220925 041140.745 ERROR            PET3 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Wrong argument specified  - Internal subroutine call returned Error
20220925 041140.748 ERROR            PET3 /glade/scratch/dunlap/esmf-testing/gfortran_10.1.0_mpt_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20220925 041140.748 ERROR            PET3 /glade/scratch/dunlap/esmf-testing/gfortran_10.1.0_mpt_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20220925 041140.748 ERROR            PET3 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20220925 041140.752 ERROR            PET3 /glade/scratch/dunlap/esmf-testing/gfortran_10.1.0_mpt_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20220925 041140.752 ERROR            PET3 /glade/scratch/dunlap/esmf-testing/gfortran_10.1.0_mpt_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20220925 041140.752 ERROR            PET3 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20220925 041140.765 ERROR            PET3 /glade/scratch/dunlap/esmf-testing/gfortran_10.1.0_mpt_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20220925 041140.765 ERROR            PET3 /glade/scratch/dunlap/esmf-testing/gfortran_10.1.0_mpt_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20220925 041140.765 ERROR            PET3 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20220925 041140.834 ERROR            PET3 /glade/scratch/dunlap/esmf-testing/gfortran_10.1.0_mpt_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20220925 041140.834 ERROR            PET3 /glade/scratch/dunlap/esmf-testing/gfortran_10.1.0_mpt_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20220925 041140.834 ERROR            PET3 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20220925 041140.844 ERROR            PET3 /glade/scratch/dunlap/esmf-testing/gfortran_10.1.0_mpt_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20220925 041140.844 ERROR            PET3 /glade/scratch/dunlap/esmf-testing/gfortran_10.1.0_mpt_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20220925 041140.844 ERROR            PET3 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20220925 041141.000 ERROR            PET3 /glade/scratch/dunlap/esmf-testing/gfortran_10.1.0_mpt_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20220925 041141.000 ERROR            PET3 /glade/scratch/dunlap/esmf-testing/gfortran_10.1.0_mpt_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20220925 041141.000 ERROR            PET3 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20220925 041141.219 ERROR            PET3 /glade/scratch/dunlap/esmf-testing/gfortran_10.1.0_mpt_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20220925 041141.219 ERROR            PET3 /glade/scratch/dunlap/esmf-testing/gfortran_10.1.0_mpt_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20220925 041141.219 ERROR            PET3 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20220925 041149.481 ERROR            PET3 /glade/scratch/dunlap/esmf-testing/gfortran_10.1.0_mpt_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20220925 041149.481 ERROR            PET3 /glade/scratch/dunlap/esmf-testing/gfortran_10.1.0_mpt_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20220925 041149.481 ERROR            PET3 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20220925 041149.495 ERROR            PET3 /glade/scratch/dunlap/esmf-testing/gfortran_10.1.0_mpt_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20220925 041149.495 ERROR            PET3 /glade/scratch/dunlap/esmf-testing/gfortran_10.1.0_mpt_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20220925 041149.495 ERROR            PET3 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20220925 041149.506 ERROR            PET3 /glade/scratch/dunlap/esmf-testing/gfortran_10.1.0_mpt_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20220925 041149.506 ERROR            PET3 /glade/scratch/dunlap/esmf-testing/gfortran_10.1.0_mpt_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20220925 041149.506 ERROR            PET3 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20220925 041149.527 ERROR            PET3 /glade/scratch/dunlap/esmf-testing/gfortran_10.1.0_mpt_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20220925 041149.527 ERROR            PET3 /glade/scratch/dunlap/esmf-testing/gfortran_10.1.0_mpt_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20220925 041149.527 ERROR            PET3 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20220925 041149.550 ERROR            PET3 /glade/scratch/dunlap/esmf-testing/gfortran_10.1.0_mpt_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20220925 041149.550 ERROR            PET3 /glade/scratch/dunlap/esmf-testing/gfortran_10.1.0_mpt_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20220925 041149.550 ERROR            PET3 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20220925 041149.561 ERROR            PET3 /glade/scratch/dunlap/esmf-testing/gfortran_10.1.0_mpt_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20220925 041149.561 ERROR            PET3 /glade/scratch/dunlap/esmf-testing/gfortran_10.1.0_mpt_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20220925 041149.561 ERROR            PET3 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20220925 041149.562 ERROR            PET3 /glade/scratch/dunlap/esmf-testing/gfortran_10.1.0_mpt_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20220925 041149.563 ERROR            PET3 /glade/scratch/dunlap/esmf-testing/gfortran_10.1.0_mpt_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20220925 041149.563 ERROR            PET3 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20220925 041156.648 ERROR            PET3 /glade/scratch/dunlap/esmf-testing/gfortran_10.1.0_mpt_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20220925 041156.648 ERROR            PET3 /glade/scratch/dunlap/esmf-testing/gfortran_10.1.0_mpt_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20220925 041156.648 ERROR            PET3 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20220925 041203.178 ERROR            PET3 /glade/scratch/dunlap/esmf-testing/gfortran_10.1.0_mpt_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20220925 041203.178 ERROR            PET3 /glade/scratch/dunlap/esmf-testing/gfortran_10.1.0_mpt_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20220925 041203.178 ERROR            PET3 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20220925 041340.470 ERROR            PET3 /glade/scratch/dunlap/esmf-testing/gfortran_10.1.0_mpt_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20220925 041340.470 ERROR            PET3 /glade/scratch/dunlap/esmf-testing/gfortran_10.1.0_mpt_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20220925 041340.470 ERROR            PET3 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20220925 041340.480 ERROR            PET3 /glade/scratch/dunlap/esmf-testing/gfortran_10.1.0_mpt_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20220925 041340.480 ERROR            PET3 /glade/scratch/dunlap/esmf-testing/gfortran_10.1.0_mpt_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20220925 041340.480 ERROR            PET3 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20220925 041340.634 INFO             PET3 Finalizing ESMF
20220925 041341.503 INFO             PET3 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20220925 041341.503 INFO             PET3 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20220925 041341.503 INFO             PET3 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20220925 041341.503 INFO             PET3 !!! FOR PRODUCTION RUNS, USE:                      !!!
20220925 041341.503 INFO             PET3 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20220925 041341.503 INFO             PET3 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20220925 041341.503 INFO             PET3 Running with ESMF Version   : v8.4.0b14-14-g1fd7513367
20220925 041341.503 INFO             PET3 ESMF library build date/time: "Sep 25 2022" "03:25:30"
20220925 041341.503 INFO             PET3 ESMF library build location : /glade/scratch/dunlap/esmf-testing/gfortran_10.1.0_mpt_g_develop/esmf
20220925 041341.503 INFO             PET3 ESMF_COMM                   : mpt
20220925 041341.503 INFO             PET3 ESMF_MOAB                   : enabled
20220925 041341.503 INFO             PET3 ESMF_LAPACK                 : enabled
20220925 041341.503 INFO             PET3 ESMF_NETCDF                 : enabled
20220925 041341.503 INFO             PET3 ESMF_PNETCDF                : disabled
20220925 041341.503 INFO             PET3 ESMF_PIO                    : enabled
20220925 041341.503 INFO             PET3 ESMF_YAMLCPP                : enabled
20220925 041341.925 ERROR            PET3 ESMF_Grid.F90:29673 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20220925 041341.925 ERROR            PET3 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20220925 041341.926 ERROR            PET3 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20220925 041341.926 ERROR            PET3 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20220925 041341.926 ERROR            PET3 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20220925 041341.926 ERROR            PET3 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20220925 041341.926 ERROR            PET3 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20220925 041342.831 ERROR            PET3 ESMF_Grid.F90:29673 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20220925 041342.831 ERROR            PET3 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20220925 041342.831 ERROR            PET3 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20220925 041342.831 ERROR            PET3 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20220925 041342.831 ERROR            PET3 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20220925 041342.831 ERROR            PET3 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20220925 041342.831 ERROR            PET3 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20220925 041342.929 ERROR            PET3 ESMF_Grid.F90:29673 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20220925 041342.929 ERROR            PET3 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20220925 041342.929 ERROR            PET3 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20220925 041342.929 ERROR            PET3 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20220925 041342.929 ERROR            PET3 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20220925 041342.929 ERROR            PET3 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20220925 041342.929 ERROR            PET3 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20220925 041343.087 ERROR            PET3 ESMF_Grid.F90:29673 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20220925 041343.087 ERROR            PET3 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20220925 041343.087 ERROR            PET3 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20220925 041343.087 ERROR            PET3 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20220925 041343.087 ERROR            PET3 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20220925 041343.087 ERROR            PET3 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20220925 041343.087 ERROR            PET3 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20220925 041343.189 ERROR            PET3 ESMF_Grid.F90:29673 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20220925 041343.189 ERROR            PET3 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20220925 041343.189 ERROR            PET3 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20220925 041343.230 ERROR            PET3 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20220925 041343.230 ERROR            PET3 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20220925 041343.230 ERROR            PET3 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20220925 041343.230 ERROR            PET3 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20220925 041343.337 ERROR            PET3 ESMF_Grid.F90:29673 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20220925 041343.337 ERROR            PET3 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20220925 041343.337 ERROR            PET3 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20220925 041343.337 ERROR            PET3 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20220925 041343.337 ERROR            PET3 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20220925 041343.337 ERROR            PET3 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20220925 041343.337 ERROR            PET3 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20220925 041343.476 ERROR            PET3 ESMF_Grid.F90:29673 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20220925 041343.476 ERROR            PET3 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20220925 041343.476 ERROR            PET3 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20220925 041343.476 ERROR            PET3 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20220925 041343.476 ERROR            PET3 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20220925 041343.476 ERROR            PET3 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20220925 041343.476 ERROR            PET3 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20220925 041343.644 ERROR            PET3 /glade/scratch/dunlap/esmf-testing/gfortran_10.1.0_mpt_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20220925 041343.644 ERROR            PET3 /glade/scratch/dunlap/esmf-testing/gfortran_10.1.0_mpt_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20220925 041343.644 ERROR            PET3 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20220925 041402.019 ERROR            PET3 /glade/scratch/dunlap/esmf-testing/gfortran_10.1.0_mpt_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20220925 041402.019 ERROR            PET3 /glade/scratch/dunlap/esmf-testing/gfortran_10.1.0_mpt_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20220925 041402.019 ERROR            PET3 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20220925 041510.776 ERROR            PET3 /glade/scratch/dunlap/esmf-testing/gfortran_10.1.0_mpt_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20220925 041510.776 ERROR            PET3 /glade/scratch/dunlap/esmf-testing/gfortran_10.1.0_mpt_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20220925 041510.776 ERROR            PET3 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20220925 041510.784 ERROR            PET3 /glade/scratch/dunlap/esmf-testing/gfortran_10.1.0_mpt_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20220925 041510.785 ERROR            PET3 /glade/scratch/dunlap/esmf-testing/gfortran_10.1.0_mpt_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20220925 041510.785 ERROR            PET3 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20220925 041510.894 INFO             PET3 Finalizing ESMF
