2022-10-23 07:16:53
20221023 083436.588 INFO             PET0 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20221023 083436.588 INFO             PET0 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20221023 083436.588 INFO             PET0 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20221023 083436.588 INFO             PET0 !!! FOR PRODUCTION RUNS, USE:                      !!!
20221023 083436.588 INFO             PET0 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20221023 083436.588 INFO             PET0 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20221023 083436.588 INFO             PET0 Running with ESMF Version   : v8.5.0b01-6-gf7aaf2b567
20221023 083436.588 INFO             PET0 ESMF library build date/time: "Oct 23 2022" "07:11:36"
20221023 083436.588 INFO             PET0 ESMF library build location : /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_intelmpi_O_develop/esmf
20221023 083436.588 INFO             PET0 ESMF_COMM                   : intelmpi
20221023 083436.589 INFO             PET0 ESMF_MOAB                   : enabled
20221023 083436.589 INFO             PET0 ESMF_LAPACK                 : enabled
20221023 083436.589 INFO             PET0 ESMF_NETCDF                 : enabled
20221023 083436.589 INFO             PET0 ESMF_PNETCDF                : disabled
20221023 083436.589 INFO             PET0 ESMF_PIO                    : enabled
20221023 083436.589 INFO             PET0 ESMF_YAMLCPP                : enabled
20221023 083437.460 ERROR            PET0 ESMF_Grid.F90:29673 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20221023 083437.460 ERROR            PET0 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20221023 083437.460 ERROR            PET0 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20221023 083437.460 ERROR            PET0 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20221023 083437.460 ERROR            PET0 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20221023 083437.460 ERROR            PET0 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20221023 083437.460 ERROR            PET0 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20221023 083437.902 ERROR            PET0 ESMF_Grid.F90:29673 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20221023 083437.902 ERROR            PET0 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20221023 083437.902 ERROR            PET0 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20221023 083437.902 ERROR            PET0 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20221023 083437.902 ERROR            PET0 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20221023 083437.902 ERROR            PET0 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20221023 083437.902 ERROR            PET0 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20221023 083437.993 ERROR            PET0 ESMF_Grid.F90:29673 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20221023 083437.993 ERROR            PET0 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20221023 083437.995 ERROR            PET0 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20221023 083437.995 ERROR            PET0 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20221023 083437.995 ERROR            PET0 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20221023 083437.995 ERROR            PET0 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20221023 083437.995 ERROR            PET0 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20221023 083438.105 ERROR            PET0 ESMF_Grid.F90:29673 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20221023 083438.105 ERROR            PET0 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20221023 083438.105 ERROR            PET0 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20221023 083438.105 ERROR            PET0 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20221023 083438.105 ERROR            PET0 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20221023 083438.105 ERROR            PET0 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20221023 083438.105 ERROR            PET0 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20221023 083438.195 ERROR            PET0 ESMF_Grid.F90:29673 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20221023 083438.195 ERROR            PET0 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20221023 083438.195 ERROR            PET0 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20221023 083438.195 ERROR            PET0 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20221023 083438.195 ERROR            PET0 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20221023 083438.195 ERROR            PET0 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20221023 083438.195 ERROR            PET0 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20221023 083438.299 ERROR            PET0 ESMF_Grid.F90:29673 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20221023 083438.299 ERROR            PET0 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20221023 083438.299 ERROR            PET0 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20221023 083438.299 ERROR            PET0 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20221023 083438.299 ERROR            PET0 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20221023 083438.299 ERROR            PET0 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20221023 083438.299 ERROR            PET0 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20221023 083438.412 ERROR            PET0 ESMF_Grid.F90:29673 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20221023 083438.412 ERROR            PET0 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20221023 083438.412 ERROR            PET0 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20221023 083438.412 ERROR            PET0 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20221023 083438.412 ERROR            PET0 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20221023 083438.412 ERROR            PET0 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20221023 083438.412 ERROR            PET0 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20221023 083438.794 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_intelmpi_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221023 083438.794 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_intelmpi_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221023 083438.794 ERROR            PET0 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221023 083438.797 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_intelmpi_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221023 083438.797 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_intelmpi_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221023 083438.797 ERROR            PET0 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221023 083438.808 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_intelmpi_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221023 083438.808 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_intelmpi_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221023 083438.808 ERROR            PET0 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221023 083438.838 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_intelmpi_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221023 083438.838 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_intelmpi_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221023 083438.838 ERROR            PET0 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221023 083438.841 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_intelmpi_O_develop/esmf/src/Infrastructure/IO/interface/ESMC_IOScrip2ESMF.C:50 handle_error Internal error: Bad condition  - line 307: NetCDF error: NetCDF: Unknown file format
20221023 083438.841 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_intelmpi_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_FileIO.C:1068 ESMCI_mesh_create_from_SCRIP_fil Invalid object  - Internal subroutine call returned Error
20221023 083438.841 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_intelmpi_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_FileIO.C:1110 ESMCI_mesh_create_from_SCRIP_fil Invalid object  - Internal subroutine call returned Error
20221023 083438.841 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_intelmpi_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_FileIO.C:284 ESMCI_mesh_create_from_file() Invalid object  - Internal subroutine call returned Error
20221023 083438.841 ERROR            PET0 ESMCI_MeshCap.C:2594 MeshCap::meshcreatefromfilenew() Invalid object  - Internal subroutine call returned Error
20221023 083438.841 ERROR            PET0 ESMF_Mesh.F90:1969 ESMF_MeshCreateFromFile() Invalid object  - Internal subroutine call returned Error
20221023 083438.841 ERROR            PET0 ESMF_Mesh_C.F90:76 f_esmf_meshcreatefromfile Invalid object  - Internal subroutine call returned Error
20221023 083438.841 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_intelmpi_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh.C:123 ESMCI::Mesh::createfromfile() Invalid object  - Internal subroutine call returned Error
20221023 083438.841 ERROR            PET0 ESMCI_MeshCap.C:508 MeshCap::meshcreatefromfile() Invalid object  - Internal subroutine call returned Error
20221023 083438.841 ERROR            PET0 ESMC_Mesh.C:137 ESMC_MeshCreateFromFile() Invalid object  - Internal subroutine call returned Error
20221023 083438.901 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_intelmpi_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221023 083438.901 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_intelmpi_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221023 083438.901 ERROR            PET0 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221023 083438.929 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_intelmpi_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221023 083438.929 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_intelmpi_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221023 083438.929 ERROR            PET0 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221023 083438.992 WARNING          PET0 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_test_field_regrid_file.nc, closed by PIO
20221023 083438.995 WARNING          PET0 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_test_field_regrid_file.nc, closed by PIO
20221023 083438.996 WARNING          PET0 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_test_field_regrid_file.nc, closed by PIO
20221023 083439.006 WARNING          PET0 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_test_field_regrid_file2.nc, closed by PIO
20221023 083439.007 WARNING          PET0 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_test_field_regrid_file2.nc, closed by PIO
20221023 083439.008 WARNING          PET0 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_test_field_regrid_file2.nc, closed by PIO
20221023 083439.017 WARNING          PET0 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_test_field_from_file.nc, closed by PIO
20221023 083439.019 WARNING          PET0 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_test_field_from_file.nc, closed by PIO
20221023 083439.020 WARNING          PET0 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_test_field_from_file.nc, closed by PIO
20221023 083440.613 WARNING          PET0 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, /glade/work/theurich/esmf-test-data/grids/_esmf_test_weights_.nc, closed by PIO
20221023 083440.619 WARNING          PET0 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, /glade/work/theurich/esmf-test-data/grids/_esmf_test_weights_.nc, closed by PIO
20221023 083440.625 WARNING          PET0 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, /glade/work/theurich/esmf-test-data/grids/_esmf_test_weights_.nc, closed by PIO
20221023 083443.823 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_intelmpi_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221023 083443.824 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_intelmpi_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221023 083443.824 ERROR            PET0 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221023 083444.840 WARNING          PET0 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, /glade/work/theurich/esmf-test-data/grids/so_Omon_GISS-E2.nc, closed by PIO
20221023 083448.220 WARNING          PET0 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_example_weight_file.nc, closed by PIO
20221023 083448.225 WARNING          PET0 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_example_weight_file.nc, closed by PIO
20221023 083448.231 WARNING          PET0 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_example_weight_file.nc, closed by PIO
20221023 083449.129 WARNING          PET0 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, /glade/work/theurich/esmf-test-data/grids/so_Omon_GISS-E2.nc, closed by PIO
20221023 083453.275 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_intelmpi_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221023 083453.275 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_intelmpi_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221023 083453.275 ERROR            PET0 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221023 083536.015 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_intelmpi_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221023 083536.015 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_intelmpi_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221023 083536.015 ERROR            PET0 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221023 083536.024 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_intelmpi_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221023 083536.024 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_intelmpi_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221023 083536.024 ERROR            PET0 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221023 083536.286 INFO             PET0 Finalizing ESMF
20221023 083537.418 INFO             PET0 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20221023 083537.418 INFO             PET0 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20221023 083537.418 INFO             PET0 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20221023 083537.418 INFO             PET0 !!! FOR PRODUCTION RUNS, USE:                      !!!
20221023 083537.418 INFO             PET0 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20221023 083537.418 INFO             PET0 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20221023 083537.418 INFO             PET0 Running with ESMF Version   : v8.5.0b01-6-gf7aaf2b567
20221023 083537.418 INFO             PET0 ESMF library build date/time: "Oct 23 2022" "07:11:36"
20221023 083537.418 INFO             PET0 ESMF library build location : /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_intelmpi_O_develop/esmf
20221023 083537.418 INFO             PET0 ESMF_COMM                   : intelmpi
20221023 083537.418 INFO             PET0 ESMF_MOAB                   : enabled
20221023 083537.418 INFO             PET0 ESMF_LAPACK                 : enabled
20221023 083537.418 INFO             PET0 ESMF_NETCDF                 : enabled
20221023 083537.418 INFO             PET0 ESMF_PNETCDF                : disabled
20221023 083537.418 INFO             PET0 ESMF_PIO                    : enabled
20221023 083537.418 INFO             PET0 ESMF_YAMLCPP                : enabled
20221023 083537.678 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_intelmpi_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221023 083537.679 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_intelmpi_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221023 083537.679 ERROR            PET0 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221023 083537.692 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_intelmpi_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221023 083537.692 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_intelmpi_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221023 083537.692 ERROR            PET0 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221023 083537.779 ERROR            PET0 ESMF_Grid.F90:29673 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20221023 083537.779 ERROR            PET0 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20221023 083537.779 ERROR            PET0 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20221023 083537.779 ERROR            PET0 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20221023 083537.779 ERROR            PET0 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20221023 083537.779 ERROR            PET0 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20221023 083537.779 ERROR            PET0 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20221023 083538.853 ERROR            PET0 ESMF_Grid.F90:29673 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20221023 083538.853 ERROR            PET0 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20221023 083538.853 ERROR            PET0 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20221023 083538.853 ERROR            PET0 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20221023 083538.853 ERROR            PET0 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20221023 083538.853 ERROR            PET0 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20221023 083538.853 ERROR            PET0 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20221023 083538.947 ERROR            PET0 ESMF_Grid.F90:29673 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20221023 083538.947 ERROR            PET0 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20221023 083538.947 ERROR            PET0 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20221023 083538.947 ERROR            PET0 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20221023 083538.947 ERROR            PET0 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20221023 083538.947 ERROR            PET0 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20221023 083538.947 ERROR            PET0 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20221023 083539.055 ERROR            PET0 ESMF_Grid.F90:29673 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20221023 083539.055 ERROR            PET0 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20221023 083539.055 ERROR            PET0 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20221023 083539.055 ERROR            PET0 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20221023 083539.055 ERROR            PET0 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20221023 083539.055 ERROR            PET0 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20221023 083539.055 ERROR            PET0 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20221023 083539.156 ERROR            PET0 ESMF_Grid.F90:29673 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20221023 083539.156 ERROR            PET0 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20221023 083539.156 ERROR            PET0 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20221023 083539.156 ERROR            PET0 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20221023 083539.156 ERROR            PET0 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20221023 083539.156 ERROR            PET0 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20221023 083539.156 ERROR            PET0 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20221023 083539.275 ERROR            PET0 ESMF_Grid.F90:29673 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20221023 083539.275 ERROR            PET0 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20221023 083539.275 ERROR            PET0 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20221023 083539.275 ERROR            PET0 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20221023 083539.275 ERROR            PET0 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20221023 083539.275 ERROR            PET0 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20221023 083539.275 ERROR            PET0 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20221023 083539.389 ERROR            PET0 ESMF_Grid.F90:29673 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20221023 083539.389 ERROR            PET0 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20221023 083539.389 ERROR            PET0 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20221023 083539.389 ERROR            PET0 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20221023 083539.389 ERROR            PET0 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20221023 083539.389 ERROR            PET0 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20221023 083539.389 ERROR            PET0 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20221023 083539.533 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_intelmpi_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221023 083539.533 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_intelmpi_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221023 083539.533 ERROR            PET0 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221023 083539.535 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_intelmpi_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221023 083539.553 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_intelmpi_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221023 083539.553 ERROR            PET0 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221023 083539.555 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_intelmpi_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221023 083539.555 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_intelmpi_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221023 083539.555 ERROR            PET0 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221023 083539.557 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_intelmpi_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221023 083539.557 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_intelmpi_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221023 083539.557 ERROR            PET0 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221023 083539.559 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_intelmpi_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_MBMesh_Glue.C:1165 MBMesh_getlocalelemcoords() Wrong argument specified  - - this mesh doesn't contain element coordinates.
20221023 083539.559 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_intelmpi_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_MBMesh_Glue.C:1203 MBMesh_getlocalelemcoords() Wrong argument specified  - Internal subroutine call returned Error
20221023 083539.559 ERROR            PET0 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Wrong argument specified  - Internal subroutine call returned Error
20221023 083539.562 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_intelmpi_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221023 083539.562 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_intelmpi_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221023 083539.562 ERROR            PET0 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221023 083539.564 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_intelmpi_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221023 083539.564 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_intelmpi_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221023 083539.564 ERROR            PET0 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221023 083539.570 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_intelmpi_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221023 083539.570 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_intelmpi_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221023 083539.570 ERROR            PET0 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221023 083539.606 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_intelmpi_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221023 083539.606 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_intelmpi_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221023 083539.606 ERROR            PET0 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221023 083539.612 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_intelmpi_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221023 083539.612 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_intelmpi_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221023 083539.612 ERROR            PET0 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221023 083539.643 WARNING          PET0 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_test_field_regrid_file.nc, closed by PIO
20221023 083539.647 WARNING          PET0 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_test_field_regrid_file.nc, closed by PIO
20221023 083539.648 WARNING          PET0 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_test_field_regrid_file.nc, closed by PIO
20221023 083539.658 WARNING          PET0 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_test_field_regrid_file2.nc, closed by PIO
20221023 083539.661 WARNING          PET0 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_test_field_regrid_file2.nc, closed by PIO
20221023 083539.662 WARNING          PET0 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_test_field_regrid_file2.nc, closed by PIO
20221023 083539.673 WARNING          PET0 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_test_field_from_file.nc, closed by PIO
20221023 083539.677 WARNING          PET0 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_test_field_from_file.nc, closed by PIO
20221023 083539.677 WARNING          PET0 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_test_field_from_file.nc, closed by PIO
20221023 083539.698 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_intelmpi_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221023 083539.698 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_intelmpi_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221023 083539.698 ERROR            PET0 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221023 083539.758 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_intelmpi_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221023 083539.758 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_intelmpi_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221023 083539.758 ERROR            PET0 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221023 083540.322 WARNING          PET0 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, /glade/work/theurich/esmf-test-data/grids/_esmf_test_weights_.nc, closed by PIO
20221023 083540.326 WARNING          PET0 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, /glade/work/theurich/esmf-test-data/grids/_esmf_test_weights_.nc, closed by PIO
20221023 083540.331 WARNING          PET0 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, /glade/work/theurich/esmf-test-data/grids/_esmf_test_weights_.nc, closed by PIO
20221023 083541.481 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_intelmpi_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221023 083541.481 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_intelmpi_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221023 083541.481 ERROR            PET0 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221023 083541.490 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_intelmpi_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221023 083541.490 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_intelmpi_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221023 083541.490 ERROR            PET0 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221023 083541.496 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_intelmpi_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221023 083541.497 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_intelmpi_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221023 083541.497 ERROR            PET0 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221023 083541.507 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_intelmpi_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221023 083541.507 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_intelmpi_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221023 083541.507 ERROR            PET0 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221023 083541.519 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_intelmpi_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221023 083541.519 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_intelmpi_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221023 083541.519 ERROR            PET0 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221023 083541.525 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_intelmpi_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221023 083541.525 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_intelmpi_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221023 083541.525 ERROR            PET0 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221023 083541.526 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_intelmpi_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221023 083541.526 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_intelmpi_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221023 083541.526 ERROR            PET0 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221023 083541.856 WARNING          PET0 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, /glade/work/theurich/esmf-test-data/grids/so_Omon_GISS-E2.nc, closed by PIO
20221023 083543.024 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_intelmpi_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221023 083543.025 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_intelmpi_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221023 083543.025 ERROR            PET0 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221023 083543.062 WARNING          PET0 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_example_weight_file.nc, closed by PIO
20221023 083543.066 WARNING          PET0 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_example_weight_file.nc, closed by PIO
20221023 083543.070 WARNING          PET0 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_example_weight_file.nc, closed by PIO
20221023 083543.378 WARNING          PET0 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, /glade/work/theurich/esmf-test-data/grids/so_Omon_GISS-E2.nc, closed by PIO
20221023 083544.780 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_intelmpi_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221023 083544.780 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_intelmpi_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221023 083544.780 ERROR            PET0 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221023 083605.427 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_intelmpi_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221023 083605.427 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_intelmpi_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221023 083605.427 ERROR            PET0 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221023 083605.431 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_intelmpi_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221023 083605.432 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_intelmpi_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221023 083605.432 ERROR            PET0 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221023 083605.504 INFO             PET0 Finalizing ESMF
20221023 083606.257 INFO             PET0 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20221023 083606.257 INFO             PET0 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20221023 083606.257 INFO             PET0 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20221023 083606.257 INFO             PET0 !!! FOR PRODUCTION RUNS, USE:                      !!!
20221023 083606.257 INFO             PET0 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20221023 083606.257 INFO             PET0 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20221023 083606.257 INFO             PET0 Running with ESMF Version   : v8.5.0b01-6-gf7aaf2b567
20221023 083606.257 INFO             PET0 ESMF library build date/time: "Oct 23 2022" "07:11:36"
20221023 083606.257 INFO             PET0 ESMF library build location : /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_intelmpi_O_develop/esmf
20221023 083606.257 INFO             PET0 ESMF_COMM                   : intelmpi
20221023 083606.257 INFO             PET0 ESMF_MOAB                   : enabled
20221023 083606.257 INFO             PET0 ESMF_LAPACK                 : enabled
20221023 083606.257 INFO             PET0 ESMF_NETCDF                 : enabled
20221023 083606.257 INFO             PET0 ESMF_PNETCDF                : disabled
20221023 083606.257 INFO             PET0 ESMF_PIO                    : enabled
20221023 083606.257 INFO             PET0 ESMF_YAMLCPP                : enabled
20221023 083606.584 ERROR            PET0 ESMF_Grid.F90:29673 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20221023 083606.584 ERROR            PET0 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20221023 083606.584 ERROR            PET0 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20221023 083606.584 ERROR            PET0 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20221023 083606.584 ERROR            PET0 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20221023 083606.584 ERROR            PET0 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20221023 083606.584 ERROR            PET0 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20221023 083607.379 ERROR            PET0 ESMF_Grid.F90:29673 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20221023 083607.379 ERROR            PET0 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20221023 083607.379 ERROR            PET0 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20221023 083607.379 ERROR            PET0 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20221023 083607.379 ERROR            PET0 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20221023 083607.379 ERROR            PET0 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20221023 083607.379 ERROR            PET0 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20221023 083607.480 ERROR            PET0 ESMF_Grid.F90:29673 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20221023 083607.480 ERROR            PET0 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20221023 083607.480 ERROR            PET0 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20221023 083607.480 ERROR            PET0 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20221023 083607.480 ERROR            PET0 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20221023 083607.480 ERROR            PET0 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20221023 083607.480 ERROR            PET0 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20221023 083607.594 ERROR            PET0 ESMF_Grid.F90:29673 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20221023 083607.594 ERROR            PET0 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20221023 083607.594 ERROR            PET0 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20221023 083607.594 ERROR            PET0 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20221023 083607.594 ERROR            PET0 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20221023 083607.594 ERROR            PET0 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20221023 083607.594 ERROR            PET0 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20221023 083607.695 ERROR            PET0 ESMF_Grid.F90:29673 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20221023 083607.695 ERROR            PET0 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20221023 083607.695 ERROR            PET0 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20221023 083607.695 ERROR            PET0 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20221023 083607.695 ERROR            PET0 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20221023 083607.695 ERROR            PET0 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20221023 083607.695 ERROR            PET0 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20221023 083607.801 ERROR            PET0 ESMF_Grid.F90:29673 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20221023 083607.801 ERROR            PET0 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20221023 083607.801 ERROR            PET0 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20221023 083607.801 ERROR            PET0 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20221023 083607.801 ERROR            PET0 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20221023 083607.801 ERROR            PET0 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20221023 083607.801 ERROR            PET0 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20221023 083607.931 ERROR            PET0 ESMF_Grid.F90:29673 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20221023 083607.931 ERROR            PET0 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20221023 083607.932 ERROR            PET0 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20221023 083607.932 ERROR            PET0 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20221023 083607.932 ERROR            PET0 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20221023 083607.932 ERROR            PET0 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20221023 083607.932 ERROR            PET0 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20221023 083608.086 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_intelmpi_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221023 083608.086 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_intelmpi_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221023 083608.086 ERROR            PET0 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221023 083608.144 WARNING          PET0 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_test_field_regrid_file.nc, closed by PIO
20221023 083608.147 WARNING          PET0 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_test_field_regrid_file.nc, closed by PIO
20221023 083608.148 WARNING          PET0 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_test_field_regrid_file.nc, closed by PIO
20221023 083608.160 WARNING          PET0 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_test_field_regrid_file2.nc, closed by PIO
20221023 083608.163 WARNING          PET0 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_test_field_regrid_file2.nc, closed by PIO
20221023 083608.164 WARNING          PET0 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_test_field_regrid_file2.nc, closed by PIO
20221023 083608.175 WARNING          PET0 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_test_field_from_file.nc, closed by PIO
20221023 083608.178 WARNING          PET0 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_test_field_from_file.nc, closed by PIO
20221023 083608.179 WARNING          PET0 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_test_field_from_file.nc, closed by PIO
20221023 083608.629 WARNING          PET0 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, /glade/work/theurich/esmf-test-data/grids/_esmf_test_weights_.nc, closed by PIO
20221023 083608.634 WARNING          PET0 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, /glade/work/theurich/esmf-test-data/grids/_esmf_test_weights_.nc, closed by PIO
20221023 083608.638 WARNING          PET0 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, /glade/work/theurich/esmf-test-data/grids/_esmf_test_weights_.nc, closed by PIO
20221023 083609.801 WARNING          PET0 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_example_weight_file_cs.nc, closed by PIO
20221023 083609.814 WARNING          PET0 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_example_weight_file_cs.nc, closed by PIO
20221023 083609.827 WARNING          PET0 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_example_weight_file_cs.nc, closed by PIO
20221023 083610.263 WARNING          PET0 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, /glade/work/theurich/esmf-test-data/grids/so_Omon_GISS-E2.nc, closed by PIO
20221023 083610.868 WARNING          PET0 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_example_weight_file.nc, closed by PIO
20221023 083610.872 WARNING          PET0 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_example_weight_file.nc, closed by PIO
20221023 083610.875 WARNING          PET0 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_example_weight_file.nc, closed by PIO
20221023 083611.142 WARNING          PET0 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, /glade/work/theurich/esmf-test-data/grids/so_Omon_GISS-E2.nc, closed by PIO
20221023 083612.176 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_intelmpi_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221023 083612.176 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_intelmpi_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221023 083612.176 ERROR            PET0 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221023 083627.852 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_intelmpi_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221023 083627.853 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_intelmpi_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221023 083627.853 ERROR            PET0 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221023 083627.857 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_intelmpi_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221023 083627.859 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_intelmpi_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221023 083627.859 ERROR            PET0 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221023 083627.912 INFO             PET0 Finalizing ESMF
