2022-10-16 05:38:01
20221016 070000.373 INFO             PET2 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20221016 070000.373 INFO             PET2 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20221016 070000.373 INFO             PET2 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20221016 070000.373 INFO             PET2 !!! FOR PRODUCTION RUNS, USE:                      !!!
20221016 070000.373 INFO             PET2 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20221016 070000.373 INFO             PET2 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20221016 070000.373 INFO             PET2 Running with ESMF Version   : v8.4.0b20
20221016 070000.373 INFO             PET2 ESMF library build date/time: "Oct 16 2022" "05:32:39"
20221016 070000.373 INFO             PET2 ESMF library build location : /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_openmpi_O_release_8.4.0/esmf
20221016 070000.373 INFO             PET2 ESMF_COMM                   : openmpi
20221016 070000.373 INFO             PET2 ESMF_MOAB                   : enabled
20221016 070000.373 INFO             PET2 ESMF_LAPACK                 : enabled
20221016 070000.373 INFO             PET2 ESMF_NETCDF                 : enabled
20221016 070000.373 INFO             PET2 ESMF_PNETCDF                : disabled
20221016 070000.373 INFO             PET2 ESMF_PIO                    : enabled
20221016 070000.373 INFO             PET2 ESMF_YAMLCPP                : enabled
20221016 070000.633 ERROR            PET2 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_openmpi_O_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221016 070000.633 ERROR            PET2 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_openmpi_O_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221016 070000.633 ERROR            PET2 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221016 070000.646 ERROR            PET2 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_openmpi_O_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221016 070000.646 ERROR            PET2 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_openmpi_O_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221016 070000.646 ERROR            PET2 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221016 070000.737 ERROR            PET2 ESMF_Grid.F90:29673 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20221016 070000.737 ERROR            PET2 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20221016 070000.737 ERROR            PET2 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20221016 070000.737 ERROR            PET2 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20221016 070000.737 ERROR            PET2 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20221016 070000.737 ERROR            PET2 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20221016 070000.737 ERROR            PET2 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20221016 070001.041 ERROR            PET2 ESMF_Grid.F90:29673 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20221016 070001.041 ERROR            PET2 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20221016 070001.041 ERROR            PET2 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20221016 070001.041 ERROR            PET2 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20221016 070001.041 ERROR            PET2 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20221016 070001.041 ERROR            PET2 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20221016 070001.041 ERROR            PET2 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20221016 070001.133 ERROR            PET2 ESMF_Grid.F90:29673 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20221016 070001.133 ERROR            PET2 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20221016 070001.134 ERROR            PET2 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20221016 070001.134 ERROR            PET2 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20221016 070001.134 ERROR            PET2 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20221016 070001.134 ERROR            PET2 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20221016 070001.134 ERROR            PET2 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20221016 070001.237 ERROR            PET2 ESMF_Grid.F90:29673 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20221016 070001.237 ERROR            PET2 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20221016 070001.237 ERROR            PET2 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20221016 070001.237 ERROR            PET2 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20221016 070001.237 ERROR            PET2 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20221016 070001.237 ERROR            PET2 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20221016 070001.237 ERROR            PET2 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20221016 070001.330 ERROR            PET2 ESMF_Grid.F90:29673 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20221016 070001.330 ERROR            PET2 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20221016 070001.330 ERROR            PET2 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20221016 070001.330 ERROR            PET2 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20221016 070001.330 ERROR            PET2 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20221016 070001.330 ERROR            PET2 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20221016 070001.330 ERROR            PET2 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20221016 070001.433 ERROR            PET2 ESMF_Grid.F90:29673 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20221016 070001.433 ERROR            PET2 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20221016 070001.433 ERROR            PET2 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20221016 070001.433 ERROR            PET2 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20221016 070001.433 ERROR            PET2 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20221016 070001.433 ERROR            PET2 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20221016 070001.433 ERROR            PET2 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20221016 070001.552 ERROR            PET2 ESMF_Grid.F90:29673 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20221016 070001.552 ERROR            PET2 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20221016 070001.552 ERROR            PET2 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20221016 070001.552 ERROR            PET2 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20221016 070001.552 ERROR            PET2 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20221016 070001.552 ERROR            PET2 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20221016 070001.552 ERROR            PET2 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20221016 070001.688 ERROR            PET2 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_openmpi_O_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221016 070001.688 ERROR            PET2 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_openmpi_O_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221016 070001.689 ERROR            PET2 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221016 070001.690 ERROR            PET2 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_openmpi_O_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221016 070001.690 ERROR            PET2 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_openmpi_O_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221016 070001.690 ERROR            PET2 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221016 070001.695 ERROR            PET2 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_openmpi_O_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221016 070001.695 ERROR            PET2 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_openmpi_O_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221016 070001.695 ERROR            PET2 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221016 070001.697 ERROR            PET2 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_openmpi_O_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221016 070001.697 ERROR            PET2 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_openmpi_O_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221016 070001.697 ERROR            PET2 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221016 070001.700 ERROR            PET2 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_openmpi_O_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_MBMesh_Glue.C:1165 MBMesh_getlocalelemcoords() Wrong argument specified  - - this mesh doesn't contain element coordinates.
20221016 070001.700 ERROR            PET2 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_openmpi_O_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_MBMesh_Glue.C:1203 MBMesh_getlocalelemcoords() Wrong argument specified  - Internal subroutine call returned Error
20221016 070001.700 ERROR            PET2 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Wrong argument specified  - Internal subroutine call returned Error
20221016 070001.702 ERROR            PET2 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_openmpi_O_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221016 070001.702 ERROR            PET2 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_openmpi_O_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221016 070001.702 ERROR            PET2 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221016 070001.705 ERROR            PET2 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_openmpi_O_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221016 070001.705 ERROR            PET2 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_openmpi_O_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221016 070001.705 ERROR            PET2 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221016 070001.711 ERROR            PET2 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_openmpi_O_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221016 070001.711 ERROR            PET2 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_openmpi_O_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221016 070001.711 ERROR            PET2 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221016 070001.748 ERROR            PET2 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_openmpi_O_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221016 070001.748 ERROR            PET2 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_openmpi_O_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221016 070001.748 ERROR            PET2 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221016 070001.755 ERROR            PET2 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_openmpi_O_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221016 070001.755 ERROR            PET2 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_openmpi_O_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221016 070001.755 ERROR            PET2 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221016 070001.788 WARNING          PET2 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_test_field_regrid_file.nc, closed by PIO
20221016 070001.791 WARNING          PET2 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_test_field_regrid_file.nc, closed by PIO
20221016 070001.792 WARNING          PET2 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_test_field_regrid_file.nc, closed by PIO
20221016 070001.802 WARNING          PET2 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_test_field_regrid_file2.nc, closed by PIO
20221016 070001.805 WARNING          PET2 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_test_field_regrid_file2.nc, closed by PIO
20221016 070001.805 WARNING          PET2 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_test_field_regrid_file2.nc, closed by PIO
20221016 070001.816 WARNING          PET2 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_test_field_from_file.nc, closed by PIO
20221016 070001.819 WARNING          PET2 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_test_field_from_file.nc, closed by PIO
20221016 070001.820 WARNING          PET2 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_test_field_from_file.nc, closed by PIO
20221016 070001.850 ERROR            PET2 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_openmpi_O_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221016 070001.850 ERROR            PET2 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_openmpi_O_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221016 070001.850 ERROR            PET2 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221016 070001.916 ERROR            PET2 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_openmpi_O_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221016 070001.916 ERROR            PET2 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_openmpi_O_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221016 070001.916 ERROR            PET2 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221016 070002.533 WARNING          PET2 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, _esmf_test_weights_.nc, closed by PIO
20221016 070002.537 WARNING          PET2 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, _esmf_test_weights_.nc, closed by PIO
20221016 070002.541 WARNING          PET2 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, _esmf_test_weights_.nc, closed by PIO
20221016 070003.761 ERROR            PET2 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_openmpi_O_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221016 070003.761 ERROR            PET2 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_openmpi_O_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221016 070003.761 ERROR            PET2 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221016 070003.770 ERROR            PET2 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_openmpi_O_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221016 070003.770 ERROR            PET2 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_openmpi_O_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221016 070003.771 ERROR            PET2 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221016 070003.777 ERROR            PET2 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_openmpi_O_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221016 070003.777 ERROR            PET2 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_openmpi_O_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221016 070003.777 ERROR            PET2 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221016 070003.789 ERROR            PET2 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_openmpi_O_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221016 070003.789 ERROR            PET2 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_openmpi_O_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221016 070003.789 ERROR            PET2 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221016 070003.804 ERROR            PET2 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_openmpi_O_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221016 070003.804 ERROR            PET2 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_openmpi_O_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221016 070003.804 ERROR            PET2 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221016 070003.811 ERROR            PET2 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_openmpi_O_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221016 070003.811 ERROR            PET2 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_openmpi_O_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221016 070003.811 ERROR            PET2 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221016 070003.812 ERROR            PET2 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_openmpi_O_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221016 070003.812 ERROR            PET2 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_openmpi_O_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221016 070003.812 ERROR            PET2 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221016 070004.140 WARNING          PET2 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, /glade/work/dunlap/esmf-test-data/grids/so_Omon_GISS-E2.nc, closed by PIO
20221016 070005.378 ERROR            PET2 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_openmpi_O_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221016 070005.378 ERROR            PET2 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_openmpi_O_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221016 070005.378 ERROR            PET2 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221016 070005.418 WARNING          PET2 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_example_weight_file.nc, closed by PIO
20221016 070005.421 WARNING          PET2 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_example_weight_file.nc, closed by PIO
20221016 070005.424 WARNING          PET2 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_example_weight_file.nc, closed by PIO
20221016 070005.754 WARNING          PET2 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, /glade/work/dunlap/esmf-test-data/grids/so_Omon_GISS-E2.nc, closed by PIO
20221016 070007.217 ERROR            PET2 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_openmpi_O_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221016 070007.217 ERROR            PET2 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_openmpi_O_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221016 070007.217 ERROR            PET2 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221016 070028.930 ERROR            PET2 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_openmpi_O_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221016 070028.930 ERROR            PET2 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_openmpi_O_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221016 070028.930 ERROR            PET2 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221016 070028.934 ERROR            PET2 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_openmpi_O_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221016 070028.934 ERROR            PET2 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_openmpi_O_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221016 070028.934 ERROR            PET2 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221016 070029.018 INFO             PET2 Finalizing ESMF
20221016 070030.224 INFO             PET2 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20221016 070030.224 INFO             PET2 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20221016 070030.224 INFO             PET2 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20221016 070030.224 INFO             PET2 !!! FOR PRODUCTION RUNS, USE:                      !!!
20221016 070030.224 INFO             PET2 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20221016 070030.224 INFO             PET2 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20221016 070030.224 INFO             PET2 Running with ESMF Version   : v8.4.0b20
20221016 070030.224 INFO             PET2 ESMF library build date/time: "Oct 16 2022" "05:32:39"
20221016 070030.224 INFO             PET2 ESMF library build location : /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_openmpi_O_release_8.4.0/esmf
20221016 070030.224 INFO             PET2 ESMF_COMM                   : openmpi
20221016 070030.224 INFO             PET2 ESMF_MOAB                   : enabled
20221016 070030.224 INFO             PET2 ESMF_LAPACK                 : enabled
20221016 070030.224 INFO             PET2 ESMF_NETCDF                 : enabled
20221016 070030.224 INFO             PET2 ESMF_PNETCDF                : disabled
20221016 070030.224 INFO             PET2 ESMF_PIO                    : enabled
20221016 070030.224 INFO             PET2 ESMF_YAMLCPP                : enabled
20221016 070030.559 ERROR            PET2 ESMF_Grid.F90:29673 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20221016 070030.559 ERROR            PET2 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20221016 070030.559 ERROR            PET2 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20221016 070030.559 ERROR            PET2 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20221016 070030.559 ERROR            PET2 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20221016 070030.559 ERROR            PET2 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20221016 070030.559 ERROR            PET2 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20221016 070031.407 ERROR            PET2 ESMF_Grid.F90:29673 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20221016 070031.407 ERROR            PET2 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20221016 070031.407 ERROR            PET2 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20221016 070031.410 ERROR            PET2 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20221016 070031.410 ERROR            PET2 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20221016 070031.410 ERROR            PET2 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20221016 070031.410 ERROR            PET2 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20221016 070031.500 ERROR            PET2 ESMF_Grid.F90:29673 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20221016 070031.500 ERROR            PET2 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20221016 070031.500 ERROR            PET2 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20221016 070031.500 ERROR            PET2 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20221016 070031.500 ERROR            PET2 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20221016 070031.500 ERROR            PET2 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20221016 070031.500 ERROR            PET2 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20221016 070031.606 ERROR            PET2 ESMF_Grid.F90:29673 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20221016 070031.606 ERROR            PET2 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20221016 070031.606 ERROR            PET2 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20221016 070031.606 ERROR            PET2 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20221016 070031.606 ERROR            PET2 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20221016 070031.606 ERROR            PET2 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20221016 070031.606 ERROR            PET2 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20221016 070031.703 ERROR            PET2 ESMF_Grid.F90:29673 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20221016 070031.703 ERROR            PET2 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20221016 070031.703 ERROR            PET2 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20221016 070031.703 ERROR            PET2 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20221016 070031.703 ERROR            PET2 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20221016 070031.703 ERROR            PET2 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20221016 070031.703 ERROR            PET2 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20221016 070031.808 ERROR            PET2 ESMF_Grid.F90:29673 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20221016 070031.808 ERROR            PET2 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20221016 070031.808 ERROR            PET2 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20221016 070031.808 ERROR            PET2 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20221016 070031.808 ERROR            PET2 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20221016 070031.808 ERROR            PET2 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20221016 070031.808 ERROR            PET2 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20221016 070031.940 ERROR            PET2 ESMF_Grid.F90:29673 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20221016 070031.940 ERROR            PET2 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20221016 070031.940 ERROR            PET2 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20221016 070031.940 ERROR            PET2 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20221016 070031.940 ERROR            PET2 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20221016 070031.940 ERROR            PET2 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20221016 070031.940 ERROR            PET2 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20221016 070032.092 ERROR            PET2 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_openmpi_O_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221016 070032.092 ERROR            PET2 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_openmpi_O_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221016 070032.092 ERROR            PET2 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221016 070032.148 WARNING          PET2 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_test_field_regrid_file.nc, closed by PIO
20221016 070032.152 WARNING          PET2 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_test_field_regrid_file.nc, closed by PIO
20221016 070032.153 WARNING          PET2 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_test_field_regrid_file.nc, closed by PIO
20221016 070032.164 WARNING          PET2 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_test_field_regrid_file2.nc, closed by PIO
20221016 070032.167 WARNING          PET2 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_test_field_regrid_file2.nc, closed by PIO
20221016 070032.168 WARNING          PET2 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_test_field_regrid_file2.nc, closed by PIO
20221016 070032.179 WARNING          PET2 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_test_field_from_file.nc, closed by PIO
20221016 070032.182 WARNING          PET2 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_test_field_from_file.nc, closed by PIO
20221016 070032.183 WARNING          PET2 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_test_field_from_file.nc, closed by PIO
20221016 070032.678 WARNING          PET2 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, _esmf_test_weights_.nc, closed by PIO
20221016 070032.682 WARNING          PET2 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, _esmf_test_weights_.nc, closed by PIO
20221016 070032.686 WARNING          PET2 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, _esmf_test_weights_.nc, closed by PIO
20221016 070033.915 WARNING          PET2 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_example_weight_file_cs.nc, closed by PIO
20221016 070033.931 WARNING          PET2 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_example_weight_file_cs.nc, closed by PIO
20221016 070033.948 WARNING          PET2 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_example_weight_file_cs.nc, closed by PIO
20221016 070034.443 WARNING          PET2 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, /glade/work/dunlap/esmf-test-data/grids/so_Omon_GISS-E2.nc, closed by PIO
20221016 070035.089 WARNING          PET2 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_example_weight_file.nc, closed by PIO
20221016 070035.095 WARNING          PET2 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_example_weight_file.nc, closed by PIO
20221016 070035.100 WARNING          PET2 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_example_weight_file.nc, closed by PIO
20221016 070035.390 WARNING          PET2 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, /glade/work/dunlap/esmf-test-data/grids/so_Omon_GISS-E2.nc, closed by PIO
20221016 070036.477 ERROR            PET2 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_openmpi_O_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221016 070036.477 ERROR            PET2 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_openmpi_O_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221016 070036.477 ERROR            PET2 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221016 070052.450 ERROR            PET2 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_openmpi_O_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221016 070052.450 ERROR            PET2 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_openmpi_O_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221016 070052.450 ERROR            PET2 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221016 070052.454 ERROR            PET2 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_openmpi_O_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221016 070052.454 ERROR            PET2 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_openmpi_O_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221016 070052.454 ERROR            PET2 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221016 070052.519 INFO             PET2 Finalizing ESMF
