ESMF hash: v8.4.0b17-3-gb010b8c
Collection timestamp: 2022-10-06 03:52:49
Build timestamp: None
Clone timestamp: 2022-10-06 03:47:27
Test dir: /lfs4/HFIP/hfv3gfs/Mark.Potts/esmf-tests/intel_2020.2_intelmpi_g_develop
Machine: jet
Job: 13140804

RESULTS:
================================
build:			FAIL
unit tests:		NONE
system tests:		NONE
example tests:		NONE
nuopc tests:		NONE
esmpy install:		NONE
esmpy tests:		NONE


module-build.log
================================



info.log
================================

