ESMF hash: v8.4.0b15-7-gae8efd6
Collection timestamp: 2022-10-01 03:59:44
Build timestamp: None
Clone timestamp: 2022-10-01 03:47:28
Test dir: /lfs4/HFIP/hfv3gfs/Mark.Potts/esmf-tests/intel_2020.2_intelmpi_g_develop
Machine: jet
Job: 12759308

RESULTS:
================================
build:			FAIL
unit tests:		NONE
system tests:		NONE
example tests:		NONE
nuopc tests:		NONE
esmpy install:		NONE
esmpy tests:		NONE


module-build.log
================================



info.log
================================

