2022-09-29 06:07:11
20220929 074528.060 INFO             PET3 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20220929 074528.060 INFO             PET3 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20220929 074528.060 INFO             PET3 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20220929 074528.060 INFO             PET3 !!! FOR PRODUCTION RUNS, USE:                      !!!
20220929 074528.060 INFO             PET3 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20220929 074528.060 INFO             PET3 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20220929 074528.060 INFO             PET3 Running with ESMF Version   : v8.4.0b15-3-g3dcba377fa
20220929 074528.060 INFO             PET3 ESMF library build date/time: "Sep 29 2022" "05:58:34"
20220929 074528.060 INFO             PET3 ESMF library build location : /glade/scratch/dunlap/esmf-testing/intel_18.0.5_mpt_g_develop/esmf
20220929 074528.060 INFO             PET3 ESMF_COMM                   : mpt
20220929 074528.060 INFO             PET3 ESMF_MOAB                   : enabled
20220929 074528.061 INFO             PET3 ESMF_LAPACK                 : enabled
20220929 074528.061 INFO             PET3 ESMF_NETCDF                 : enabled
20220929 074528.061 INFO             PET3 ESMF_PNETCDF                : disabled
20220929 074528.061 INFO             PET3 ESMF_PIO                    : enabled
20220929 074528.061 INFO             PET3 ESMF_YAMLCPP                : enabled
20220929 074528.443 ERROR            PET3 /glade/scratch/dunlap/esmf-testing/intel_18.0.5_mpt_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20220929 074528.444 ERROR            PET3 /glade/scratch/dunlap/esmf-testing/intel_18.0.5_mpt_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20220929 074528.444 ERROR            PET3 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20220929 074528.464 ERROR            PET3 /glade/scratch/dunlap/esmf-testing/intel_18.0.5_mpt_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20220929 074528.464 ERROR            PET3 /glade/scratch/dunlap/esmf-testing/intel_18.0.5_mpt_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20220929 074528.464 ERROR            PET3 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20220929 074528.673 ERROR            PET3 ESMF_Grid.F90:29673 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20220929 074528.673 ERROR            PET3 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20220929 074528.673 ERROR            PET3 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20220929 074528.673 ERROR            PET3 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20220929 074528.673 ERROR            PET3 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20220929 074528.673 ERROR            PET3 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20220929 074528.673 ERROR            PET3 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20220929 074529.710 ERROR            PET3 ESMF_Grid.F90:29673 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20220929 074529.712 ERROR            PET3 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20220929 074529.712 ERROR            PET3 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20220929 074529.712 ERROR            PET3 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20220929 074529.712 ERROR            PET3 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20220929 074529.712 ERROR            PET3 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20220929 074529.713 ERROR            PET3 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20220929 074529.811 ERROR            PET3 ESMF_Grid.F90:29673 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20220929 074529.811 ERROR            PET3 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20220929 074529.811 ERROR            PET3 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20220929 074529.811 ERROR            PET3 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20220929 074529.811 ERROR            PET3 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20220929 074529.811 ERROR            PET3 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20220929 074529.812 ERROR            PET3 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20220929 074529.940 ERROR            PET3 ESMF_Grid.F90:29673 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20220929 074529.940 ERROR            PET3 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20220929 074529.940 ERROR            PET3 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20220929 074529.940 ERROR            PET3 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20220929 074529.940 ERROR            PET3 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20220929 074529.940 ERROR            PET3 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20220929 074529.940 ERROR            PET3 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20220929 074530.041 ERROR            PET3 ESMF_Grid.F90:29673 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20220929 074530.041 ERROR            PET3 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20220929 074530.041 ERROR            PET3 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20220929 074530.041 ERROR            PET3 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20220929 074530.041 ERROR            PET3 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20220929 074530.041 ERROR            PET3 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20220929 074530.041 ERROR            PET3 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20220929 074530.141 ERROR            PET3 ESMF_Grid.F90:29673 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20220929 074530.141 ERROR            PET3 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20220929 074530.141 ERROR            PET3 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20220929 074530.141 ERROR            PET3 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20220929 074530.141 ERROR            PET3 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20220929 074530.141 ERROR            PET3 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20220929 074530.141 ERROR            PET3 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20220929 074530.281 ERROR            PET3 ESMF_Grid.F90:29673 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20220929 074530.281 ERROR            PET3 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20220929 074530.281 ERROR            PET3 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20220929 074530.281 ERROR            PET3 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20220929 074530.281 ERROR            PET3 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20220929 074530.281 ERROR            PET3 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20220929 074530.282 ERROR            PET3 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20220929 074530.486 ERROR            PET3 /glade/scratch/dunlap/esmf-testing/intel_18.0.5_mpt_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20220929 074530.487 ERROR            PET3 /glade/scratch/dunlap/esmf-testing/intel_18.0.5_mpt_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20220929 074530.487 ERROR            PET3 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20220929 074530.489 ERROR            PET3 /glade/scratch/dunlap/esmf-testing/intel_18.0.5_mpt_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20220929 074530.489 ERROR            PET3 /glade/scratch/dunlap/esmf-testing/intel_18.0.5_mpt_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20220929 074530.489 ERROR            PET3 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20220929 074530.492 ERROR            PET3 /glade/scratch/dunlap/esmf-testing/intel_18.0.5_mpt_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20220929 074530.492 ERROR            PET3 /glade/scratch/dunlap/esmf-testing/intel_18.0.5_mpt_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20220929 074530.492 ERROR            PET3 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20220929 074530.495 ERROR            PET3 /glade/scratch/dunlap/esmf-testing/intel_18.0.5_mpt_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20220929 074530.496 ERROR            PET3 /glade/scratch/dunlap/esmf-testing/intel_18.0.5_mpt_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20220929 074530.496 ERROR            PET3 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20220929 074530.498 ERROR            PET3 /glade/scratch/dunlap/esmf-testing/intel_18.0.5_mpt_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_MBMesh_Glue.C:1165 MBMesh_getlocalelemcoords() Wrong argument specified  - - this mesh doesn't contain element coordinates.
20220929 074530.498 ERROR            PET3 /glade/scratch/dunlap/esmf-testing/intel_18.0.5_mpt_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_MBMesh_Glue.C:1203 MBMesh_getlocalelemcoords() Wrong argument specified  - Internal subroutine call returned Error
20220929 074530.498 ERROR            PET3 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Wrong argument specified  - Internal subroutine call returned Error
20220929 074530.501 ERROR            PET3 /glade/scratch/dunlap/esmf-testing/intel_18.0.5_mpt_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20220929 074530.501 ERROR            PET3 /glade/scratch/dunlap/esmf-testing/intel_18.0.5_mpt_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20220929 074530.502 ERROR            PET3 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20220929 074530.533 ERROR            PET3 /glade/scratch/dunlap/esmf-testing/intel_18.0.5_mpt_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20220929 074530.533 ERROR            PET3 /glade/scratch/dunlap/esmf-testing/intel_18.0.5_mpt_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20220929 074530.533 ERROR            PET3 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20220929 074530.547 ERROR            PET3 /glade/scratch/dunlap/esmf-testing/intel_18.0.5_mpt_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20220929 074530.547 ERROR            PET3 /glade/scratch/dunlap/esmf-testing/intel_18.0.5_mpt_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20220929 074530.547 ERROR            PET3 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20220929 074530.628 ERROR            PET3 /glade/scratch/dunlap/esmf-testing/intel_18.0.5_mpt_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20220929 074530.628 ERROR            PET3 /glade/scratch/dunlap/esmf-testing/intel_18.0.5_mpt_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20220929 074530.628 ERROR            PET3 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20220929 074530.640 ERROR            PET3 /glade/scratch/dunlap/esmf-testing/intel_18.0.5_mpt_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20220929 074530.640 ERROR            PET3 /glade/scratch/dunlap/esmf-testing/intel_18.0.5_mpt_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20220929 074530.640 ERROR            PET3 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20220929 074530.838 ERROR            PET3 /glade/scratch/dunlap/esmf-testing/intel_18.0.5_mpt_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20220929 074530.838 ERROR            PET3 /glade/scratch/dunlap/esmf-testing/intel_18.0.5_mpt_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20220929 074530.838 ERROR            PET3 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20220929 074531.106 ERROR            PET3 /glade/scratch/dunlap/esmf-testing/intel_18.0.5_mpt_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20220929 074531.106 ERROR            PET3 /glade/scratch/dunlap/esmf-testing/intel_18.0.5_mpt_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20220929 074531.106 ERROR            PET3 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20220929 074541.644 ERROR            PET3 /glade/scratch/dunlap/esmf-testing/intel_18.0.5_mpt_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20220929 074541.644 ERROR            PET3 /glade/scratch/dunlap/esmf-testing/intel_18.0.5_mpt_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20220929 074541.644 ERROR            PET3 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20220929 074541.662 ERROR            PET3 /glade/scratch/dunlap/esmf-testing/intel_18.0.5_mpt_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20220929 074541.662 ERROR            PET3 /glade/scratch/dunlap/esmf-testing/intel_18.0.5_mpt_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20220929 074541.662 ERROR            PET3 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20220929 074541.677 ERROR            PET3 /glade/scratch/dunlap/esmf-testing/intel_18.0.5_mpt_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20220929 074541.677 ERROR            PET3 /glade/scratch/dunlap/esmf-testing/intel_18.0.5_mpt_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20220929 074541.677 ERROR            PET3 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20220929 074541.706 ERROR            PET3 /glade/scratch/dunlap/esmf-testing/intel_18.0.5_mpt_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20220929 074541.706 ERROR            PET3 /glade/scratch/dunlap/esmf-testing/intel_18.0.5_mpt_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20220929 074541.706 ERROR            PET3 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20220929 074541.739 ERROR            PET3 /glade/scratch/dunlap/esmf-testing/intel_18.0.5_mpt_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20220929 074541.740 ERROR            PET3 /glade/scratch/dunlap/esmf-testing/intel_18.0.5_mpt_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20220929 074541.740 ERROR            PET3 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20220929 074541.755 ERROR            PET3 /glade/scratch/dunlap/esmf-testing/intel_18.0.5_mpt_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20220929 074541.755 ERROR            PET3 /glade/scratch/dunlap/esmf-testing/intel_18.0.5_mpt_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20220929 074541.755 ERROR            PET3 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20220929 074541.756 ERROR            PET3 /glade/scratch/dunlap/esmf-testing/intel_18.0.5_mpt_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20220929 074541.756 ERROR            PET3 /glade/scratch/dunlap/esmf-testing/intel_18.0.5_mpt_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20220929 074541.756 ERROR            PET3 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20220929 074550.229 ERROR            PET3 /glade/scratch/dunlap/esmf-testing/intel_18.0.5_mpt_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20220929 074550.229 ERROR            PET3 /glade/scratch/dunlap/esmf-testing/intel_18.0.5_mpt_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20220929 074550.229 ERROR            PET3 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20220929 074557.815 ERROR            PET3 /glade/scratch/dunlap/esmf-testing/intel_18.0.5_mpt_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20220929 074557.815 ERROR            PET3 /glade/scratch/dunlap/esmf-testing/intel_18.0.5_mpt_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20220929 074557.815 ERROR            PET3 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20220929 074759.427 ERROR            PET3 /glade/scratch/dunlap/esmf-testing/intel_18.0.5_mpt_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20220929 074759.427 ERROR            PET3 /glade/scratch/dunlap/esmf-testing/intel_18.0.5_mpt_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20220929 074759.427 ERROR            PET3 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20220929 074759.439 ERROR            PET3 /glade/scratch/dunlap/esmf-testing/intel_18.0.5_mpt_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20220929 074759.439 ERROR            PET3 /glade/scratch/dunlap/esmf-testing/intel_18.0.5_mpt_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20220929 074759.439 ERROR            PET3 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20220929 074759.630 INFO             PET3 Finalizing ESMF
20220929 074800.641 INFO             PET3 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20220929 074800.641 INFO             PET3 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20220929 074800.641 INFO             PET3 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20220929 074800.641 INFO             PET3 !!! FOR PRODUCTION RUNS, USE:                      !!!
20220929 074800.641 INFO             PET3 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20220929 074800.641 INFO             PET3 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20220929 074800.641 INFO             PET3 Running with ESMF Version   : v8.4.0b15-3-g3dcba377fa
20220929 074800.641 INFO             PET3 ESMF library build date/time: "Sep 29 2022" "05:58:34"
20220929 074800.641 INFO             PET3 ESMF library build location : /glade/scratch/dunlap/esmf-testing/intel_18.0.5_mpt_g_develop/esmf
20220929 074800.641 INFO             PET3 ESMF_COMM                   : mpt
20220929 074800.641 INFO             PET3 ESMF_MOAB                   : enabled
20220929 074800.641 INFO             PET3 ESMF_LAPACK                 : enabled
20220929 074800.641 INFO             PET3 ESMF_NETCDF                 : enabled
20220929 074800.641 INFO             PET3 ESMF_PNETCDF                : disabled
20220929 074800.641 INFO             PET3 ESMF_PIO                    : enabled
20220929 074800.641 INFO             PET3 ESMF_YAMLCPP                : enabled
20220929 074801.132 ERROR            PET3 ESMF_Grid.F90:29673 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20220929 074801.132 ERROR            PET3 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20220929 074801.132 ERROR            PET3 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20220929 074801.132 ERROR            PET3 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20220929 074801.132 ERROR            PET3 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20220929 074801.132 ERROR            PET3 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20220929 074801.132 ERROR            PET3 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20220929 074801.599 ERROR            PET3 ESMF_Grid.F90:29673 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20220929 074801.600 ERROR            PET3 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20220929 074801.600 ERROR            PET3 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20220929 074801.600 ERROR            PET3 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20220929 074801.600 ERROR            PET3 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20220929 074801.600 ERROR            PET3 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20220929 074801.600 ERROR            PET3 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20220929 074801.698 ERROR            PET3 ESMF_Grid.F90:29673 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20220929 074801.698 ERROR            PET3 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20220929 074801.698 ERROR            PET3 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20220929 074801.698 ERROR            PET3 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20220929 074801.698 ERROR            PET3 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20220929 074801.698 ERROR            PET3 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20220929 074801.698 ERROR            PET3 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20220929 074801.805 ERROR            PET3 ESMF_Grid.F90:29673 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20220929 074801.805 ERROR            PET3 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20220929 074801.806 ERROR            PET3 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20220929 074801.806 ERROR            PET3 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20220929 074801.806 ERROR            PET3 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20220929 074801.806 ERROR            PET3 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20220929 074801.806 ERROR            PET3 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20220929 074801.909 ERROR            PET3 ESMF_Grid.F90:29673 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20220929 074801.909 ERROR            PET3 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20220929 074801.909 ERROR            PET3 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20220929 074801.909 ERROR            PET3 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20220929 074801.912 ERROR            PET3 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20220929 074801.912 ERROR            PET3 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20220929 074801.912 ERROR            PET3 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20220929 074802.021 ERROR            PET3 ESMF_Grid.F90:29673 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20220929 074802.021 ERROR            PET3 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20220929 074802.021 ERROR            PET3 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20220929 074802.021 ERROR            PET3 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20220929 074802.021 ERROR            PET3 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20220929 074802.021 ERROR            PET3 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20220929 074802.021 ERROR            PET3 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20220929 074802.159 ERROR            PET3 ESMF_Grid.F90:29673 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20220929 074802.159 ERROR            PET3 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20220929 074802.159 ERROR            PET3 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20220929 074802.159 ERROR            PET3 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20220929 074802.159 ERROR            PET3 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20220929 074802.159 ERROR            PET3 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20220929 074802.159 ERROR            PET3 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20220929 074802.338 ERROR            PET3 /glade/scratch/dunlap/esmf-testing/intel_18.0.5_mpt_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20220929 074802.338 ERROR            PET3 /glade/scratch/dunlap/esmf-testing/intel_18.0.5_mpt_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20220929 074802.338 ERROR            PET3 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20220929 074825.019 ERROR            PET3 /glade/scratch/dunlap/esmf-testing/intel_18.0.5_mpt_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20220929 074825.019 ERROR            PET3 /glade/scratch/dunlap/esmf-testing/intel_18.0.5_mpt_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20220929 074825.019 ERROR            PET3 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20220929 074950.281 ERROR            PET3 /glade/scratch/dunlap/esmf-testing/intel_18.0.5_mpt_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20220929 074950.281 ERROR            PET3 /glade/scratch/dunlap/esmf-testing/intel_18.0.5_mpt_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20220929 074950.281 ERROR            PET3 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20220929 074950.291 ERROR            PET3 /glade/scratch/dunlap/esmf-testing/intel_18.0.5_mpt_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20220929 074950.291 ERROR            PET3 /glade/scratch/dunlap/esmf-testing/intel_18.0.5_mpt_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20220929 074950.291 ERROR            PET3 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20220929 074950.426 INFO             PET3 Finalizing ESMF
