ESMF hash: v8.4.0b18-4-g95e3a6c
Collection timestamp: 2022-10-09 03:52:44
Build timestamp: None
Clone timestamp: 2022-10-09 03:47:16
Test dir: /lfs4/HFIP/hfv3gfs/Mark.Potts/esmf-tests/intel_2020.2_mvapich2_O_develop
Machine: jet
Job: 13371710

RESULTS:
================================
build:			FAIL
unit tests:		NONE
system tests:		NONE
example tests:		NONE
nuopc tests:		NONE
esmpy install:		NONE
esmpy tests:		NONE


module-build.log
================================



info.log
================================

