ESMF hash: v8.4.0b15-7-gae8efd6
Collection timestamp: 2022-10-01 04:00:22
Build timestamp: None
Clone timestamp: 2022-10-01 03:49:01
Test dir: /lfs4/HFIP/hfv3gfs/Mark.Potts/esmf-tests/intel_2020.2_mvapich2_O_develop
Machine: jet
Job: 12759317

RESULTS:
================================
build:			FAIL
unit tests:		NONE
system tests:		NONE
example tests:		NONE
nuopc tests:		NONE
esmpy install:		NONE
esmpy tests:		NONE


module-build.log
================================



info.log
================================

