ESMF hash: v8.4.0b17-3-gb010b8c
Collection timestamp: 2022-10-06 03:53:27
Build timestamp: None
Clone timestamp: 2022-10-06 03:48:55
Test dir: /lfs4/HFIP/hfv3gfs/Mark.Potts/esmf-tests/intel_2020.2_mvapich2_O_develop
Machine: jet
Job: 13140806

RESULTS:
================================
build:			FAIL
unit tests:		NONE
system tests:		NONE
example tests:		NONE
nuopc tests:		NONE
esmpy install:		NONE
esmpy tests:		NONE


module-build.log
================================



info.log
================================

