ESMF hash: v8.4.0b14-14-g1fd7513
Collection timestamp: 2022-09-26 03:53:05
Build timestamp: None
Clone timestamp: 2022-09-26 03:48:38
Test dir: /lfs4/HFIP/hfv3gfs/Mark.Potts/esmf-tests/intel_2020.2_mvapich2_O_develop
Machine: jet
Job: 12365515

RESULTS:
================================
build:			FAIL
unit tests:		NONE
system tests:		NONE
example tests:		NONE
nuopc tests:		NONE
esmpy install:		NONE
esmpy tests:		NONE


module-build.log
================================



info.log
================================

