ESMF hash: v8.5.0b01-1-g0d4b70e
Collection timestamp: 2022-10-20 03:58:58
Build timestamp: None
Clone timestamp: 2022-10-20 03:50:13
Test dir: /lfs4/HFIP/hfv3gfs/Mark.Potts/esmf-tests/intel_2020.2_mvapich2_O_develop
Machine: jet
Job: 14135494

RESULTS:
================================
build:			FAIL
unit tests:		NONE
system tests:		NONE
example tests:		NONE
nuopc tests:		NONE
esmpy install:		NONE
esmpy tests:		NONE


module-build.log
================================



info.log
================================

