ESMF hash: v8.5.0b02-1-ge46659f
Collection timestamp: 2022-10-26 03:58:50
Build timestamp: None
Clone timestamp: 2022-10-26 03:49:26
Test dir: /lfs4/HFIP/hfv3gfs/Mark.Potts/esmf-tests/intel_2020.2_mvapich2_O_develop
Machine: jet
Job: 14639972

RESULTS:
================================
build:			FAIL
unit tests:		NONE
system tests:		NONE
example tests:		NONE
nuopc tests:		NONE
esmpy install:		NONE
esmpy tests:		NONE


module-build.log
================================



info.log
================================

