2022-09-23 02:36:13
20220923 031740.529 INFO             PET1 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20220923 031740.529 INFO             PET1 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20220923 031740.529 INFO             PET1 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20220923 031740.529 INFO             PET1 !!! FOR PRODUCTION RUNS, USE:                      !!!
20220923 031740.529 INFO             PET1 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20220923 031740.529 INFO             PET1 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20220923 031740.529 INFO             PET1 Running with ESMF Version   : v8.4.0b14-10-ga4e2ac61dd
20220923 031740.529 INFO             PET1 ESMF library build date/time: "Sep 23 2022" "02:34:05"
20220923 031740.529 INFO             PET1 ESMF library build location : /glade/scratch/dunlap/esmf-testing/gfortran_10.1.0_openmpi_O_develop/esmf
20220923 031740.529 INFO             PET1 ESMF_COMM                   : openmpi
20220923 031740.529 INFO             PET1 ESMF_MOAB                   : enabled
20220923 031740.529 INFO             PET1 ESMF_LAPACK                 : enabled
20220923 031740.529 INFO             PET1 ESMF_NETCDF                 : enabled
20220923 031740.529 INFO             PET1 ESMF_PNETCDF                : disabled
20220923 031740.529 INFO             PET1 ESMF_PIO                    : enabled
20220923 031740.529 INFO             PET1 ESMF_YAMLCPP                : enabled
20220923 031740.775 ERROR            PET1 /glade/scratch/dunlap/esmf-testing/gfortran_10.1.0_openmpi_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20220923 031740.775 ERROR            PET1 /glade/scratch/dunlap/esmf-testing/gfortran_10.1.0_openmpi_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20220923 031740.776 ERROR            PET1 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20220923 031740.788 ERROR            PET1 /glade/scratch/dunlap/esmf-testing/gfortran_10.1.0_openmpi_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20220923 031740.788 ERROR            PET1 /glade/scratch/dunlap/esmf-testing/gfortran_10.1.0_openmpi_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20220923 031740.788 ERROR            PET1 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20220923 031740.877 ERROR            PET1 ESMF_Grid.F90:29673 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20220923 031740.877 ERROR            PET1 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20220923 031740.877 ERROR            PET1 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20220923 031740.877 ERROR            PET1 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20220923 031740.877 ERROR            PET1 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20220923 031740.877 ERROR            PET1 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20220923 031740.877 ERROR            PET1 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20220923 031741.183 ERROR            PET1 ESMF_Grid.F90:29673 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20220923 031741.183 ERROR            PET1 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20220923 031741.183 ERROR            PET1 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20220923 031741.183 ERROR            PET1 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20220923 031741.183 ERROR            PET1 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20220923 031741.183 ERROR            PET1 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20220923 031741.183 ERROR            PET1 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20220923 031741.274 ERROR            PET1 ESMF_Grid.F90:29673 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20220923 031741.274 ERROR            PET1 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20220923 031741.274 ERROR            PET1 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20220923 031741.274 ERROR            PET1 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20220923 031741.274 ERROR            PET1 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20220923 031741.274 ERROR            PET1 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20220923 031741.274 ERROR            PET1 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20220923 031741.383 ERROR            PET1 ESMF_Grid.F90:29673 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20220923 031741.383 ERROR            PET1 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20220923 031741.383 ERROR            PET1 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20220923 031741.383 ERROR            PET1 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20220923 031741.383 ERROR            PET1 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20220923 031741.383 ERROR            PET1 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20220923 031741.383 ERROR            PET1 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20220923 031741.473 ERROR            PET1 ESMF_Grid.F90:29673 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20220923 031741.473 ERROR            PET1 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20220923 031741.473 ERROR            PET1 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20220923 031741.473 ERROR            PET1 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20220923 031741.473 ERROR            PET1 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20220923 031741.473 ERROR            PET1 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20220923 031741.473 ERROR            PET1 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20220923 031741.582 ERROR            PET1 ESMF_Grid.F90:29673 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20220923 031741.582 ERROR            PET1 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20220923 031741.582 ERROR            PET1 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20220923 031741.582 ERROR            PET1 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20220923 031741.582 ERROR            PET1 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20220923 031741.582 ERROR            PET1 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20220923 031741.582 ERROR            PET1 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20220923 031741.706 ERROR            PET1 ESMF_Grid.F90:29673 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20220923 031741.706 ERROR            PET1 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20220923 031741.706 ERROR            PET1 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20220923 031741.706 ERROR            PET1 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20220923 031741.706 ERROR            PET1 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20220923 031741.706 ERROR            PET1 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20220923 031741.706 ERROR            PET1 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20220923 031741.845 ERROR            PET1 /glade/scratch/dunlap/esmf-testing/gfortran_10.1.0_openmpi_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20220923 031741.845 ERROR            PET1 /glade/scratch/dunlap/esmf-testing/gfortran_10.1.0_openmpi_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20220923 031741.845 ERROR            PET1 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20220923 031741.847 ERROR            PET1 /glade/scratch/dunlap/esmf-testing/gfortran_10.1.0_openmpi_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20220923 031741.847 ERROR            PET1 /glade/scratch/dunlap/esmf-testing/gfortran_10.1.0_openmpi_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20220923 031741.847 ERROR            PET1 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20220923 031741.849 ERROR            PET1 /glade/scratch/dunlap/esmf-testing/gfortran_10.1.0_openmpi_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20220923 031741.850 ERROR            PET1 /glade/scratch/dunlap/esmf-testing/gfortran_10.1.0_openmpi_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20220923 031741.850 ERROR            PET1 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20220923 031741.852 ERROR            PET1 /glade/scratch/dunlap/esmf-testing/gfortran_10.1.0_openmpi_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20220923 031741.852 ERROR            PET1 /glade/scratch/dunlap/esmf-testing/gfortran_10.1.0_openmpi_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20220923 031741.852 ERROR            PET1 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20220923 031741.854 ERROR            PET1 /glade/scratch/dunlap/esmf-testing/gfortran_10.1.0_openmpi_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_MBMesh_Glue.C:1165 MBMesh_getlocalelemcoords() Wrong argument specified  - - this mesh doesn't contain element coordinates.
20220923 031741.911 ERROR            PET1 /glade/scratch/dunlap/esmf-testing/gfortran_10.1.0_openmpi_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_MBMesh_Glue.C:1203 MBMesh_getlocalelemcoords() Wrong argument specified  - Internal subroutine call returned Error
20220923 031741.911 ERROR            PET1 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Wrong argument specified  - Internal subroutine call returned Error
20220923 031741.913 ERROR            PET1 /glade/scratch/dunlap/esmf-testing/gfortran_10.1.0_openmpi_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20220923 031741.913 ERROR            PET1 /glade/scratch/dunlap/esmf-testing/gfortran_10.1.0_openmpi_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20220923 031741.913 ERROR            PET1 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20220923 031741.918 ERROR            PET1 /glade/scratch/dunlap/esmf-testing/gfortran_10.1.0_openmpi_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20220923 031741.918 ERROR            PET1 /glade/scratch/dunlap/esmf-testing/gfortran_10.1.0_openmpi_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20220923 031741.918 ERROR            PET1 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20220923 031741.924 ERROR            PET1 /glade/scratch/dunlap/esmf-testing/gfortran_10.1.0_openmpi_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20220923 031741.924 ERROR            PET1 /glade/scratch/dunlap/esmf-testing/gfortran_10.1.0_openmpi_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20220923 031741.924 ERROR            PET1 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20220923 031741.965 ERROR            PET1 /glade/scratch/dunlap/esmf-testing/gfortran_10.1.0_openmpi_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20220923 031741.965 ERROR            PET1 /glade/scratch/dunlap/esmf-testing/gfortran_10.1.0_openmpi_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20220923 031741.965 ERROR            PET1 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20220923 031741.971 ERROR            PET1 /glade/scratch/dunlap/esmf-testing/gfortran_10.1.0_openmpi_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20220923 031741.971 ERROR            PET1 /glade/scratch/dunlap/esmf-testing/gfortran_10.1.0_openmpi_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20220923 031741.971 ERROR            PET1 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20220923 031742.072 ERROR            PET1 /glade/scratch/dunlap/esmf-testing/gfortran_10.1.0_openmpi_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20220923 031742.072 ERROR            PET1 /glade/scratch/dunlap/esmf-testing/gfortran_10.1.0_openmpi_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20220923 031742.072 ERROR            PET1 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20220923 031742.135 ERROR            PET1 /glade/scratch/dunlap/esmf-testing/gfortran_10.1.0_openmpi_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20220923 031742.135 ERROR            PET1 /glade/scratch/dunlap/esmf-testing/gfortran_10.1.0_openmpi_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20220923 031742.135 ERROR            PET1 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20220923 031743.874 ERROR            PET1 /glade/scratch/dunlap/esmf-testing/gfortran_10.1.0_openmpi_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20220923 031743.875 ERROR            PET1 /glade/scratch/dunlap/esmf-testing/gfortran_10.1.0_openmpi_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20220923 031743.875 ERROR            PET1 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20220923 031743.883 ERROR            PET1 /glade/scratch/dunlap/esmf-testing/gfortran_10.1.0_openmpi_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20220923 031743.883 ERROR            PET1 /glade/scratch/dunlap/esmf-testing/gfortran_10.1.0_openmpi_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20220923 031743.883 ERROR            PET1 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20220923 031743.890 ERROR            PET1 /glade/scratch/dunlap/esmf-testing/gfortran_10.1.0_openmpi_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20220923 031743.890 ERROR            PET1 /glade/scratch/dunlap/esmf-testing/gfortran_10.1.0_openmpi_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20220923 031743.890 ERROR            PET1 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20220923 031743.900 ERROR            PET1 /glade/scratch/dunlap/esmf-testing/gfortran_10.1.0_openmpi_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20220923 031743.900 ERROR            PET1 /glade/scratch/dunlap/esmf-testing/gfortran_10.1.0_openmpi_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20220923 031743.900 ERROR            PET1 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20220923 031743.913 ERROR            PET1 /glade/scratch/dunlap/esmf-testing/gfortran_10.1.0_openmpi_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20220923 031743.913 ERROR            PET1 /glade/scratch/dunlap/esmf-testing/gfortran_10.1.0_openmpi_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20220923 031743.913 ERROR            PET1 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20220923 031743.919 ERROR            PET1 /glade/scratch/dunlap/esmf-testing/gfortran_10.1.0_openmpi_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20220923 031743.919 ERROR            PET1 /glade/scratch/dunlap/esmf-testing/gfortran_10.1.0_openmpi_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20220923 031743.919 ERROR            PET1 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20220923 031743.920 ERROR            PET1 /glade/scratch/dunlap/esmf-testing/gfortran_10.1.0_openmpi_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20220923 031743.920 ERROR            PET1 /glade/scratch/dunlap/esmf-testing/gfortran_10.1.0_openmpi_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20220923 031743.920 ERROR            PET1 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20220923 031745.647 ERROR            PET1 /glade/scratch/dunlap/esmf-testing/gfortran_10.1.0_openmpi_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20220923 031745.647 ERROR            PET1 /glade/scratch/dunlap/esmf-testing/gfortran_10.1.0_openmpi_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20220923 031745.647 ERROR            PET1 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20220923 031747.630 ERROR            PET1 /glade/scratch/dunlap/esmf-testing/gfortran_10.1.0_openmpi_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20220923 031747.630 ERROR            PET1 /glade/scratch/dunlap/esmf-testing/gfortran_10.1.0_openmpi_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20220923 031747.630 ERROR            PET1 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20220923 031809.218 ERROR            PET1 /glade/scratch/dunlap/esmf-testing/gfortran_10.1.0_openmpi_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20220923 031809.218 ERROR            PET1 /glade/scratch/dunlap/esmf-testing/gfortran_10.1.0_openmpi_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20220923 031809.219 ERROR            PET1 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20220923 031809.223 ERROR            PET1 /glade/scratch/dunlap/esmf-testing/gfortran_10.1.0_openmpi_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20220923 031809.223 ERROR            PET1 /glade/scratch/dunlap/esmf-testing/gfortran_10.1.0_openmpi_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20220923 031809.223 ERROR            PET1 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20220923 031809.308 INFO             PET1 Finalizing ESMF
20220923 031810.625 INFO             PET1 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20220923 031810.625 INFO             PET1 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20220923 031810.625 INFO             PET1 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20220923 031810.625 INFO             PET1 !!! FOR PRODUCTION RUNS, USE:                      !!!
20220923 031810.625 INFO             PET1 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20220923 031810.625 INFO             PET1 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20220923 031810.625 INFO             PET1 Running with ESMF Version   : v8.4.0b14-10-ga4e2ac61dd
20220923 031810.626 INFO             PET1 ESMF library build date/time: "Sep 23 2022" "02:34:05"
20220923 031810.626 INFO             PET1 ESMF library build location : /glade/scratch/dunlap/esmf-testing/gfortran_10.1.0_openmpi_O_develop/esmf
20220923 031810.626 INFO             PET1 ESMF_COMM                   : openmpi
20220923 031810.626 INFO             PET1 ESMF_MOAB                   : enabled
20220923 031810.626 INFO             PET1 ESMF_LAPACK                 : enabled
20220923 031810.626 INFO             PET1 ESMF_NETCDF                 : enabled
20220923 031810.626 INFO             PET1 ESMF_PNETCDF                : disabled
20220923 031810.626 INFO             PET1 ESMF_PIO                    : enabled
20220923 031810.626 INFO             PET1 ESMF_YAMLCPP                : enabled
20220923 031811.067 ERROR            PET1 ESMF_Grid.F90:29673 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20220923 031811.067 ERROR            PET1 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20220923 031811.067 ERROR            PET1 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20220923 031811.067 ERROR            PET1 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20220923 031811.067 ERROR            PET1 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20220923 031811.067 ERROR            PET1 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20220923 031811.067 ERROR            PET1 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20220923 031811.471 ERROR            PET1 ESMF_Grid.F90:29673 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20220923 031811.471 ERROR            PET1 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20220923 031811.471 ERROR            PET1 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20220923 031811.471 ERROR            PET1 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20220923 031811.471 ERROR            PET1 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20220923 031811.471 ERROR            PET1 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20220923 031811.471 ERROR            PET1 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20220923 031811.569 ERROR            PET1 ESMF_Grid.F90:29673 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20220923 031811.569 ERROR            PET1 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20220923 031811.569 ERROR            PET1 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20220923 031811.569 ERROR            PET1 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20220923 031811.569 ERROR            PET1 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20220923 031811.569 ERROR            PET1 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20220923 031811.569 ERROR            PET1 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20220923 031811.711 ERROR            PET1 ESMF_Grid.F90:29673 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20220923 031811.711 ERROR            PET1 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20220923 031811.711 ERROR            PET1 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20220923 031811.711 ERROR            PET1 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20220923 031811.711 ERROR            PET1 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20220923 031811.711 ERROR            PET1 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20220923 031811.711 ERROR            PET1 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20220923 031811.810 ERROR            PET1 ESMF_Grid.F90:29673 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20220923 031811.810 ERROR            PET1 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20220923 031811.834 ERROR            PET1 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20220923 031811.834 ERROR            PET1 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20220923 031811.834 ERROR            PET1 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20220923 031811.834 ERROR            PET1 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20220923 031811.834 ERROR            PET1 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20220923 031811.940 ERROR            PET1 ESMF_Grid.F90:29673 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20220923 031811.940 ERROR            PET1 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20220923 031811.940 ERROR            PET1 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20220923 031811.940 ERROR            PET1 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20220923 031811.940 ERROR            PET1 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20220923 031811.940 ERROR            PET1 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20220923 031811.940 ERROR            PET1 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20220923 031812.073 ERROR            PET1 ESMF_Grid.F90:29673 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20220923 031812.073 ERROR            PET1 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20220923 031812.073 ERROR            PET1 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20220923 031812.073 ERROR            PET1 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20220923 031812.073 ERROR            PET1 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20220923 031812.073 ERROR            PET1 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20220923 031812.073 ERROR            PET1 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20220923 031812.227 ERROR            PET1 /glade/scratch/dunlap/esmf-testing/gfortran_10.1.0_openmpi_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20220923 031812.227 ERROR            PET1 /glade/scratch/dunlap/esmf-testing/gfortran_10.1.0_openmpi_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20220923 031812.227 ERROR            PET1 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20220923 031819.868 ERROR            PET1 /glade/scratch/dunlap/esmf-testing/gfortran_10.1.0_openmpi_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20220923 031819.868 ERROR            PET1 /glade/scratch/dunlap/esmf-testing/gfortran_10.1.0_openmpi_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20220923 031819.868 ERROR            PET1 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20220923 031836.323 ERROR            PET1 /glade/scratch/dunlap/esmf-testing/gfortran_10.1.0_openmpi_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20220923 031836.323 ERROR            PET1 /glade/scratch/dunlap/esmf-testing/gfortran_10.1.0_openmpi_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20220923 031836.323 ERROR            PET1 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20220923 031836.327 ERROR            PET1 /glade/scratch/dunlap/esmf-testing/gfortran_10.1.0_openmpi_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20220923 031836.327 ERROR            PET1 /glade/scratch/dunlap/esmf-testing/gfortran_10.1.0_openmpi_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20220923 031836.327 ERROR            PET1 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20220923 031836.388 INFO             PET1 Finalizing ESMF
