ESMF hash: v8.4.0b18-6-gc2de089
Collection timestamp: 2022-10-13 03:53:06
Build timestamp: None
Clone timestamp: 2022-10-13 03:47:57
Test dir: /lfs4/HFIP/hfv3gfs/Mark.Potts/esmf-tests/intel_2020.2_mvapich2_g_develop
Machine: jet
Job: 13626826

RESULTS:
================================
build:			FAIL
unit tests:		NONE
system tests:		NONE
example tests:		NONE
nuopc tests:		NONE
esmpy install:		NONE
esmpy tests:		NONE


module-build.log
================================



info.log
================================

