ESMF hash: v8.4.0b15
Collection timestamp: 2022-09-27 03:54:27
Build timestamp: None
Clone timestamp: 2022-09-27 03:49:21
Test dir: /lfs4/HFIP/hfv3gfs/Mark.Potts/esmf-tests/intel_2020.2_mvapich2_g_develop
Machine: jet
Job: 12446159

RESULTS:
================================
build:			FAIL
unit tests:		NONE
system tests:		NONE
example tests:		NONE
nuopc tests:		NONE
esmpy install:		NONE
esmpy tests:		NONE


module-build.log
================================



info.log
================================

