ESMF hash: v8.5.0b02-1-ge46659f
Collection timestamp: 2022-10-26 03:59:52
Build timestamp: None
Clone timestamp: 2022-10-26 03:50:57
Test dir: /lfs4/HFIP/hfv3gfs/Mark.Potts/esmf-tests/intel_2020.2_mvapich2_g_develop
Machine: jet
Job: 14639977

RESULTS:
================================
build:			FAIL
unit tests:		NONE
system tests:		NONE
example tests:		NONE
nuopc tests:		NONE
esmpy install:		NONE
esmpy tests:		NONE


module-build.log
================================



info.log
================================

