ESMF hash: v8.5.0b00
Collection timestamp: 2022-10-16 03:53:15
Build timestamp: None
Clone timestamp: 2022-10-16 03:50:13
Test dir: /lfs4/HFIP/hfv3gfs/Mark.Potts/esmf-tests/intel_2020.2_mvapich2_g_develop
Machine: jet
Job: 13842776

RESULTS:
================================
build:			FAIL
unit tests:		NONE
system tests:		NONE
example tests:		NONE
nuopc tests:		NONE
esmpy install:		NONE
esmpy tests:		NONE


module-build.log
================================



info.log
================================

