2022-10-03 17:28:43
20221003 180850.044 INFO             PET2 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20221003 180850.044 INFO             PET2 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20221003 180850.044 INFO             PET2 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20221003 180850.044 INFO             PET2 !!! FOR PRODUCTION RUNS, USE:                      !!!
20221003 180850.044 INFO             PET2 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20221003 180850.044 INFO             PET2 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20221003 180850.044 INFO             PET2 Running with ESMF Version   : v8.4.0b16-5-ga365d37ecd
20221003 180850.044 INFO             PET2 ESMF library build date/time: "Oct  3 2022" "17:26:36"
20221003 180850.044 INFO             PET2 ESMF library build location : /glade/scratch/theurich/ESMF-Nightly-Testing/gfortran_10.1.0_openmpi_O_update_pio2.5.9/esmf
20221003 180850.044 INFO             PET2 ESMF_COMM                   : openmpi
20221003 180850.044 INFO             PET2 ESMF_MOAB                   : enabled
20221003 180850.044 INFO             PET2 ESMF_LAPACK                 : enabled
20221003 180850.044 INFO             PET2 ESMF_NETCDF                 : enabled
20221003 180850.044 INFO             PET2 ESMF_PNETCDF                : disabled
20221003 180850.044 INFO             PET2 ESMF_PIO                    : enabled
20221003 180850.044 INFO             PET2 ESMF_YAMLCPP                : enabled
20221003 180850.381 ERROR            PET2 /glade/scratch/theurich/ESMF-Nightly-Testing/gfortran_10.1.0_openmpi_O_update_pio2.5.9/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221003 180850.381 ERROR            PET2 /glade/scratch/theurich/ESMF-Nightly-Testing/gfortran_10.1.0_openmpi_O_update_pio2.5.9/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221003 180850.381 ERROR            PET2 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221003 180850.394 ERROR            PET2 /glade/scratch/theurich/ESMF-Nightly-Testing/gfortran_10.1.0_openmpi_O_update_pio2.5.9/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221003 180850.394 ERROR            PET2 /glade/scratch/theurich/ESMF-Nightly-Testing/gfortran_10.1.0_openmpi_O_update_pio2.5.9/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221003 180850.394 ERROR            PET2 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221003 180850.483 ERROR            PET2 ESMF_Grid.F90:29673 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20221003 180850.483 ERROR            PET2 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20221003 180850.483 ERROR            PET2 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20221003 180850.483 ERROR            PET2 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20221003 180850.483 ERROR            PET2 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20221003 180850.483 ERROR            PET2 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20221003 180850.483 ERROR            PET2 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20221003 180850.760 ERROR            PET2 ESMF_Grid.F90:29673 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20221003 180850.760 ERROR            PET2 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20221003 180850.760 ERROR            PET2 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20221003 180850.760 ERROR            PET2 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20221003 180850.760 ERROR            PET2 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20221003 180850.760 ERROR            PET2 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20221003 180850.760 ERROR            PET2 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20221003 180850.852 ERROR            PET2 ESMF_Grid.F90:29673 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20221003 180850.852 ERROR            PET2 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20221003 180850.852 ERROR            PET2 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20221003 180850.852 ERROR            PET2 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20221003 180850.852 ERROR            PET2 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20221003 180850.852 ERROR            PET2 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20221003 180850.852 ERROR            PET2 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20221003 180850.963 ERROR            PET2 ESMF_Grid.F90:29673 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20221003 180850.963 ERROR            PET2 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20221003 180850.963 ERROR            PET2 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20221003 180850.963 ERROR            PET2 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20221003 180850.963 ERROR            PET2 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20221003 180850.963 ERROR            PET2 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20221003 180850.963 ERROR            PET2 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20221003 180851.053 ERROR            PET2 ESMF_Grid.F90:29673 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20221003 180851.053 ERROR            PET2 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20221003 180851.053 ERROR            PET2 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20221003 180851.053 ERROR            PET2 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20221003 180851.053 ERROR            PET2 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20221003 180851.053 ERROR            PET2 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20221003 180851.053 ERROR            PET2 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20221003 180851.159 ERROR            PET2 ESMF_Grid.F90:29673 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20221003 180851.159 ERROR            PET2 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20221003 180851.159 ERROR            PET2 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20221003 180851.159 ERROR            PET2 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20221003 180851.159 ERROR            PET2 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20221003 180851.159 ERROR            PET2 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20221003 180851.159 ERROR            PET2 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20221003 180851.288 ERROR            PET2 ESMF_Grid.F90:29673 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20221003 180851.288 ERROR            PET2 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20221003 180851.288 ERROR            PET2 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20221003 180851.288 ERROR            PET2 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20221003 180851.288 ERROR            PET2 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20221003 180851.288 ERROR            PET2 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20221003 180851.288 ERROR            PET2 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20221003 180851.427 ERROR            PET2 /glade/scratch/theurich/ESMF-Nightly-Testing/gfortran_10.1.0_openmpi_O_update_pio2.5.9/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221003 180851.427 ERROR            PET2 /glade/scratch/theurich/ESMF-Nightly-Testing/gfortran_10.1.0_openmpi_O_update_pio2.5.9/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221003 180851.427 ERROR            PET2 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221003 180851.429 ERROR            PET2 /glade/scratch/theurich/ESMF-Nightly-Testing/gfortran_10.1.0_openmpi_O_update_pio2.5.9/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221003 180851.429 ERROR            PET2 /glade/scratch/theurich/ESMF-Nightly-Testing/gfortran_10.1.0_openmpi_O_update_pio2.5.9/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221003 180851.429 ERROR            PET2 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221003 180851.431 ERROR            PET2 /glade/scratch/theurich/ESMF-Nightly-Testing/gfortran_10.1.0_openmpi_O_update_pio2.5.9/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221003 180851.431 ERROR            PET2 /glade/scratch/theurich/ESMF-Nightly-Testing/gfortran_10.1.0_openmpi_O_update_pio2.5.9/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221003 180851.431 ERROR            PET2 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221003 180851.434 ERROR            PET2 /glade/scratch/theurich/ESMF-Nightly-Testing/gfortran_10.1.0_openmpi_O_update_pio2.5.9/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221003 180851.434 ERROR            PET2 /glade/scratch/theurich/ESMF-Nightly-Testing/gfortran_10.1.0_openmpi_O_update_pio2.5.9/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221003 180851.434 ERROR            PET2 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221003 180851.436 ERROR            PET2 /glade/scratch/theurich/ESMF-Nightly-Testing/gfortran_10.1.0_openmpi_O_update_pio2.5.9/esmf/src/Infrastructure/Mesh/src/ESMCI_MBMesh_Glue.C:1165 MBMesh_getlocalelemcoords() Wrong argument specified  - - this mesh doesn't contain element coordinates.
20221003 180851.436 ERROR            PET2 /glade/scratch/theurich/ESMF-Nightly-Testing/gfortran_10.1.0_openmpi_O_update_pio2.5.9/esmf/src/Infrastructure/Mesh/src/ESMCI_MBMesh_Glue.C:1203 MBMesh_getlocalelemcoords() Wrong argument specified  - Internal subroutine call returned Error
20221003 180851.436 ERROR            PET2 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Wrong argument specified  - Internal subroutine call returned Error
20221003 180851.440 ERROR            PET2 /glade/scratch/theurich/ESMF-Nightly-Testing/gfortran_10.1.0_openmpi_O_update_pio2.5.9/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221003 180851.440 ERROR            PET2 /glade/scratch/theurich/ESMF-Nightly-Testing/gfortran_10.1.0_openmpi_O_update_pio2.5.9/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221003 180851.440 ERROR            PET2 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221003 180851.443 ERROR            PET2 /glade/scratch/theurich/ESMF-Nightly-Testing/gfortran_10.1.0_openmpi_O_update_pio2.5.9/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221003 180851.443 ERROR            PET2 /glade/scratch/theurich/ESMF-Nightly-Testing/gfortran_10.1.0_openmpi_O_update_pio2.5.9/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221003 180851.443 ERROR            PET2 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221003 180851.449 ERROR            PET2 /glade/scratch/theurich/ESMF-Nightly-Testing/gfortran_10.1.0_openmpi_O_update_pio2.5.9/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221003 180851.449 ERROR            PET2 /glade/scratch/theurich/ESMF-Nightly-Testing/gfortran_10.1.0_openmpi_O_update_pio2.5.9/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221003 180851.449 ERROR            PET2 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221003 180851.487 ERROR            PET2 /glade/scratch/theurich/ESMF-Nightly-Testing/gfortran_10.1.0_openmpi_O_update_pio2.5.9/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221003 180851.487 ERROR            PET2 /glade/scratch/theurich/ESMF-Nightly-Testing/gfortran_10.1.0_openmpi_O_update_pio2.5.9/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221003 180851.487 ERROR            PET2 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221003 180851.493 ERROR            PET2 /glade/scratch/theurich/ESMF-Nightly-Testing/gfortran_10.1.0_openmpi_O_update_pio2.5.9/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221003 180851.493 ERROR            PET2 /glade/scratch/theurich/ESMF-Nightly-Testing/gfortran_10.1.0_openmpi_O_update_pio2.5.9/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221003 180851.493 ERROR            PET2 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221003 180851.583 ERROR            PET2 /glade/scratch/theurich/ESMF-Nightly-Testing/gfortran_10.1.0_openmpi_O_update_pio2.5.9/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221003 180851.583 ERROR            PET2 /glade/scratch/theurich/ESMF-Nightly-Testing/gfortran_10.1.0_openmpi_O_update_pio2.5.9/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221003 180851.583 ERROR            PET2 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221003 180851.646 ERROR            PET2 /glade/scratch/theurich/ESMF-Nightly-Testing/gfortran_10.1.0_openmpi_O_update_pio2.5.9/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221003 180851.646 ERROR            PET2 /glade/scratch/theurich/ESMF-Nightly-Testing/gfortran_10.1.0_openmpi_O_update_pio2.5.9/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221003 180851.646 ERROR            PET2 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221003 180853.390 ERROR            PET2 /glade/scratch/theurich/ESMF-Nightly-Testing/gfortran_10.1.0_openmpi_O_update_pio2.5.9/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221003 180853.390 ERROR            PET2 /glade/scratch/theurich/ESMF-Nightly-Testing/gfortran_10.1.0_openmpi_O_update_pio2.5.9/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221003 180853.390 ERROR            PET2 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221003 180853.399 ERROR            PET2 /glade/scratch/theurich/ESMF-Nightly-Testing/gfortran_10.1.0_openmpi_O_update_pio2.5.9/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221003 180853.399 ERROR            PET2 /glade/scratch/theurich/ESMF-Nightly-Testing/gfortran_10.1.0_openmpi_O_update_pio2.5.9/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221003 180853.399 ERROR            PET2 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221003 180853.405 ERROR            PET2 /glade/scratch/theurich/ESMF-Nightly-Testing/gfortran_10.1.0_openmpi_O_update_pio2.5.9/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221003 180853.405 ERROR            PET2 /glade/scratch/theurich/ESMF-Nightly-Testing/gfortran_10.1.0_openmpi_O_update_pio2.5.9/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221003 180853.405 ERROR            PET2 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221003 180853.415 ERROR            PET2 /glade/scratch/theurich/ESMF-Nightly-Testing/gfortran_10.1.0_openmpi_O_update_pio2.5.9/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221003 180853.415 ERROR            PET2 /glade/scratch/theurich/ESMF-Nightly-Testing/gfortran_10.1.0_openmpi_O_update_pio2.5.9/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221003 180853.415 ERROR            PET2 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221003 180853.428 ERROR            PET2 /glade/scratch/theurich/ESMF-Nightly-Testing/gfortran_10.1.0_openmpi_O_update_pio2.5.9/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221003 180853.428 ERROR            PET2 /glade/scratch/theurich/ESMF-Nightly-Testing/gfortran_10.1.0_openmpi_O_update_pio2.5.9/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221003 180853.428 ERROR            PET2 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221003 180853.436 ERROR            PET2 /glade/scratch/theurich/ESMF-Nightly-Testing/gfortran_10.1.0_openmpi_O_update_pio2.5.9/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221003 180853.436 ERROR            PET2 /glade/scratch/theurich/ESMF-Nightly-Testing/gfortran_10.1.0_openmpi_O_update_pio2.5.9/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221003 180853.436 ERROR            PET2 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221003 180853.436 ERROR            PET2 /glade/scratch/theurich/ESMF-Nightly-Testing/gfortran_10.1.0_openmpi_O_update_pio2.5.9/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221003 180853.436 ERROR            PET2 /glade/scratch/theurich/ESMF-Nightly-Testing/gfortran_10.1.0_openmpi_O_update_pio2.5.9/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221003 180853.436 ERROR            PET2 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221003 180855.226 ERROR            PET2 /glade/scratch/theurich/ESMF-Nightly-Testing/gfortran_10.1.0_openmpi_O_update_pio2.5.9/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221003 180855.226 ERROR            PET2 /glade/scratch/theurich/ESMF-Nightly-Testing/gfortran_10.1.0_openmpi_O_update_pio2.5.9/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221003 180855.226 ERROR            PET2 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221003 180857.133 ERROR            PET2 /glade/scratch/theurich/ESMF-Nightly-Testing/gfortran_10.1.0_openmpi_O_update_pio2.5.9/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221003 180857.134 ERROR            PET2 /glade/scratch/theurich/ESMF-Nightly-Testing/gfortran_10.1.0_openmpi_O_update_pio2.5.9/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221003 180857.134 ERROR            PET2 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221003 180918.734 ERROR            PET2 /glade/scratch/theurich/ESMF-Nightly-Testing/gfortran_10.1.0_openmpi_O_update_pio2.5.9/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221003 180918.734 ERROR            PET2 /glade/scratch/theurich/ESMF-Nightly-Testing/gfortran_10.1.0_openmpi_O_update_pio2.5.9/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221003 180918.734 ERROR            PET2 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221003 180918.738 ERROR            PET2 /glade/scratch/theurich/ESMF-Nightly-Testing/gfortran_10.1.0_openmpi_O_update_pio2.5.9/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221003 180918.738 ERROR            PET2 /glade/scratch/theurich/ESMF-Nightly-Testing/gfortran_10.1.0_openmpi_O_update_pio2.5.9/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221003 180918.738 ERROR            PET2 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221003 180918.821 INFO             PET2 Finalizing ESMF
20221003 180920.040 INFO             PET2 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20221003 180920.040 INFO             PET2 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20221003 180920.040 INFO             PET2 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20221003 180920.040 INFO             PET2 !!! FOR PRODUCTION RUNS, USE:                      !!!
20221003 180920.040 INFO             PET2 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20221003 180920.040 INFO             PET2 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20221003 180920.040 INFO             PET2 Running with ESMF Version   : v8.4.0b16-5-ga365d37ecd
20221003 180920.040 INFO             PET2 ESMF library build date/time: "Oct  3 2022" "17:26:36"
20221003 180920.040 INFO             PET2 ESMF library build location : /glade/scratch/theurich/ESMF-Nightly-Testing/gfortran_10.1.0_openmpi_O_update_pio2.5.9/esmf
20221003 180920.040 INFO             PET2 ESMF_COMM                   : openmpi
20221003 180920.040 INFO             PET2 ESMF_MOAB                   : enabled
20221003 180920.040 INFO             PET2 ESMF_LAPACK                 : enabled
20221003 180920.040 INFO             PET2 ESMF_NETCDF                 : enabled
20221003 180920.040 INFO             PET2 ESMF_PNETCDF                : disabled
20221003 180920.040 INFO             PET2 ESMF_PIO                    : enabled
20221003 180920.040 INFO             PET2 ESMF_YAMLCPP                : enabled
20221003 180920.367 ERROR            PET2 ESMF_Grid.F90:29673 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20221003 180920.367 ERROR            PET2 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20221003 180920.367 ERROR            PET2 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20221003 180920.367 ERROR            PET2 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20221003 180920.367 ERROR            PET2 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20221003 180920.367 ERROR            PET2 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20221003 180920.367 ERROR            PET2 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20221003 180921.151 ERROR            PET2 ESMF_Grid.F90:29673 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20221003 180921.151 ERROR            PET2 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20221003 180921.151 ERROR            PET2 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20221003 180921.151 ERROR            PET2 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20221003 180921.151 ERROR            PET2 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20221003 180921.151 ERROR            PET2 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20221003 180921.151 ERROR            PET2 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20221003 180921.254 ERROR            PET2 ESMF_Grid.F90:29673 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20221003 180921.254 ERROR            PET2 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20221003 180921.254 ERROR            PET2 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20221003 180921.255 ERROR            PET2 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20221003 180921.255 ERROR            PET2 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20221003 180921.255 ERROR            PET2 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20221003 180921.255 ERROR            PET2 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20221003 180921.372 ERROR            PET2 ESMF_Grid.F90:29673 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20221003 180921.372 ERROR            PET2 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20221003 180921.372 ERROR            PET2 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20221003 180921.374 ERROR            PET2 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20221003 180921.374 ERROR            PET2 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20221003 180921.374 ERROR            PET2 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20221003 180921.374 ERROR            PET2 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20221003 180921.464 ERROR            PET2 ESMF_Grid.F90:29673 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20221003 180921.464 ERROR            PET2 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20221003 180921.464 ERROR            PET2 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20221003 180921.464 ERROR            PET2 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20221003 180921.464 ERROR            PET2 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20221003 180921.464 ERROR            PET2 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20221003 180921.464 ERROR            PET2 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20221003 180921.580 ERROR            PET2 ESMF_Grid.F90:29673 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20221003 180921.580 ERROR            PET2 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20221003 180921.580 ERROR            PET2 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20221003 180921.580 ERROR            PET2 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20221003 180921.580 ERROR            PET2 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20221003 180921.580 ERROR            PET2 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20221003 180921.580 ERROR            PET2 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20221003 180921.712 ERROR            PET2 ESMF_Grid.F90:29673 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20221003 180921.712 ERROR            PET2 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20221003 180921.712 ERROR            PET2 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20221003 180921.712 ERROR            PET2 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20221003 180921.712 ERROR            PET2 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20221003 180921.712 ERROR            PET2 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20221003 180921.712 ERROR            PET2 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20221003 180921.869 ERROR            PET2 /glade/scratch/theurich/ESMF-Nightly-Testing/gfortran_10.1.0_openmpi_O_update_pio2.5.9/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221003 180921.869 ERROR            PET2 /glade/scratch/theurich/ESMF-Nightly-Testing/gfortran_10.1.0_openmpi_O_update_pio2.5.9/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221003 180921.869 ERROR            PET2 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221003 180926.605 ERROR            PET2 /glade/scratch/theurich/ESMF-Nightly-Testing/gfortran_10.1.0_openmpi_O_update_pio2.5.9/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221003 180926.605 ERROR            PET2 /glade/scratch/theurich/ESMF-Nightly-Testing/gfortran_10.1.0_openmpi_O_update_pio2.5.9/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221003 180926.605 ERROR            PET2 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221003 180943.081 ERROR            PET2 /glade/scratch/theurich/ESMF-Nightly-Testing/gfortran_10.1.0_openmpi_O_update_pio2.5.9/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221003 180943.082 ERROR            PET2 /glade/scratch/theurich/ESMF-Nightly-Testing/gfortran_10.1.0_openmpi_O_update_pio2.5.9/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221003 180943.082 ERROR            PET2 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221003 180943.085 ERROR            PET2 /glade/scratch/theurich/ESMF-Nightly-Testing/gfortran_10.1.0_openmpi_O_update_pio2.5.9/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221003 180943.086 ERROR            PET2 /glade/scratch/theurich/ESMF-Nightly-Testing/gfortran_10.1.0_openmpi_O_update_pio2.5.9/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221003 180943.086 ERROR            PET2 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221003 180943.144 INFO             PET2 Finalizing ESMF
