ESMF hash: v8.5.0b01-1-g0d4b70e
Collection timestamp: 2022-10-19 00:14:02
Build timestamp: None
Clone timestamp: 2022-10-19 00:08:50
Test dir: /global/cscratch1/sd/theurich/ESMF-Nightly-Testing/intel_19.1.2_mpi_g_develop
Machine: cori
Job: 63686933

RESULTS:
================================
build:			FAIL
unit tests:		NONE
system tests:		NONE
example tests:		NONE
nuopc tests:		NONE
esmpy install:		NONE
esmpy tests:		NONE


module-build.log
================================



info.log
================================

