2022-10-26 05:58:46
20221026 073226.386 INFO             PET3 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20221026 073226.386 INFO             PET3 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20221026 073226.386 INFO             PET3 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20221026 073226.386 INFO             PET3 !!! FOR PRODUCTION RUNS, USE:                      !!!
20221026 073226.386 INFO             PET3 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20221026 073226.386 INFO             PET3 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20221026 073226.386 INFO             PET3 Running with ESMF Version   : v8.5.0b02-1-ge46659fdec
20221026 073226.386 INFO             PET3 ESMF library build date/time: "Oct 26 2022" "05:52:24"
20221026 073226.386 INFO             PET3 ESMF library build location : /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_openmpi_g_develop/esmf
20221026 073226.386 INFO             PET3 ESMF_COMM                   : openmpi
20221026 073226.387 INFO             PET3 ESMF_MOAB                   : enabled
20221026 073226.387 INFO             PET3 ESMF_LAPACK                 : enabled
20221026 073226.387 INFO             PET3 ESMF_NETCDF                 : enabled
20221026 073226.387 INFO             PET3 ESMF_PNETCDF                : disabled
20221026 073226.387 INFO             PET3 ESMF_PIO                    : enabled
20221026 073226.387 INFO             PET3 ESMF_YAMLCPP                : enabled
20221026 073226.729 ERROR            PET3 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_openmpi_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221026 073226.730 ERROR            PET3 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_openmpi_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221026 073226.730 ERROR            PET3 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221026 073226.751 ERROR            PET3 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_openmpi_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221026 073226.751 ERROR            PET3 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_openmpi_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221026 073226.751 ERROR            PET3 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221026 073226.963 ERROR            PET3 ESMF_Grid.F90:29673 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20221026 073226.963 ERROR            PET3 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20221026 073226.963 ERROR            PET3 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20221026 073226.963 ERROR            PET3 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20221026 073226.963 ERROR            PET3 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20221026 073226.963 ERROR            PET3 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20221026 073226.963 ERROR            PET3 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20221026 073227.373 ERROR            PET3 ESMF_Grid.F90:29673 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20221026 073227.373 ERROR            PET3 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20221026 073227.373 ERROR            PET3 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20221026 073227.373 ERROR            PET3 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20221026 073227.373 ERROR            PET3 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20221026 073227.373 ERROR            PET3 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20221026 073227.373 ERROR            PET3 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20221026 073227.472 ERROR            PET3 ESMF_Grid.F90:29673 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20221026 073227.472 ERROR            PET3 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20221026 073227.472 ERROR            PET3 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20221026 073227.472 ERROR            PET3 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20221026 073227.472 ERROR            PET3 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20221026 073227.472 ERROR            PET3 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20221026 073227.472 ERROR            PET3 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20221026 073227.583 ERROR            PET3 ESMF_Grid.F90:29673 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20221026 073227.583 ERROR            PET3 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20221026 073227.583 ERROR            PET3 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20221026 073227.584 ERROR            PET3 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20221026 073227.584 ERROR            PET3 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20221026 073227.584 ERROR            PET3 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20221026 073227.584 ERROR            PET3 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20221026 073227.681 ERROR            PET3 ESMF_Grid.F90:29673 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20221026 073227.681 ERROR            PET3 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20221026 073227.681 ERROR            PET3 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20221026 073227.681 ERROR            PET3 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20221026 073227.681 ERROR            PET3 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20221026 073227.681 ERROR            PET3 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20221026 073227.681 ERROR            PET3 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20221026 073227.800 ERROR            PET3 ESMF_Grid.F90:29673 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20221026 073227.800 ERROR            PET3 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20221026 073227.800 ERROR            PET3 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20221026 073227.800 ERROR            PET3 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20221026 073227.800 ERROR            PET3 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20221026 073227.800 ERROR            PET3 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20221026 073227.800 ERROR            PET3 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20221026 073227.917 ERROR            PET3 ESMF_Grid.F90:29673 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20221026 073227.917 ERROR            PET3 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20221026 073227.917 ERROR            PET3 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20221026 073227.917 ERROR            PET3 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20221026 073227.917 ERROR            PET3 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20221026 073227.917 ERROR            PET3 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20221026 073227.917 ERROR            PET3 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20221026 073228.070 ERROR            PET3 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_openmpi_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221026 073228.070 ERROR            PET3 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_openmpi_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221026 073228.070 ERROR            PET3 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221026 073228.073 ERROR            PET3 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_openmpi_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221026 073228.073 ERROR            PET3 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_openmpi_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221026 073228.073 ERROR            PET3 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221026 073228.078 ERROR            PET3 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_openmpi_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221026 073228.078 ERROR            PET3 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_openmpi_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221026 073228.078 ERROR            PET3 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221026 073228.082 ERROR            PET3 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_openmpi_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221026 073228.082 ERROR            PET3 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_openmpi_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221026 073228.082 ERROR            PET3 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221026 073228.085 ERROR            PET3 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_openmpi_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_MBMesh_Glue.C:1165 MBMesh_getlocalelemcoords() Wrong argument specified  - - this mesh doesn't contain element coordinates.
20221026 073228.085 ERROR            PET3 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_openmpi_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_MBMesh_Glue.C:1203 MBMesh_getlocalelemcoords() Wrong argument specified  - Internal subroutine call returned Error
20221026 073228.085 ERROR            PET3 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Wrong argument specified  - Internal subroutine call returned Error
20221026 073228.089 ERROR            PET3 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_openmpi_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221026 073228.089 ERROR            PET3 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_openmpi_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221026 073228.089 ERROR            PET3 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221026 073228.093 ERROR            PET3 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_openmpi_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221026 073228.093 ERROR            PET3 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_openmpi_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221026 073228.093 ERROR            PET3 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221026 073228.110 ERROR            PET3 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_openmpi_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221026 073228.110 ERROR            PET3 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_openmpi_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221026 073228.110 ERROR            PET3 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221026 073228.201 ERROR            PET3 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_openmpi_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221026 073228.201 ERROR            PET3 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_openmpi_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221026 073228.201 ERROR            PET3 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221026 073228.216 ERROR            PET3 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_openmpi_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221026 073228.216 ERROR            PET3 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_openmpi_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221026 073228.216 ERROR            PET3 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221026 073228.313 WARNING          PET3 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_test_field_regrid_file.nc, closed by PIO
20221026 073228.316 WARNING          PET3 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_test_field_regrid_file.nc, closed by PIO
20221026 073228.317 WARNING          PET3 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_test_field_regrid_file.nc, closed by PIO
20221026 073228.349 WARNING          PET3 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_test_field_regrid_file2.nc, closed by PIO
20221026 073228.351 WARNING          PET3 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_test_field_regrid_file2.nc, closed by PIO
20221026 073228.352 WARNING          PET3 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_test_field_regrid_file2.nc, closed by PIO
20221026 073228.384 WARNING          PET3 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_test_field_from_file.nc, closed by PIO
20221026 073228.387 WARNING          PET3 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_test_field_from_file.nc, closed by PIO
20221026 073228.388 WARNING          PET3 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_test_field_from_file.nc, closed by PIO
20221026 073228.446 ERROR            PET3 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_openmpi_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221026 073228.446 ERROR            PET3 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_openmpi_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221026 073228.446 ERROR            PET3 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221026 073228.764 ERROR            PET3 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_openmpi_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221026 073228.764 ERROR            PET3 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_openmpi_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221026 073228.764 ERROR            PET3 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221026 073232.846 WARNING          PET3 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, /glade/work/theurich/esmf-test-data/grids/_esmf_test_weights_.nc, closed by PIO
20221026 073232.852 WARNING          PET3 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, /glade/work/theurich/esmf-test-data/grids/_esmf_test_weights_.nc, closed by PIO
20221026 073232.858 WARNING          PET3 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, /glade/work/theurich/esmf-test-data/grids/_esmf_test_weights_.nc, closed by PIO
20221026 073241.055 ERROR            PET3 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_openmpi_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221026 073241.055 ERROR            PET3 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_openmpi_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221026 073241.055 ERROR            PET3 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221026 073241.077 ERROR            PET3 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_openmpi_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221026 073241.077 ERROR            PET3 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_openmpi_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221026 073241.077 ERROR            PET3 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221026 073241.095 ERROR            PET3 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_openmpi_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221026 073241.095 ERROR            PET3 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_openmpi_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221026 073241.095 ERROR            PET3 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221026 073241.129 ERROR            PET3 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_openmpi_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221026 073241.129 ERROR            PET3 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_openmpi_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221026 073241.129 ERROR            PET3 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221026 073241.167 ERROR            PET3 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_openmpi_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221026 073241.167 ERROR            PET3 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_openmpi_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221026 073241.167 ERROR            PET3 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221026 073241.185 ERROR            PET3 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_openmpi_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221026 073241.185 ERROR            PET3 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_openmpi_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221026 073241.185 ERROR            PET3 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221026 073241.187 ERROR            PET3 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_openmpi_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221026 073241.187 ERROR            PET3 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_openmpi_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221026 073241.187 ERROR            PET3 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221026 073242.144 WARNING          PET3 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, /glade/work/theurich/esmf-test-data/grids/so_Omon_GISS-E2.nc, closed by PIO
20221026 073251.178 ERROR            PET3 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_openmpi_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221026 073251.178 ERROR            PET3 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_openmpi_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221026 073251.178 ERROR            PET3 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221026 073251.405 WARNING          PET3 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_example_weight_file.nc, closed by PIO
20221026 073251.410 WARNING          PET3 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_example_weight_file.nc, closed by PIO
20221026 073251.415 WARNING          PET3 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_example_weight_file.nc, closed by PIO
20221026 073252.420 WARNING          PET3 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, /glade/work/theurich/esmf-test-data/grids/so_Omon_GISS-E2.nc, closed by PIO
20221026 073300.434 ERROR            PET3 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_openmpi_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221026 073300.434 ERROR            PET3 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_openmpi_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221026 073300.434 ERROR            PET3 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221026 073514.814 ERROR            PET3 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_openmpi_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221026 073514.814 ERROR            PET3 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_openmpi_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221026 073514.814 ERROR            PET3 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221026 073514.830 ERROR            PET3 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_openmpi_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221026 073514.830 ERROR            PET3 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_openmpi_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221026 073514.830 ERROR            PET3 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221026 073515.034 INFO             PET3 Finalizing ESMF
20221026 073516.326 INFO             PET3 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20221026 073516.327 INFO             PET3 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20221026 073516.327 INFO             PET3 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20221026 073516.327 INFO             PET3 !!! FOR PRODUCTION RUNS, USE:                      !!!
20221026 073516.327 INFO             PET3 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20221026 073516.327 INFO             PET3 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20221026 073516.327 INFO             PET3 Running with ESMF Version   : v8.5.0b02-1-ge46659fdec
20221026 073516.327 INFO             PET3 ESMF library build date/time: "Oct 26 2022" "05:52:24"
20221026 073516.327 INFO             PET3 ESMF library build location : /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_openmpi_g_develop/esmf
20221026 073516.327 INFO             PET3 ESMF_COMM                   : openmpi
20221026 073516.327 INFO             PET3 ESMF_MOAB                   : enabled
20221026 073516.327 INFO             PET3 ESMF_LAPACK                 : enabled
20221026 073516.327 INFO             PET3 ESMF_NETCDF                 : enabled
20221026 073516.327 INFO             PET3 ESMF_PNETCDF                : disabled
20221026 073516.327 INFO             PET3 ESMF_PIO                    : enabled
20221026 073516.327 INFO             PET3 ESMF_YAMLCPP                : enabled
20221026 073516.834 ERROR            PET3 ESMF_Grid.F90:29673 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20221026 073516.834 ERROR            PET3 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20221026 073516.834 ERROR            PET3 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20221026 073516.834 ERROR            PET3 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20221026 073516.834 ERROR            PET3 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20221026 073516.834 ERROR            PET3 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20221026 073516.834 ERROR            PET3 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20221026 073517.266 ERROR            PET3 ESMF_Grid.F90:29673 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20221026 073517.266 ERROR            PET3 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20221026 073517.266 ERROR            PET3 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20221026 073517.266 ERROR            PET3 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20221026 073517.310 ERROR            PET3 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20221026 073517.310 ERROR            PET3 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20221026 073517.310 ERROR            PET3 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20221026 073517.408 ERROR            PET3 ESMF_Grid.F90:29673 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20221026 073517.409 ERROR            PET3 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20221026 073517.409 ERROR            PET3 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20221026 073517.409 ERROR            PET3 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20221026 073517.409 ERROR            PET3 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20221026 073517.409 ERROR            PET3 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20221026 073517.409 ERROR            PET3 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20221026 073517.510 ERROR            PET3 ESMF_Grid.F90:29673 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20221026 073517.510 ERROR            PET3 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20221026 073517.510 ERROR            PET3 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20221026 073517.510 ERROR            PET3 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20221026 073517.510 ERROR            PET3 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20221026 073517.510 ERROR            PET3 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20221026 073517.510 ERROR            PET3 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20221026 073517.600 ERROR            PET3 ESMF_Grid.F90:29673 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20221026 073517.600 ERROR            PET3 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20221026 073517.600 ERROR            PET3 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20221026 073517.600 ERROR            PET3 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20221026 073517.600 ERROR            PET3 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20221026 073517.600 ERROR            PET3 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20221026 073517.600 ERROR            PET3 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20221026 073517.716 ERROR            PET3 ESMF_Grid.F90:29673 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20221026 073517.716 ERROR            PET3 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20221026 073517.717 ERROR            PET3 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20221026 073517.717 ERROR            PET3 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20221026 073517.717 ERROR            PET3 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20221026 073517.717 ERROR            PET3 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20221026 073517.717 ERROR            PET3 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20221026 073517.830 ERROR            PET3 ESMF_Grid.F90:29673 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20221026 073517.830 ERROR            PET3 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20221026 073517.830 ERROR            PET3 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20221026 073517.830 ERROR            PET3 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20221026 073517.830 ERROR            PET3 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20221026 073517.830 ERROR            PET3 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20221026 073517.830 ERROR            PET3 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20221026 073518.000 ERROR            PET3 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_openmpi_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221026 073518.000 ERROR            PET3 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_openmpi_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221026 073518.000 ERROR            PET3 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221026 073518.119 WARNING          PET3 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_test_field_regrid_file.nc, closed by PIO
20221026 073518.122 WARNING          PET3 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_test_field_regrid_file.nc, closed by PIO
20221026 073518.124 WARNING          PET3 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_test_field_regrid_file.nc, closed by PIO
20221026 073518.150 WARNING          PET3 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_test_field_regrid_file2.nc, closed by PIO
20221026 073518.153 WARNING          PET3 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_test_field_regrid_file2.nc, closed by PIO
20221026 073518.154 WARNING          PET3 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_test_field_regrid_file2.nc, closed by PIO
20221026 073518.180 WARNING          PET3 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_test_field_from_file.nc, closed by PIO
20221026 073518.183 WARNING          PET3 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_test_field_from_file.nc, closed by PIO
20221026 073518.184 WARNING          PET3 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_test_field_from_file.nc, closed by PIO
20221026 073520.662 WARNING          PET3 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, /glade/work/theurich/esmf-test-data/grids/_esmf_test_weights_.nc, closed by PIO
20221026 073520.667 WARNING          PET3 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, /glade/work/theurich/esmf-test-data/grids/_esmf_test_weights_.nc, closed by PIO
20221026 073520.672 WARNING          PET3 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, /glade/work/theurich/esmf-test-data/grids/_esmf_test_weights_.nc, closed by PIO
20221026 073528.580 WARNING          PET3 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_example_weight_file_cs.nc, closed by PIO
20221026 073528.611 WARNING          PET3 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_example_weight_file_cs.nc, closed by PIO
20221026 073528.643 WARNING          PET3 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_example_weight_file_cs.nc, closed by PIO
20221026 073531.350 WARNING          PET3 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, /glade/work/theurich/esmf-test-data/grids/so_Omon_GISS-E2.nc, closed by PIO
20221026 073535.566 WARNING          PET3 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_example_weight_file.nc, closed by PIO
20221026 073535.570 WARNING          PET3 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_example_weight_file.nc, closed by PIO
20221026 073535.574 WARNING          PET3 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_example_weight_file.nc, closed by PIO
20221026 073536.381 WARNING          PET3 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, /glade/work/theurich/esmf-test-data/grids/so_Omon_GISS-E2.nc, closed by PIO
20221026 073541.066 ERROR            PET3 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_openmpi_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221026 073541.067 ERROR            PET3 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_openmpi_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221026 073541.067 ERROR            PET3 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221026 073706.436 ERROR            PET3 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_openmpi_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221026 073706.436 ERROR            PET3 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_openmpi_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221026 073706.436 ERROR            PET3 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221026 073706.446 ERROR            PET3 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_openmpi_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221026 073706.446 ERROR            PET3 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_openmpi_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221026 073706.446 ERROR            PET3 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221026 073706.587 INFO             PET3 Finalizing ESMF
