ESMF hash: v8.4.0
Collection timestamp: 2022-10-26 04:00:12
Build timestamp: None
Clone timestamp: 2022-10-26 03:51:43
Test dir: /lfs4/HFIP/hfv3gfs/Mark.Potts/esmf-tests/intel_2020.2_mvapich2_g_v8.4.0
Machine: jet
Job: 14639980

RESULTS:
================================
build:			FAIL
unit tests:		NONE
system tests:		NONE
example tests:		NONE
nuopc tests:		NONE
esmpy install:		NONE
esmpy tests:		NONE


module-build.log
================================



info.log
================================

