2022-10-16 04:50:39
20221016 061508.824 INFO             PET0 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20221016 061508.824 INFO             PET0 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20221016 061508.824 INFO             PET0 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20221016 061508.824 INFO             PET0 !!! FOR PRODUCTION RUNS, USE:                      !!!
20221016 061508.824 INFO             PET0 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20221016 061508.824 INFO             PET0 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20221016 061508.824 INFO             PET0 Running with ESMF Version   : v8.4.0b20
20221016 061508.824 INFO             PET0 ESMF library build date/time: "Oct 16 2022" "04:44:30"
20221016 061508.824 INFO             PET0 ESMF library build location : /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_mpt_O_release_8.4.0/esmf
20221016 061508.824 INFO             PET0 ESMF_COMM                   : mpt
20221016 061508.824 INFO             PET0 ESMF_MOAB                   : enabled
20221016 061508.824 INFO             PET0 ESMF_LAPACK                 : enabled
20221016 061508.824 INFO             PET0 ESMF_NETCDF                 : enabled
20221016 061508.824 INFO             PET0 ESMF_PNETCDF                : disabled
20221016 061508.824 INFO             PET0 ESMF_PIO                    : enabled
20221016 061508.824 INFO             PET0 ESMF_YAMLCPP                : enabled
20221016 061509.606 ERROR            PET0 ESMF_Grid.F90:29673 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20221016 061509.606 ERROR            PET0 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20221016 061509.606 ERROR            PET0 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20221016 061509.606 ERROR            PET0 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20221016 061509.606 ERROR            PET0 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20221016 061509.606 ERROR            PET0 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20221016 061509.606 ERROR            PET0 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20221016 061511.986 ERROR            PET0 ESMF_Grid.F90:29673 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20221016 061511.986 ERROR            PET0 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20221016 061511.986 ERROR            PET0 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20221016 061511.986 ERROR            PET0 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20221016 061511.986 ERROR            PET0 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20221016 061511.986 ERROR            PET0 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20221016 061511.986 ERROR            PET0 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20221016 061512.083 ERROR            PET0 ESMF_Grid.F90:29673 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20221016 061512.083 ERROR            PET0 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20221016 061512.085 ERROR            PET0 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20221016 061512.085 ERROR            PET0 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20221016 061512.085 ERROR            PET0 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20221016 061512.085 ERROR            PET0 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20221016 061512.085 ERROR            PET0 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20221016 061512.198 ERROR            PET0 ESMF_Grid.F90:29673 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20221016 061512.198 ERROR            PET0 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20221016 061512.198 ERROR            PET0 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20221016 061512.198 ERROR            PET0 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20221016 061512.198 ERROR            PET0 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20221016 061512.198 ERROR            PET0 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20221016 061512.198 ERROR            PET0 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20221016 061512.298 ERROR            PET0 ESMF_Grid.F90:29673 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20221016 061512.298 ERROR            PET0 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20221016 061512.298 ERROR            PET0 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20221016 061512.298 ERROR            PET0 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20221016 061512.298 ERROR            PET0 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20221016 061512.298 ERROR            PET0 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20221016 061512.298 ERROR            PET0 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20221016 061512.408 ERROR            PET0 ESMF_Grid.F90:29673 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20221016 061512.408 ERROR            PET0 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20221016 061512.408 ERROR            PET0 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20221016 061512.408 ERROR            PET0 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20221016 061512.408 ERROR            PET0 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20221016 061512.408 ERROR            PET0 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20221016 061512.408 ERROR            PET0 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20221016 061512.531 ERROR            PET0 ESMF_Grid.F90:29673 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20221016 061512.531 ERROR            PET0 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20221016 061512.531 ERROR            PET0 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20221016 061512.531 ERROR            PET0 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20221016 061512.531 ERROR            PET0 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20221016 061512.531 ERROR            PET0 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20221016 061512.531 ERROR            PET0 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20221016 061512.909 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_mpt_O_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221016 061512.910 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_mpt_O_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221016 061512.910 ERROR            PET0 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221016 061512.912 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_mpt_O_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221016 061512.912 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_mpt_O_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221016 061512.912 ERROR            PET0 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221016 061512.923 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_mpt_O_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221016 061512.923 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_mpt_O_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221016 061512.923 ERROR            PET0 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221016 061512.953 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_mpt_O_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221016 061512.953 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_mpt_O_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221016 061512.953 ERROR            PET0 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221016 061512.955 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_mpt_O_release_8.4.0/esmf/src/Infrastructure/IO/interface/ESMC_IOScrip2ESMF.C:50 handle_error Internal error: Bad condition  - line 307: NetCDF error: No such file or directory
20221016 061512.955 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_mpt_O_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_FileIO.C:1068 ESMCI_mesh_create_from_SCRIP_fil Invalid object  - Internal subroutine call returned Error
20221016 061512.955 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_mpt_O_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_FileIO.C:1110 ESMCI_mesh_create_from_SCRIP_fil Invalid object  - Internal subroutine call returned Error
20221016 061512.955 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_mpt_O_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_FileIO.C:284 ESMCI_mesh_create_from_file() Invalid object  - Internal subroutine call returned Error
20221016 061512.955 ERROR            PET0 ESMCI_MeshCap.C:2594 MeshCap::meshcreatefromfilenew() Invalid object  - Internal subroutine call returned Error
20221016 061512.955 ERROR            PET0 ESMF_Mesh.F90:1969 ESMF_MeshCreateFromFile() Invalid object  - Internal subroutine call returned Error
20221016 061512.955 ERROR            PET0 ESMF_Mesh_C.F90:76 f_esmf_meshcreatefromfile Invalid object  - Internal subroutine call returned Error
20221016 061512.955 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_mpt_O_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh.C:123 ESMCI::Mesh::createfromfile() Invalid object  - Internal subroutine call returned Error
20221016 061512.955 ERROR            PET0 ESMCI_MeshCap.C:508 MeshCap::meshcreatefromfile() Invalid object  - Internal subroutine call returned Error
20221016 061512.955 ERROR            PET0 ESMC_Mesh.C:137 ESMC_MeshCreateFromFile() Invalid object  - Internal subroutine call returned Error
20221016 061513.013 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_mpt_O_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221016 061513.013 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_mpt_O_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221016 061513.013 ERROR            PET0 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221016 061513.042 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_mpt_O_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221016 061513.042 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_mpt_O_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221016 061513.042 ERROR            PET0 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221016 061513.093 WARNING          PET0 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_test_field_regrid_file.nc, closed by PIO
20221016 061513.097 WARNING          PET0 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_test_field_regrid_file.nc, closed by PIO
20221016 061513.098 WARNING          PET0 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_test_field_regrid_file.nc, closed by PIO
20221016 061513.109 WARNING          PET0 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_test_field_regrid_file2.nc, closed by PIO
20221016 061513.111 WARNING          PET0 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_test_field_regrid_file2.nc, closed by PIO
20221016 061513.111 WARNING          PET0 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_test_field_regrid_file2.nc, closed by PIO
20221016 061513.122 WARNING          PET0 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_test_field_from_file.nc, closed by PIO
20221016 061513.123 WARNING          PET0 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_test_field_from_file.nc, closed by PIO
20221016 061513.124 WARNING          PET0 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_test_field_from_file.nc, closed by PIO
20221016 061514.834 WARNING          PET0 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, _esmf_test_weights_.nc, closed by PIO
20221016 061514.842 WARNING          PET0 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, _esmf_test_weights_.nc, closed by PIO
20221016 061514.848 WARNING          PET0 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, _esmf_test_weights_.nc, closed by PIO
20221016 061518.083 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_mpt_O_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221016 061518.083 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_mpt_O_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221016 061518.083 ERROR            PET0 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221016 061519.109 WARNING          PET0 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, /glade/work/dunlap/esmf-test-data/grids/so_Omon_GISS-E2.nc, closed by PIO
20221016 061522.442 WARNING          PET0 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_example_weight_file.nc, closed by PIO
20221016 061522.447 WARNING          PET0 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_example_weight_file.nc, closed by PIO
20221016 061522.452 WARNING          PET0 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_example_weight_file.nc, closed by PIO
20221016 061523.352 WARNING          PET0 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, /glade/work/dunlap/esmf-test-data/grids/so_Omon_GISS-E2.nc, closed by PIO
20221016 061527.451 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_mpt_O_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221016 061527.451 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_mpt_O_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221016 061527.451 ERROR            PET0 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221016 061612.124 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_mpt_O_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221016 061612.124 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_mpt_O_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221016 061612.124 ERROR            PET0 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221016 061612.135 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_mpt_O_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221016 061612.135 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_mpt_O_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221016 061612.135 ERROR            PET0 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221016 061612.394 INFO             PET0 Finalizing ESMF
20221016 061613.312 INFO             PET0 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20221016 061613.312 INFO             PET0 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20221016 061613.312 INFO             PET0 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20221016 061613.312 INFO             PET0 !!! FOR PRODUCTION RUNS, USE:                      !!!
20221016 061613.312 INFO             PET0 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20221016 061613.312 INFO             PET0 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20221016 061613.312 INFO             PET0 Running with ESMF Version   : v8.4.0b20
20221016 061613.312 INFO             PET0 ESMF library build date/time: "Oct 16 2022" "04:44:30"
20221016 061613.312 INFO             PET0 ESMF library build location : /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_mpt_O_release_8.4.0/esmf
20221016 061613.312 INFO             PET0 ESMF_COMM                   : mpt
20221016 061613.312 INFO             PET0 ESMF_MOAB                   : enabled
20221016 061613.312 INFO             PET0 ESMF_LAPACK                 : enabled
20221016 061613.312 INFO             PET0 ESMF_NETCDF                 : enabled
20221016 061613.312 INFO             PET0 ESMF_PNETCDF                : disabled
20221016 061613.312 INFO             PET0 ESMF_PIO                    : enabled
20221016 061613.312 INFO             PET0 ESMF_YAMLCPP                : enabled
20221016 061613.569 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_mpt_O_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221016 061613.569 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_mpt_O_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221016 061613.569 ERROR            PET0 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221016 061613.582 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_mpt_O_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221016 061613.582 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_mpt_O_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221016 061613.582 ERROR            PET0 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221016 061613.669 ERROR            PET0 ESMF_Grid.F90:29673 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20221016 061613.669 ERROR            PET0 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20221016 061613.669 ERROR            PET0 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20221016 061613.669 ERROR            PET0 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20221016 061613.669 ERROR            PET0 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20221016 061613.669 ERROR            PET0 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20221016 061613.669 ERROR            PET0 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20221016 061614.536 ERROR            PET0 ESMF_Grid.F90:29673 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20221016 061614.536 ERROR            PET0 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20221016 061614.536 ERROR            PET0 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20221016 061614.536 ERROR            PET0 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20221016 061614.536 ERROR            PET0 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20221016 061614.536 ERROR            PET0 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20221016 061614.536 ERROR            PET0 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20221016 061614.629 ERROR            PET0 ESMF_Grid.F90:29673 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20221016 061614.629 ERROR            PET0 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20221016 061614.629 ERROR            PET0 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20221016 061614.629 ERROR            PET0 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20221016 061614.629 ERROR            PET0 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20221016 061614.629 ERROR            PET0 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20221016 061614.629 ERROR            PET0 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20221016 061614.744 ERROR            PET0 ESMF_Grid.F90:29673 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20221016 061614.744 ERROR            PET0 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20221016 061614.744 ERROR            PET0 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20221016 061614.744 ERROR            PET0 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20221016 061614.744 ERROR            PET0 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20221016 061614.744 ERROR            PET0 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20221016 061614.744 ERROR            PET0 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20221016 061614.842 ERROR            PET0 ESMF_Grid.F90:29673 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20221016 061614.842 ERROR            PET0 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20221016 061614.842 ERROR            PET0 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20221016 061614.842 ERROR            PET0 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20221016 061614.842 ERROR            PET0 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20221016 061614.842 ERROR            PET0 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20221016 061614.842 ERROR            PET0 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20221016 061614.943 ERROR            PET0 ESMF_Grid.F90:29673 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20221016 061614.943 ERROR            PET0 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20221016 061614.943 ERROR            PET0 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20221016 061614.943 ERROR            PET0 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20221016 061614.943 ERROR            PET0 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20221016 061614.943 ERROR            PET0 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20221016 061614.943 ERROR            PET0 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20221016 061615.067 ERROR            PET0 ESMF_Grid.F90:29673 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20221016 061615.067 ERROR            PET0 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20221016 061615.068 ERROR            PET0 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20221016 061615.068 ERROR            PET0 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20221016 061615.068 ERROR            PET0 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20221016 061615.068 ERROR            PET0 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20221016 061615.068 ERROR            PET0 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20221016 061615.214 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_mpt_O_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221016 061615.214 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_mpt_O_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221016 061615.214 ERROR            PET0 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221016 061615.216 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_mpt_O_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221016 061615.218 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_mpt_O_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221016 061615.218 ERROR            PET0 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221016 061615.220 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_mpt_O_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221016 061615.220 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_mpt_O_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221016 061615.220 ERROR            PET0 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221016 061615.222 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_mpt_O_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221016 061615.222 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_mpt_O_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221016 061615.223 ERROR            PET0 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221016 061615.225 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_mpt_O_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_MBMesh_Glue.C:1165 MBMesh_getlocalelemcoords() Wrong argument specified  - - this mesh doesn't contain element coordinates.
20221016 061615.225 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_mpt_O_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_MBMesh_Glue.C:1203 MBMesh_getlocalelemcoords() Wrong argument specified  - Internal subroutine call returned Error
20221016 061615.225 ERROR            PET0 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Wrong argument specified  - Internal subroutine call returned Error
20221016 061615.227 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_mpt_O_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221016 061615.227 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_mpt_O_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221016 061615.227 ERROR            PET0 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221016 061615.229 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_mpt_O_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221016 061615.229 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_mpt_O_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221016 061615.229 ERROR            PET0 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221016 061615.235 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_mpt_O_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221016 061615.235 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_mpt_O_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221016 061615.235 ERROR            PET0 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221016 061615.272 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_mpt_O_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221016 061615.272 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_mpt_O_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221016 061615.272 ERROR            PET0 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221016 061615.278 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_mpt_O_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221016 061615.278 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_mpt_O_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221016 061615.278 ERROR            PET0 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221016 061615.311 WARNING          PET0 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_test_field_regrid_file.nc, closed by PIO
20221016 061615.314 WARNING          PET0 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_test_field_regrid_file.nc, closed by PIO
20221016 061615.315 WARNING          PET0 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_test_field_regrid_file.nc, closed by PIO
20221016 061615.324 WARNING          PET0 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_test_field_regrid_file2.nc, closed by PIO
20221016 061615.327 WARNING          PET0 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_test_field_regrid_file2.nc, closed by PIO
20221016 061615.328 WARNING          PET0 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_test_field_regrid_file2.nc, closed by PIO
20221016 061615.337 WARNING          PET0 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_test_field_from_file.nc, closed by PIO
20221016 061615.340 WARNING          PET0 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_test_field_from_file.nc, closed by PIO
20221016 061615.341 WARNING          PET0 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_test_field_from_file.nc, closed by PIO
20221016 061615.361 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_mpt_O_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221016 061615.361 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_mpt_O_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221016 061615.361 ERROR            PET0 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221016 061615.420 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_mpt_O_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221016 061615.420 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_mpt_O_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221016 061615.420 ERROR            PET0 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221016 061616.002 WARNING          PET0 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, _esmf_test_weights_.nc, closed by PIO
20221016 061616.009 WARNING          PET0 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, _esmf_test_weights_.nc, closed by PIO
20221016 061616.016 WARNING          PET0 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, _esmf_test_weights_.nc, closed by PIO
20221016 061617.162 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_mpt_O_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221016 061617.162 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_mpt_O_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221016 061617.162 ERROR            PET0 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221016 061617.170 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_mpt_O_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221016 061617.170 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_mpt_O_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221016 061617.170 ERROR            PET0 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221016 061617.176 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_mpt_O_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221016 061617.176 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_mpt_O_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221016 061617.176 ERROR            PET0 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221016 061617.186 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_mpt_O_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221016 061617.186 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_mpt_O_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221016 061617.186 ERROR            PET0 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221016 061617.198 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_mpt_O_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221016 061617.198 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_mpt_O_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221016 061617.198 ERROR            PET0 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221016 061617.205 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_mpt_O_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221016 061617.205 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_mpt_O_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221016 061617.205 ERROR            PET0 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221016 061617.205 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_mpt_O_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221016 061617.205 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_mpt_O_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221016 061617.205 ERROR            PET0 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221016 061617.545 WARNING          PET0 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, /glade/work/dunlap/esmf-test-data/grids/so_Omon_GISS-E2.nc, closed by PIO
20221016 061618.675 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_mpt_O_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221016 061618.675 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_mpt_O_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221016 061618.675 ERROR            PET0 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221016 061618.713 WARNING          PET0 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_example_weight_file.nc, closed by PIO
20221016 061618.718 WARNING          PET0 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_example_weight_file.nc, closed by PIO
20221016 061618.722 WARNING          PET0 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_example_weight_file.nc, closed by PIO
20221016 061619.042 WARNING          PET0 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, /glade/work/dunlap/esmf-test-data/grids/so_Omon_GISS-E2.nc, closed by PIO
20221016 061620.482 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_mpt_O_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221016 061620.482 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_mpt_O_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221016 061620.482 ERROR            PET0 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221016 061642.490 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_mpt_O_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221016 061642.490 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_mpt_O_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221016 061642.490 ERROR            PET0 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221016 061642.494 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_mpt_O_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221016 061642.494 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_mpt_O_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221016 061642.494 ERROR            PET0 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221016 061642.570 INFO             PET0 Finalizing ESMF
20221016 061643.332 INFO             PET0 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20221016 061643.332 INFO             PET0 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20221016 061643.332 INFO             PET0 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20221016 061643.332 INFO             PET0 !!! FOR PRODUCTION RUNS, USE:                      !!!
20221016 061643.332 INFO             PET0 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20221016 061643.333 INFO             PET0 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20221016 061643.333 INFO             PET0 Running with ESMF Version   : v8.4.0b20
20221016 061643.333 INFO             PET0 ESMF library build date/time: "Oct 16 2022" "04:44:30"
20221016 061643.333 INFO             PET0 ESMF library build location : /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_mpt_O_release_8.4.0/esmf
20221016 061643.333 INFO             PET0 ESMF_COMM                   : mpt
20221016 061643.333 INFO             PET0 ESMF_MOAB                   : enabled
20221016 061643.333 INFO             PET0 ESMF_LAPACK                 : enabled
20221016 061643.333 INFO             PET0 ESMF_NETCDF                 : enabled
20221016 061643.333 INFO             PET0 ESMF_PNETCDF                : disabled
20221016 061643.333 INFO             PET0 ESMF_PIO                    : enabled
20221016 061643.333 INFO             PET0 ESMF_YAMLCPP                : enabled
20221016 061643.671 ERROR            PET0 ESMF_Grid.F90:29673 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20221016 061643.671 ERROR            PET0 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20221016 061643.671 ERROR            PET0 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20221016 061643.671 ERROR            PET0 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20221016 061643.671 ERROR            PET0 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20221016 061643.671 ERROR            PET0 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20221016 061643.671 ERROR            PET0 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20221016 061644.203 ERROR            PET0 ESMF_Grid.F90:29673 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20221016 061644.203 ERROR            PET0 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20221016 061644.203 ERROR            PET0 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20221016 061644.203 ERROR            PET0 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20221016 061644.203 ERROR            PET0 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20221016 061644.203 ERROR            PET0 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20221016 061644.203 ERROR            PET0 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20221016 061644.295 ERROR            PET0 ESMF_Grid.F90:29673 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20221016 061644.295 ERROR            PET0 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20221016 061644.295 ERROR            PET0 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20221016 061644.295 ERROR            PET0 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20221016 061644.295 ERROR            PET0 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20221016 061644.295 ERROR            PET0 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20221016 061644.295 ERROR            PET0 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20221016 061644.422 ERROR            PET0 ESMF_Grid.F90:29673 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20221016 061644.423 ERROR            PET0 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20221016 061644.423 ERROR            PET0 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20221016 061644.423 ERROR            PET0 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20221016 061644.423 ERROR            PET0 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20221016 061644.423 ERROR            PET0 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20221016 061644.423 ERROR            PET0 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20221016 061644.526 ERROR            PET0 ESMF_Grid.F90:29673 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20221016 061644.526 ERROR            PET0 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20221016 061644.526 ERROR            PET0 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20221016 061644.526 ERROR            PET0 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20221016 061644.526 ERROR            PET0 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20221016 061644.526 ERROR            PET0 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20221016 061644.526 ERROR            PET0 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20221016 061644.634 ERROR            PET0 ESMF_Grid.F90:29673 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20221016 061644.635 ERROR            PET0 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20221016 061644.635 ERROR            PET0 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20221016 061644.635 ERROR            PET0 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20221016 061644.635 ERROR            PET0 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20221016 061644.635 ERROR            PET0 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20221016 061644.635 ERROR            PET0 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20221016 061644.764 ERROR            PET0 ESMF_Grid.F90:29673 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20221016 061644.764 ERROR            PET0 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20221016 061644.764 ERROR            PET0 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20221016 061644.764 ERROR            PET0 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20221016 061644.764 ERROR            PET0 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20221016 061644.764 ERROR            PET0 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20221016 061644.764 ERROR            PET0 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20221016 061644.911 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_mpt_O_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221016 061644.911 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_mpt_O_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221016 061644.911 ERROR            PET0 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221016 061644.965 WARNING          PET0 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_test_field_regrid_file.nc, closed by PIO
20221016 061644.968 WARNING          PET0 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_test_field_regrid_file.nc, closed by PIO
20221016 061644.969 WARNING          PET0 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_test_field_regrid_file.nc, closed by PIO
20221016 061644.980 WARNING          PET0 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_test_field_regrid_file2.nc, closed by PIO
20221016 061644.982 WARNING          PET0 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_test_field_regrid_file2.nc, closed by PIO
20221016 061644.983 WARNING          PET0 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_test_field_regrid_file2.nc, closed by PIO
20221016 061644.994 WARNING          PET0 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_test_field_from_file.nc, closed by PIO
20221016 061644.997 WARNING          PET0 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_test_field_from_file.nc, closed by PIO
20221016 061644.997 WARNING          PET0 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_test_field_from_file.nc, closed by PIO
20221016 061645.454 WARNING          PET0 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, _esmf_test_weights_.nc, closed by PIO
20221016 061645.458 WARNING          PET0 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, _esmf_test_weights_.nc, closed by PIO
20221016 061645.461 WARNING          PET0 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, _esmf_test_weights_.nc, closed by PIO
20221016 061646.642 WARNING          PET0 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_example_weight_file_cs.nc, closed by PIO
20221016 061646.656 WARNING          PET0 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_example_weight_file_cs.nc, closed by PIO
20221016 061646.669 WARNING          PET0 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_example_weight_file_cs.nc, closed by PIO
20221016 061647.121 WARNING          PET0 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, /glade/work/dunlap/esmf-test-data/grids/so_Omon_GISS-E2.nc, closed by PIO
20221016 061647.721 WARNING          PET0 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_example_weight_file.nc, closed by PIO
20221016 061647.724 WARNING          PET0 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_example_weight_file.nc, closed by PIO
20221016 061647.729 WARNING          PET0 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_example_weight_file.nc, closed by PIO
20221016 061648.014 WARNING          PET0 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, /glade/work/dunlap/esmf-test-data/grids/so_Omon_GISS-E2.nc, closed by PIO
20221016 061649.082 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_mpt_O_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221016 061649.082 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_mpt_O_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221016 061649.082 ERROR            PET0 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221016 061705.388 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_mpt_O_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221016 061705.388 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_mpt_O_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221016 061705.388 ERROR            PET0 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221016 061705.392 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_mpt_O_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221016 061705.392 ERROR            PET0 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_mpt_O_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221016 061705.393 ERROR            PET0 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221016 061705.453 INFO             PET0 Finalizing ESMF
