2022-10-23 07:38:21
20221023 090625.830 INFO             PET1 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20221023 090625.830 INFO             PET1 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20221023 090625.830 INFO             PET1 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20221023 090625.830 INFO             PET1 !!! FOR PRODUCTION RUNS, USE:                      !!!
20221023 090625.830 INFO             PET1 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20221023 090625.830 INFO             PET1 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20221023 090625.830 INFO             PET1 Running with ESMF Version   : v8.4.0b20-4-gd93fea0c68
20221023 090625.830 INFO             PET1 ESMF library build date/time: "Oct 23 2022" "07:32:02"
20221023 090625.830 INFO             PET1 ESMF library build location : /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_intelmpi_g_release_8.4.0/esmf
20221023 090625.830 INFO             PET1 ESMF_COMM                   : intelmpi
20221023 090625.830 INFO             PET1 ESMF_MOAB                   : enabled
20221023 090625.830 INFO             PET1 ESMF_LAPACK                 : enabled
20221023 090625.830 INFO             PET1 ESMF_NETCDF                 : enabled
20221023 090625.830 INFO             PET1 ESMF_PNETCDF                : disabled
20221023 090625.830 INFO             PET1 ESMF_PIO                    : enabled
20221023 090625.830 INFO             PET1 ESMF_YAMLCPP                : enabled
20221023 090626.139 ERROR            PET1 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_intelmpi_g_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221023 090626.139 ERROR            PET1 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_intelmpi_g_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221023 090626.139 ERROR            PET1 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221023 090626.159 ERROR            PET1 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_intelmpi_g_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221023 090626.159 ERROR            PET1 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_intelmpi_g_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221023 090626.159 ERROR            PET1 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221023 090626.370 ERROR            PET1 ESMF_Grid.F90:29673 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20221023 090626.370 ERROR            PET1 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20221023 090626.370 ERROR            PET1 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20221023 090626.370 ERROR            PET1 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20221023 090626.370 ERROR            PET1 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20221023 090626.370 ERROR            PET1 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20221023 090626.370 ERROR            PET1 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20221023 090626.642 ERROR            PET1 ESMF_Grid.F90:29673 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20221023 090626.642 ERROR            PET1 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20221023 090626.642 ERROR            PET1 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20221023 090626.642 ERROR            PET1 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20221023 090626.642 ERROR            PET1 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20221023 090626.642 ERROR            PET1 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20221023 090626.642 ERROR            PET1 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20221023 090626.734 ERROR            PET1 ESMF_Grid.F90:29673 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20221023 090626.734 ERROR            PET1 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20221023 090626.734 ERROR            PET1 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20221023 090626.734 ERROR            PET1 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20221023 090626.734 ERROR            PET1 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20221023 090626.734 ERROR            PET1 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20221023 090626.734 ERROR            PET1 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20221023 090626.844 ERROR            PET1 ESMF_Grid.F90:29673 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20221023 090626.844 ERROR            PET1 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20221023 090626.844 ERROR            PET1 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20221023 090626.844 ERROR            PET1 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20221023 090626.844 ERROR            PET1 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20221023 090626.844 ERROR            PET1 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20221023 090626.844 ERROR            PET1 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20221023 090626.945 ERROR            PET1 ESMF_Grid.F90:29673 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20221023 090626.945 ERROR            PET1 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20221023 090626.945 ERROR            PET1 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20221023 090626.945 ERROR            PET1 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20221023 090626.945 ERROR            PET1 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20221023 090626.945 ERROR            PET1 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20221023 090626.946 ERROR            PET1 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20221023 090627.073 ERROR            PET1 ESMF_Grid.F90:29673 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20221023 090627.073 ERROR            PET1 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20221023 090627.073 ERROR            PET1 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20221023 090627.073 ERROR            PET1 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20221023 090627.073 ERROR            PET1 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20221023 090627.073 ERROR            PET1 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20221023 090627.073 ERROR            PET1 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20221023 090627.195 ERROR            PET1 ESMF_Grid.F90:29673 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20221023 090627.195 ERROR            PET1 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20221023 090627.195 ERROR            PET1 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20221023 090627.195 ERROR            PET1 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20221023 090627.195 ERROR            PET1 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20221023 090627.195 ERROR            PET1 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20221023 090627.195 ERROR            PET1 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20221023 090627.343 ERROR            PET1 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_intelmpi_g_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221023 090627.343 ERROR            PET1 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_intelmpi_g_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221023 090627.343 ERROR            PET1 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221023 090627.392 ERROR            PET1 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_intelmpi_g_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221023 090627.392 ERROR            PET1 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_intelmpi_g_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221023 090627.392 ERROR            PET1 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221023 090627.395 ERROR            PET1 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_intelmpi_g_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221023 090627.395 ERROR            PET1 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_intelmpi_g_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221023 090627.395 ERROR            PET1 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221023 090627.398 ERROR            PET1 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_intelmpi_g_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221023 090627.398 ERROR            PET1 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_intelmpi_g_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221023 090627.398 ERROR            PET1 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221023 090627.401 ERROR            PET1 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_intelmpi_g_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_MBMesh_Glue.C:1165 MBMesh_getlocalelemcoords() Wrong argument specified  - - this mesh doesn't contain element coordinates.
20221023 090627.401 ERROR            PET1 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_intelmpi_g_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_MBMesh_Glue.C:1203 MBMesh_getlocalelemcoords() Wrong argument specified  - Internal subroutine call returned Error
20221023 090627.401 ERROR            PET1 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Wrong argument specified  - Internal subroutine call returned Error
20221023 090627.404 ERROR            PET1 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_intelmpi_g_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221023 090627.404 ERROR            PET1 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_intelmpi_g_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221023 090627.404 ERROR            PET1 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221023 090627.408 ERROR            PET1 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_intelmpi_g_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221023 090627.408 ERROR            PET1 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_intelmpi_g_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221023 090627.408 ERROR            PET1 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221023 090627.422 ERROR            PET1 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_intelmpi_g_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221023 090627.422 ERROR            PET1 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_intelmpi_g_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221023 090627.422 ERROR            PET1 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221023 090627.503 ERROR            PET1 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_intelmpi_g_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221023 090627.503 ERROR            PET1 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_intelmpi_g_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221023 090627.503 ERROR            PET1 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221023 090627.516 ERROR            PET1 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_intelmpi_g_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221023 090627.516 ERROR            PET1 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_intelmpi_g_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221023 090627.516 ERROR            PET1 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221023 090627.602 WARNING          PET1 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_test_field_regrid_file.nc, closed by PIO
20221023 090627.605 WARNING          PET1 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_test_field_regrid_file.nc, closed by PIO
20221023 090627.607 WARNING          PET1 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_test_field_regrid_file.nc, closed by PIO
20221023 090627.635 WARNING          PET1 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_test_field_regrid_file2.nc, closed by PIO
20221023 090627.638 WARNING          PET1 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_test_field_regrid_file2.nc, closed by PIO
20221023 090627.639 WARNING          PET1 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_test_field_regrid_file2.nc, closed by PIO
20221023 090627.667 WARNING          PET1 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_test_field_from_file.nc, closed by PIO
20221023 090627.670 WARNING          PET1 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_test_field_from_file.nc, closed by PIO
20221023 090627.671 WARNING          PET1 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_test_field_from_file.nc, closed by PIO
20221023 090627.712 ERROR            PET1 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_intelmpi_g_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221023 090627.712 ERROR            PET1 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_intelmpi_g_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221023 090627.712 ERROR            PET1 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221023 090627.997 ERROR            PET1 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_intelmpi_g_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221023 090627.997 ERROR            PET1 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_intelmpi_g_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221023 090627.997 ERROR            PET1 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221023 090631.173 WARNING          PET1 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, /glade/work/theurich/esmf-test-data/grids/_esmf_test_weights_.nc, closed by PIO
20221023 090631.179 WARNING          PET1 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, /glade/work/theurich/esmf-test-data/grids/_esmf_test_weights_.nc, closed by PIO
20221023 090631.184 WARNING          PET1 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, /glade/work/theurich/esmf-test-data/grids/_esmf_test_weights_.nc, closed by PIO
20221023 090638.586 ERROR            PET1 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_intelmpi_g_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221023 090638.586 ERROR            PET1 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_intelmpi_g_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221023 090638.586 ERROR            PET1 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221023 090638.606 ERROR            PET1 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_intelmpi_g_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221023 090638.606 ERROR            PET1 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_intelmpi_g_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221023 090638.606 ERROR            PET1 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221023 090638.621 ERROR            PET1 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_intelmpi_g_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221023 090638.621 ERROR            PET1 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_intelmpi_g_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221023 090638.621 ERROR            PET1 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221023 090638.651 ERROR            PET1 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_intelmpi_g_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221023 090638.651 ERROR            PET1 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_intelmpi_g_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221023 090638.651 ERROR            PET1 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221023 090638.683 ERROR            PET1 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_intelmpi_g_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221023 090638.683 ERROR            PET1 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_intelmpi_g_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221023 090638.683 ERROR            PET1 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221023 090638.699 ERROR            PET1 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_intelmpi_g_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221023 090638.699 ERROR            PET1 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_intelmpi_g_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221023 090638.699 ERROR            PET1 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221023 090638.700 ERROR            PET1 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_intelmpi_g_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221023 090638.700 ERROR            PET1 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_intelmpi_g_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221023 090638.700 ERROR            PET1 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221023 090639.570 WARNING          PET1 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, /glade/work/theurich/esmf-test-data/grids/so_Omon_GISS-E2.nc, closed by PIO
20221023 090647.110 ERROR            PET1 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_intelmpi_g_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221023 090647.110 ERROR            PET1 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_intelmpi_g_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221023 090647.111 ERROR            PET1 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221023 090647.321 WARNING          PET1 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_example_weight_file.nc, closed by PIO
20221023 090647.326 WARNING          PET1 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_example_weight_file.nc, closed by PIO
20221023 090647.330 WARNING          PET1 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_example_weight_file.nc, closed by PIO
20221023 090648.308 WARNING          PET1 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, /glade/work/theurich/esmf-test-data/grids/so_Omon_GISS-E2.nc, closed by PIO
20221023 090654.824 ERROR            PET1 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_intelmpi_g_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221023 090654.824 ERROR            PET1 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_intelmpi_g_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221023 090654.824 ERROR            PET1 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221023 090856.325 ERROR            PET1 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_intelmpi_g_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221023 090856.326 ERROR            PET1 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_intelmpi_g_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221023 090856.326 ERROR            PET1 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221023 090856.338 ERROR            PET1 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_intelmpi_g_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221023 090856.338 ERROR            PET1 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_intelmpi_g_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221023 090856.338 ERROR            PET1 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221023 090856.523 INFO             PET1 Finalizing ESMF
20221023 090857.330 INFO             PET1 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20221023 090857.330 INFO             PET1 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20221023 090857.330 INFO             PET1 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20221023 090857.330 INFO             PET1 !!! FOR PRODUCTION RUNS, USE:                      !!!
20221023 090857.330 INFO             PET1 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20221023 090857.330 INFO             PET1 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20221023 090857.330 INFO             PET1 Running with ESMF Version   : v8.4.0b20-4-gd93fea0c68
20221023 090857.330 INFO             PET1 ESMF library build date/time: "Oct 23 2022" "07:32:02"
20221023 090857.330 INFO             PET1 ESMF library build location : /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_intelmpi_g_release_8.4.0/esmf
20221023 090857.330 INFO             PET1 ESMF_COMM                   : intelmpi
20221023 090857.330 INFO             PET1 ESMF_MOAB                   : enabled
20221023 090857.330 INFO             PET1 ESMF_LAPACK                 : enabled
20221023 090857.330 INFO             PET1 ESMF_NETCDF                 : enabled
20221023 090857.330 INFO             PET1 ESMF_PNETCDF                : disabled
20221023 090857.330 INFO             PET1 ESMF_PIO                    : enabled
20221023 090857.330 INFO             PET1 ESMF_YAMLCPP                : enabled
20221023 090857.806 ERROR            PET1 ESMF_Grid.F90:29673 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20221023 090857.806 ERROR            PET1 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20221023 090857.806 ERROR            PET1 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20221023 090857.806 ERROR            PET1 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20221023 090857.806 ERROR            PET1 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20221023 090857.806 ERROR            PET1 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20221023 090857.807 ERROR            PET1 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20221023 090858.116 ERROR            PET1 ESMF_Grid.F90:29673 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20221023 090858.116 ERROR            PET1 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20221023 090858.137 ERROR            PET1 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20221023 090858.137 ERROR            PET1 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20221023 090858.137 ERROR            PET1 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20221023 090858.137 ERROR            PET1 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20221023 090858.137 ERROR            PET1 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20221023 090858.235 ERROR            PET1 ESMF_Grid.F90:29673 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20221023 090858.235 ERROR            PET1 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20221023 090858.235 ERROR            PET1 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20221023 090858.236 ERROR            PET1 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20221023 090858.236 ERROR            PET1 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20221023 090858.236 ERROR            PET1 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20221023 090858.236 ERROR            PET1 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20221023 090858.354 ERROR            PET1 ESMF_Grid.F90:29673 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20221023 090858.354 ERROR            PET1 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20221023 090858.354 ERROR            PET1 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20221023 090858.354 ERROR            PET1 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20221023 090858.354 ERROR            PET1 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20221023 090858.354 ERROR            PET1 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20221023 090858.354 ERROR            PET1 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20221023 090858.458 ERROR            PET1 ESMF_Grid.F90:29673 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20221023 090858.458 ERROR            PET1 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20221023 090858.458 ERROR            PET1 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20221023 090858.458 ERROR            PET1 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20221023 090858.458 ERROR            PET1 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20221023 090858.458 ERROR            PET1 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20221023 090858.458 ERROR            PET1 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20221023 090858.566 ERROR            PET1 ESMF_Grid.F90:29673 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20221023 090858.566 ERROR            PET1 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20221023 090858.566 ERROR            PET1 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20221023 090858.566 ERROR            PET1 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20221023 090858.566 ERROR            PET1 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20221023 090858.566 ERROR            PET1 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20221023 090858.566 ERROR            PET1 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20221023 090858.705 ERROR            PET1 ESMF_Grid.F90:29673 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20221023 090858.705 ERROR            PET1 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20221023 090858.705 ERROR            PET1 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20221023 090858.705 ERROR            PET1 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20221023 090858.705 ERROR            PET1 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20221023 090858.705 ERROR            PET1 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20221023 090858.705 ERROR            PET1 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20221023 090858.871 ERROR            PET1 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_intelmpi_g_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221023 090858.871 ERROR            PET1 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_intelmpi_g_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221023 090858.871 ERROR            PET1 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221023 090858.989 WARNING          PET1 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_test_field_regrid_file.nc, closed by PIO
20221023 090858.993 WARNING          PET1 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_test_field_regrid_file.nc, closed by PIO
20221023 090858.994 WARNING          PET1 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_test_field_regrid_file.nc, closed by PIO
20221023 090859.020 WARNING          PET1 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_test_field_regrid_file2.nc, closed by PIO
20221023 090859.023 WARNING          PET1 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_test_field_regrid_file2.nc, closed by PIO
20221023 090859.024 WARNING          PET1 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_test_field_regrid_file2.nc, closed by PIO
20221023 090859.050 WARNING          PET1 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_test_field_from_file.nc, closed by PIO
20221023 090859.053 WARNING          PET1 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_test_field_from_file.nc, closed by PIO
20221023 090859.054 WARNING          PET1 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_test_field_from_file.nc, closed by PIO
20221023 090901.464 WARNING          PET1 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, /glade/work/theurich/esmf-test-data/grids/_esmf_test_weights_.nc, closed by PIO
20221023 090901.469 WARNING          PET1 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, /glade/work/theurich/esmf-test-data/grids/_esmf_test_weights_.nc, closed by PIO
20221023 090901.475 WARNING          PET1 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, /glade/work/theurich/esmf-test-data/grids/_esmf_test_weights_.nc, closed by PIO
20221023 090909.384 WARNING          PET1 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_example_weight_file_cs.nc, closed by PIO
20221023 090909.411 WARNING          PET1 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_example_weight_file_cs.nc, closed by PIO
20221023 090909.437 WARNING          PET1 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_example_weight_file_cs.nc, closed by PIO
20221023 090912.114 WARNING          PET1 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, /glade/work/theurich/esmf-test-data/grids/so_Omon_GISS-E2.nc, closed by PIO
20221023 090916.305 WARNING          PET1 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_example_weight_file.nc, closed by PIO
20221023 090916.310 WARNING          PET1 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_example_weight_file.nc, closed by PIO
20221023 090916.315 WARNING          PET1 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_example_weight_file.nc, closed by PIO
20221023 090917.105 WARNING          PET1 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, /glade/work/theurich/esmf-test-data/grids/so_Omon_GISS-E2.nc, closed by PIO
20221023 090921.737 ERROR            PET1 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_intelmpi_g_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221023 090921.737 ERROR            PET1 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_intelmpi_g_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221023 090921.737 ERROR            PET1 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221023 091048.787 ERROR            PET1 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_intelmpi_g_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221023 091048.787 ERROR            PET1 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_intelmpi_g_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221023 091048.787 ERROR            PET1 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221023 091048.799 ERROR            PET1 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_intelmpi_g_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221023 091048.799 ERROR            PET1 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_intelmpi_g_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221023 091048.799 ERROR            PET1 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221023 091048.929 INFO             PET1 Finalizing ESMF
