2022-10-21 07:29:44
20221021 085716.558 INFO             PET2 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20221021 085716.558 INFO             PET2 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20221021 085716.558 INFO             PET2 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20221021 085716.558 INFO             PET2 !!! FOR PRODUCTION RUNS, USE:                      !!!
20221021 085716.558 INFO             PET2 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20221021 085716.558 INFO             PET2 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20221021 085716.558 INFO             PET2 Running with ESMF Version   : v8.4.0b20-3-gd3521ba43f
20221021 085716.558 INFO             PET2 ESMF library build date/time: "Oct 21 2022" "07:23:32"
20221021 085716.558 INFO             PET2 ESMF library build location : /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_intelmpi_g_release_8.4.0/esmf
20221021 085716.558 INFO             PET2 ESMF_COMM                   : intelmpi
20221021 085716.558 INFO             PET2 ESMF_MOAB                   : enabled
20221021 085716.558 INFO             PET2 ESMF_LAPACK                 : enabled
20221021 085716.558 INFO             PET2 ESMF_NETCDF                 : enabled
20221021 085716.558 INFO             PET2 ESMF_PNETCDF                : disabled
20221021 085716.558 INFO             PET2 ESMF_PIO                    : enabled
20221021 085716.558 INFO             PET2 ESMF_YAMLCPP                : enabled
20221021 085716.862 ERROR            PET2 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_intelmpi_g_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221021 085716.862 ERROR            PET2 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_intelmpi_g_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221021 085716.862 ERROR            PET2 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221021 085716.881 ERROR            PET2 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_intelmpi_g_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221021 085716.881 ERROR            PET2 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_intelmpi_g_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221021 085716.881 ERROR            PET2 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221021 085717.093 ERROR            PET2 ESMF_Grid.F90:29673 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20221021 085717.093 ERROR            PET2 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20221021 085717.093 ERROR            PET2 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20221021 085717.093 ERROR            PET2 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20221021 085717.093 ERROR            PET2 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20221021 085717.093 ERROR            PET2 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20221021 085717.093 ERROR            PET2 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20221021 085717.373 ERROR            PET2 ESMF_Grid.F90:29673 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20221021 085717.373 ERROR            PET2 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20221021 085717.373 ERROR            PET2 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20221021 085717.373 ERROR            PET2 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20221021 085717.373 ERROR            PET2 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20221021 085717.373 ERROR            PET2 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20221021 085717.373 ERROR            PET2 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20221021 085717.472 ERROR            PET2 ESMF_Grid.F90:29673 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20221021 085717.472 ERROR            PET2 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20221021 085717.472 ERROR            PET2 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20221021 085717.472 ERROR            PET2 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20221021 085717.472 ERROR            PET2 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20221021 085717.472 ERROR            PET2 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20221021 085717.472 ERROR            PET2 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20221021 085717.580 ERROR            PET2 ESMF_Grid.F90:29673 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20221021 085717.580 ERROR            PET2 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20221021 085717.580 ERROR            PET2 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20221021 085717.580 ERROR            PET2 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20221021 085717.580 ERROR            PET2 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20221021 085717.580 ERROR            PET2 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20221021 085717.580 ERROR            PET2 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20221021 085717.678 ERROR            PET2 ESMF_Grid.F90:29673 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20221021 085717.678 ERROR            PET2 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20221021 085717.679 ERROR            PET2 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20221021 085717.679 ERROR            PET2 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20221021 085717.679 ERROR            PET2 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20221021 085717.679 ERROR            PET2 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20221021 085717.679 ERROR            PET2 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20221021 085717.788 ERROR            PET2 ESMF_Grid.F90:29673 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20221021 085717.788 ERROR            PET2 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20221021 085717.788 ERROR            PET2 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20221021 085717.788 ERROR            PET2 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20221021 085717.788 ERROR            PET2 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20221021 085717.788 ERROR            PET2 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20221021 085717.788 ERROR            PET2 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20221021 085717.922 ERROR            PET2 ESMF_Grid.F90:29673 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20221021 085717.922 ERROR            PET2 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20221021 085717.922 ERROR            PET2 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20221021 085717.922 ERROR            PET2 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20221021 085717.922 ERROR            PET2 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20221021 085717.922 ERROR            PET2 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20221021 085717.923 ERROR            PET2 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20221021 085718.072 ERROR            PET2 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_intelmpi_g_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221021 085718.072 ERROR            PET2 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_intelmpi_g_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221021 085718.072 ERROR            PET2 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221021 085718.076 ERROR            PET2 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_intelmpi_g_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221021 085718.077 ERROR            PET2 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_intelmpi_g_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221021 085718.077 ERROR            PET2 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221021 085718.080 ERROR            PET2 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_intelmpi_g_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221021 085718.080 ERROR            PET2 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_intelmpi_g_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221021 085718.080 ERROR            PET2 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221021 085718.083 ERROR            PET2 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_intelmpi_g_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221021 085718.083 ERROR            PET2 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_intelmpi_g_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221021 085718.083 ERROR            PET2 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221021 085718.086 ERROR            PET2 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_intelmpi_g_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_MBMesh_Glue.C:1165 MBMesh_getlocalelemcoords() Wrong argument specified  - - this mesh doesn't contain element coordinates.
20221021 085718.086 ERROR            PET2 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_intelmpi_g_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_MBMesh_Glue.C:1203 MBMesh_getlocalelemcoords() Wrong argument specified  - Internal subroutine call returned Error
20221021 085718.086 ERROR            PET2 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Wrong argument specified  - Internal subroutine call returned Error
20221021 085718.089 ERROR            PET2 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_intelmpi_g_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221021 085718.089 ERROR            PET2 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_intelmpi_g_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221021 085718.089 ERROR            PET2 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221021 085718.092 ERROR            PET2 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_intelmpi_g_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221021 085718.092 ERROR            PET2 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_intelmpi_g_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221021 085718.092 ERROR            PET2 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221021 085718.107 ERROR            PET2 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_intelmpi_g_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221021 085718.107 ERROR            PET2 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_intelmpi_g_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221021 085718.107 ERROR            PET2 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221021 085718.188 ERROR            PET2 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_intelmpi_g_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221021 085718.188 ERROR            PET2 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_intelmpi_g_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221021 085718.188 ERROR            PET2 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221021 085718.200 ERROR            PET2 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_intelmpi_g_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221021 085718.200 ERROR            PET2 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_intelmpi_g_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221021 085718.200 ERROR            PET2 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221021 085718.286 WARNING          PET2 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_test_field_regrid_file.nc, closed by PIO
20221021 085718.290 WARNING          PET2 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_test_field_regrid_file.nc, closed by PIO
20221021 085718.291 WARNING          PET2 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_test_field_regrid_file.nc, closed by PIO
20221021 085718.318 WARNING          PET2 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_test_field_regrid_file2.nc, closed by PIO
20221021 085718.321 WARNING          PET2 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_test_field_regrid_file2.nc, closed by PIO
20221021 085718.323 WARNING          PET2 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_test_field_regrid_file2.nc, closed by PIO
20221021 085718.350 WARNING          PET2 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_test_field_from_file.nc, closed by PIO
20221021 085718.353 WARNING          PET2 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_test_field_from_file.nc, closed by PIO
20221021 085718.354 WARNING          PET2 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_test_field_from_file.nc, closed by PIO
20221021 085718.395 ERROR            PET2 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_intelmpi_g_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221021 085718.395 ERROR            PET2 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_intelmpi_g_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221021 085718.395 ERROR            PET2 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221021 085718.680 ERROR            PET2 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_intelmpi_g_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221021 085718.680 ERROR            PET2 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_intelmpi_g_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221021 085718.680 ERROR            PET2 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221021 085721.852 WARNING          PET2 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, _esmf_test_weights_.nc, closed by PIO
20221021 085721.858 WARNING          PET2 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, _esmf_test_weights_.nc, closed by PIO
20221021 085721.864 WARNING          PET2 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, _esmf_test_weights_.nc, closed by PIO
20221021 085729.265 ERROR            PET2 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_intelmpi_g_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221021 085729.265 ERROR            PET2 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_intelmpi_g_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221021 085729.265 ERROR            PET2 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221021 085729.284 ERROR            PET2 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_intelmpi_g_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221021 085729.284 ERROR            PET2 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_intelmpi_g_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221021 085729.284 ERROR            PET2 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221021 085729.299 ERROR            PET2 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_intelmpi_g_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221021 085729.299 ERROR            PET2 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_intelmpi_g_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221021 085729.299 ERROR            PET2 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221021 085729.328 ERROR            PET2 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_intelmpi_g_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221021 085729.328 ERROR            PET2 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_intelmpi_g_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221021 085729.328 ERROR            PET2 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221021 085729.361 ERROR            PET2 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_intelmpi_g_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221021 085729.361 ERROR            PET2 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_intelmpi_g_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221021 085729.361 ERROR            PET2 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221021 085729.377 ERROR            PET2 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_intelmpi_g_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221021 085729.377 ERROR            PET2 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_intelmpi_g_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221021 085729.377 ERROR            PET2 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221021 085729.378 ERROR            PET2 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_intelmpi_g_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221021 085729.378 ERROR            PET2 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_intelmpi_g_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221021 085729.378 ERROR            PET2 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221021 085730.286 WARNING          PET2 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, /glade/work/dunlap/esmf-test-data/grids/so_Omon_GISS-E2.nc, closed by PIO
20221021 085737.830 ERROR            PET2 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_intelmpi_g_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221021 085737.830 ERROR            PET2 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_intelmpi_g_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221021 085737.830 ERROR            PET2 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221021 085738.041 WARNING          PET2 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_example_weight_file.nc, closed by PIO
20221021 085738.046 WARNING          PET2 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_example_weight_file.nc, closed by PIO
20221021 085738.051 WARNING          PET2 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_example_weight_file.nc, closed by PIO
20221021 085739.013 WARNING          PET2 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, /glade/work/dunlap/esmf-test-data/grids/so_Omon_GISS-E2.nc, closed by PIO
20221021 085745.553 ERROR            PET2 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_intelmpi_g_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221021 085745.553 ERROR            PET2 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_intelmpi_g_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221021 085745.553 ERROR            PET2 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221021 085947.228 ERROR            PET2 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_intelmpi_g_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221021 085947.228 ERROR            PET2 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_intelmpi_g_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221021 085947.228 ERROR            PET2 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221021 085947.241 ERROR            PET2 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_intelmpi_g_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221021 085947.241 ERROR            PET2 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_intelmpi_g_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221021 085947.241 ERROR            PET2 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221021 085947.427 INFO             PET2 Finalizing ESMF
20221021 085948.252 INFO             PET2 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20221021 085948.252 INFO             PET2 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20221021 085948.252 INFO             PET2 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20221021 085948.252 INFO             PET2 !!! FOR PRODUCTION RUNS, USE:                      !!!
20221021 085948.252 INFO             PET2 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20221021 085948.252 INFO             PET2 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20221021 085948.252 INFO             PET2 Running with ESMF Version   : v8.4.0b20-3-gd3521ba43f
20221021 085948.252 INFO             PET2 ESMF library build date/time: "Oct 21 2022" "07:23:32"
20221021 085948.252 INFO             PET2 ESMF library build location : /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_intelmpi_g_release_8.4.0/esmf
20221021 085948.252 INFO             PET2 ESMF_COMM                   : intelmpi
20221021 085948.252 INFO             PET2 ESMF_MOAB                   : enabled
20221021 085948.252 INFO             PET2 ESMF_LAPACK                 : enabled
20221021 085948.252 INFO             PET2 ESMF_NETCDF                 : enabled
20221021 085948.252 INFO             PET2 ESMF_PNETCDF                : disabled
20221021 085948.252 INFO             PET2 ESMF_PIO                    : enabled
20221021 085948.252 INFO             PET2 ESMF_YAMLCPP                : enabled
20221021 085948.729 ERROR            PET2 ESMF_Grid.F90:29673 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20221021 085948.729 ERROR            PET2 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20221021 085948.729 ERROR            PET2 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20221021 085948.729 ERROR            PET2 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20221021 085948.729 ERROR            PET2 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20221021 085948.729 ERROR            PET2 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20221021 085948.729 ERROR            PET2 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20221021 085949.023 ERROR            PET2 ESMF_Grid.F90:29673 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20221021 085949.023 ERROR            PET2 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20221021 085949.023 ERROR            PET2 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20221021 085949.060 ERROR            PET2 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20221021 085949.060 ERROR            PET2 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20221021 085949.060 ERROR            PET2 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20221021 085949.060 ERROR            PET2 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20221021 085949.161 ERROR            PET2 ESMF_Grid.F90:29673 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20221021 085949.161 ERROR            PET2 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20221021 085949.161 ERROR            PET2 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20221021 085949.161 ERROR            PET2 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20221021 085949.161 ERROR            PET2 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20221021 085949.161 ERROR            PET2 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20221021 085949.161 ERROR            PET2 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20221021 085949.277 ERROR            PET2 ESMF_Grid.F90:29673 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20221021 085949.277 ERROR            PET2 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20221021 085949.277 ERROR            PET2 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20221021 085949.277 ERROR            PET2 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20221021 085949.277 ERROR            PET2 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20221021 085949.277 ERROR            PET2 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20221021 085949.277 ERROR            PET2 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20221021 085949.375 ERROR            PET2 ESMF_Grid.F90:29673 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20221021 085949.375 ERROR            PET2 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20221021 085949.375 ERROR            PET2 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20221021 085949.375 ERROR            PET2 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20221021 085949.375 ERROR            PET2 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20221021 085949.376 ERROR            PET2 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20221021 085949.376 ERROR            PET2 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20221021 085949.485 ERROR            PET2 ESMF_Grid.F90:29673 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20221021 085949.485 ERROR            PET2 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20221021 085949.485 ERROR            PET2 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20221021 085949.485 ERROR            PET2 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20221021 085949.485 ERROR            PET2 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20221021 085949.485 ERROR            PET2 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20221021 085949.485 ERROR            PET2 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20221021 085949.622 ERROR            PET2 ESMF_Grid.F90:29673 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20221021 085949.622 ERROR            PET2 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20221021 085949.622 ERROR            PET2 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20221021 085949.622 ERROR            PET2 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20221021 085949.623 ERROR            PET2 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20221021 085949.623 ERROR            PET2 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20221021 085949.623 ERROR            PET2 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20221021 085949.792 ERROR            PET2 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_intelmpi_g_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221021 085949.792 ERROR            PET2 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_intelmpi_g_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221021 085949.792 ERROR            PET2 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221021 085949.910 WARNING          PET2 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_test_field_regrid_file.nc, closed by PIO
20221021 085949.913 WARNING          PET2 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_test_field_regrid_file.nc, closed by PIO
20221021 085949.914 WARNING          PET2 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_test_field_regrid_file.nc, closed by PIO
20221021 085949.941 WARNING          PET2 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_test_field_regrid_file2.nc, closed by PIO
20221021 085949.944 WARNING          PET2 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_test_field_regrid_file2.nc, closed by PIO
20221021 085949.945 WARNING          PET2 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_test_field_regrid_file2.nc, closed by PIO
20221021 085949.971 WARNING          PET2 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_test_field_from_file.nc, closed by PIO
20221021 085949.974 WARNING          PET2 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_test_field_from_file.nc, closed by PIO
20221021 085949.975 WARNING          PET2 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_test_field_from_file.nc, closed by PIO
20221021 085952.412 WARNING          PET2 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, _esmf_test_weights_.nc, closed by PIO
20221021 085952.417 WARNING          PET2 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, _esmf_test_weights_.nc, closed by PIO
20221021 085952.422 WARNING          PET2 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, _esmf_test_weights_.nc, closed by PIO
20221021 090000.356 WARNING          PET2 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_example_weight_file_cs.nc, closed by PIO
20221021 090000.384 WARNING          PET2 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_example_weight_file_cs.nc, closed by PIO
20221021 090000.410 WARNING          PET2 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_example_weight_file_cs.nc, closed by PIO
20221021 090003.117 WARNING          PET2 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, /glade/work/dunlap/esmf-test-data/grids/so_Omon_GISS-E2.nc, closed by PIO
20221021 090007.325 WARNING          PET2 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_example_weight_file.nc, closed by PIO
20221021 090007.330 WARNING          PET2 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_example_weight_file.nc, closed by PIO
20221021 090007.334 WARNING          PET2 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, esmpy_example_weight_file.nc, closed by PIO
20221021 090008.153 WARNING          PET2 ESMCI_PIO_Handler.C:1567 ESMCI::PIO_Handler::isOpen() File, /glade/work/dunlap/esmf-test-data/grids/so_Omon_GISS-E2.nc, closed by PIO
20221021 090012.833 ERROR            PET2 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_intelmpi_g_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221021 090012.833 ERROR            PET2 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_intelmpi_g_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221021 090012.833 ERROR            PET2 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221021 090139.877 ERROR            PET2 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_intelmpi_g_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221021 090139.877 ERROR            PET2 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_intelmpi_g_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221021 090139.877 ERROR            PET2 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221021 090139.887 ERROR            PET2 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_intelmpi_g_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221021 090139.887 ERROR            PET2 /glade/scratch/theurich/ESMF-Nightly-Testing/intel_18.0.5_intelmpi_g_release_8.4.0/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221021 090139.887 ERROR            PET2 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221021 090140.019 INFO             PET2 Finalizing ESMF
