ESMF hash: v8.4.0b20
Collection timestamp: 2022-10-20 03:59:54
Build timestamp: None
Clone timestamp: 2022-10-20 03:52:53
Test dir: /lfs4/HFIP/hfv3gfs/Mark.Potts/esmf-tests/intel_2020.2_mvapich2_g_release_8.4.0
Machine: jet
Job: 14135500

RESULTS:
================================
build:			FAIL
unit tests:		NONE
system tests:		NONE
example tests:		NONE
nuopc tests:		NONE
esmpy install:		NONE
esmpy tests:		NONE


module-build.log
================================



info.log
================================

