2022-10-04 06:41:56
20221004 080438.889 INFO             PET0 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20221004 080438.889 INFO             PET0 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20221004 080438.889 INFO             PET0 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20221004 080438.889 INFO             PET0 !!! FOR PRODUCTION RUNS, USE:                      !!!
20221004 080438.889 INFO             PET0 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20221004 080438.889 INFO             PET0 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20221004 080438.889 INFO             PET0 Running with ESMF Version   : v8.4.0b16-5-ga365d37ecd
20221004 080438.889 INFO             PET0 ESMF library build date/time: "Oct  4 2022" "06:36:38"
20221004 080438.889 INFO             PET0 ESMF library build location : /glade/scratch/dunlap/esmf-testing/intel_18.0.5_openmpi_O_update_pio2.5.9/esmf
20221004 080438.889 INFO             PET0 ESMF_COMM                   : openmpi
20221004 080438.889 INFO             PET0 ESMF_MOAB                   : enabled
20221004 080438.889 INFO             PET0 ESMF_LAPACK                 : enabled
20221004 080438.889 INFO             PET0 ESMF_NETCDF                 : enabled
20221004 080438.889 INFO             PET0 ESMF_PNETCDF                : disabled
20221004 080438.889 INFO             PET0 ESMF_PIO                    : enabled
20221004 080438.889 INFO             PET0 ESMF_YAMLCPP                : enabled
20221004 080439.660 ERROR            PET0 ESMF_Grid.F90:29673 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20221004 080439.660 ERROR            PET0 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20221004 080439.660 ERROR            PET0 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20221004 080439.660 ERROR            PET0 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20221004 080439.660 ERROR            PET0 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20221004 080439.660 ERROR            PET0 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20221004 080439.660 ERROR            PET0 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20221004 080440.369 ERROR            PET0 ESMF_Grid.F90:29673 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20221004 080440.369 ERROR            PET0 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20221004 080440.369 ERROR            PET0 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20221004 080440.369 ERROR            PET0 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20221004 080440.369 ERROR            PET0 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20221004 080440.369 ERROR            PET0 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20221004 080440.369 ERROR            PET0 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20221004 080440.462 ERROR            PET0 ESMF_Grid.F90:29673 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20221004 080440.462 ERROR            PET0 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20221004 080440.464 ERROR            PET0 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20221004 080440.464 ERROR            PET0 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20221004 080440.464 ERROR            PET0 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20221004 080440.464 ERROR            PET0 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20221004 080440.464 ERROR            PET0 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20221004 080440.567 ERROR            PET0 ESMF_Grid.F90:29673 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20221004 080440.567 ERROR            PET0 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20221004 080440.567 ERROR            PET0 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20221004 080440.567 ERROR            PET0 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20221004 080440.567 ERROR            PET0 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20221004 080440.567 ERROR            PET0 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20221004 080440.567 ERROR            PET0 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20221004 080440.660 ERROR            PET0 ESMF_Grid.F90:29673 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20221004 080440.660 ERROR            PET0 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20221004 080440.660 ERROR            PET0 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20221004 080440.660 ERROR            PET0 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20221004 080440.660 ERROR            PET0 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20221004 080440.660 ERROR            PET0 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20221004 080440.660 ERROR            PET0 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20221004 080440.766 ERROR            PET0 ESMF_Grid.F90:29673 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20221004 080440.766 ERROR            PET0 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20221004 080440.766 ERROR            PET0 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20221004 080440.766 ERROR            PET0 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20221004 080440.766 ERROR            PET0 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20221004 080440.766 ERROR            PET0 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20221004 080440.766 ERROR            PET0 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20221004 080440.883 ERROR            PET0 ESMF_Grid.F90:29673 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20221004 080440.883 ERROR            PET0 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20221004 080440.883 ERROR            PET0 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20221004 080440.883 ERROR            PET0 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20221004 080440.883 ERROR            PET0 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20221004 080440.883 ERROR            PET0 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20221004 080440.883 ERROR            PET0 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20221004 080441.272 ERROR            PET0 /glade/scratch/dunlap/esmf-testing/intel_18.0.5_openmpi_O_update_pio2.5.9/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221004 080441.272 ERROR            PET0 /glade/scratch/dunlap/esmf-testing/intel_18.0.5_openmpi_O_update_pio2.5.9/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221004 080441.272 ERROR            PET0 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221004 080441.275 ERROR            PET0 /glade/scratch/dunlap/esmf-testing/intel_18.0.5_openmpi_O_update_pio2.5.9/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221004 080441.275 ERROR            PET0 /glade/scratch/dunlap/esmf-testing/intel_18.0.5_openmpi_O_update_pio2.5.9/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221004 080441.275 ERROR            PET0 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221004 080441.286 ERROR            PET0 /glade/scratch/dunlap/esmf-testing/intel_18.0.5_openmpi_O_update_pio2.5.9/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221004 080441.286 ERROR            PET0 /glade/scratch/dunlap/esmf-testing/intel_18.0.5_openmpi_O_update_pio2.5.9/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221004 080441.286 ERROR            PET0 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221004 080441.316 ERROR            PET0 /glade/scratch/dunlap/esmf-testing/intel_18.0.5_openmpi_O_update_pio2.5.9/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221004 080441.316 ERROR            PET0 /glade/scratch/dunlap/esmf-testing/intel_18.0.5_openmpi_O_update_pio2.5.9/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221004 080441.316 ERROR            PET0 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221004 080441.317 ERROR            PET0 /glade/scratch/dunlap/esmf-testing/intel_18.0.5_openmpi_O_update_pio2.5.9/esmf/src/Infrastructure/IO/interface/ESMC_IOScrip2ESMF.C:50 handle_error Internal error: Bad condition  - line 307: NetCDF error: No such file or directory
20221004 080441.317 ERROR            PET0 /glade/scratch/dunlap/esmf-testing/intel_18.0.5_openmpi_O_update_pio2.5.9/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_FileIO.C:1068 ESMCI_mesh_create_from_SCRIP_fil Invalid object  - Internal subroutine call returned Error
20221004 080441.318 ERROR            PET0 /glade/scratch/dunlap/esmf-testing/intel_18.0.5_openmpi_O_update_pio2.5.9/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_FileIO.C:1110 ESMCI_mesh_create_from_SCRIP_fil Invalid object  - Internal subroutine call returned Error
20221004 080441.318 ERROR            PET0 /glade/scratch/dunlap/esmf-testing/intel_18.0.5_openmpi_O_update_pio2.5.9/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_FileIO.C:284 ESMCI_mesh_create_from_file() Invalid object  - Internal subroutine call returned Error
20221004 080441.318 ERROR            PET0 ESMCI_MeshCap.C:2594 MeshCap::meshcreatefromfilenew() Invalid object  - Internal subroutine call returned Error
20221004 080441.318 ERROR            PET0 ESMF_Mesh.F90:1969 ESMF_MeshCreateFromFile() Invalid object  - Internal subroutine call returned Error
20221004 080441.318 ERROR            PET0 ESMF_Mesh_C.F90:76 f_esmf_meshcreatefromfile Invalid object  - Internal subroutine call returned Error
20221004 080441.318 ERROR            PET0 /glade/scratch/dunlap/esmf-testing/intel_18.0.5_openmpi_O_update_pio2.5.9/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh.C:123 ESMCI::Mesh::createfromfile() Invalid object  - Internal subroutine call returned Error
20221004 080441.318 ERROR            PET0 ESMCI_MeshCap.C:508 MeshCap::meshcreatefromfile() Invalid object  - Internal subroutine call returned Error
20221004 080441.318 ERROR            PET0 ESMC_Mesh.C:137 ESMC_MeshCreateFromFile() Invalid object  - Internal subroutine call returned Error
20221004 080441.375 ERROR            PET0 /glade/scratch/dunlap/esmf-testing/intel_18.0.5_openmpi_O_update_pio2.5.9/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221004 080441.375 ERROR            PET0 /glade/scratch/dunlap/esmf-testing/intel_18.0.5_openmpi_O_update_pio2.5.9/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221004 080441.375 ERROR            PET0 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221004 080441.405 ERROR            PET0 /glade/scratch/dunlap/esmf-testing/intel_18.0.5_openmpi_O_update_pio2.5.9/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221004 080441.405 ERROR            PET0 /glade/scratch/dunlap/esmf-testing/intel_18.0.5_openmpi_O_update_pio2.5.9/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221004 080441.405 ERROR            PET0 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221004 080446.518 ERROR            PET0 /glade/scratch/dunlap/esmf-testing/intel_18.0.5_openmpi_O_update_pio2.5.9/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221004 080446.518 ERROR            PET0 /glade/scratch/dunlap/esmf-testing/intel_18.0.5_openmpi_O_update_pio2.5.9/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221004 080446.518 ERROR            PET0 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221004 080456.527 ERROR            PET0 /glade/scratch/dunlap/esmf-testing/intel_18.0.5_openmpi_O_update_pio2.5.9/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221004 080456.527 ERROR            PET0 /glade/scratch/dunlap/esmf-testing/intel_18.0.5_openmpi_O_update_pio2.5.9/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221004 080456.527 ERROR            PET0 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221004 080541.487 ERROR            PET0 /glade/scratch/dunlap/esmf-testing/intel_18.0.5_openmpi_O_update_pio2.5.9/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221004 080541.488 ERROR            PET0 /glade/scratch/dunlap/esmf-testing/intel_18.0.5_openmpi_O_update_pio2.5.9/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221004 080541.488 ERROR            PET0 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221004 080541.497 ERROR            PET0 /glade/scratch/dunlap/esmf-testing/intel_18.0.5_openmpi_O_update_pio2.5.9/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221004 080541.497 ERROR            PET0 /glade/scratch/dunlap/esmf-testing/intel_18.0.5_openmpi_O_update_pio2.5.9/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221004 080541.497 ERROR            PET0 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221004 080541.795 INFO             PET0 Finalizing ESMF
20221004 080543.150 INFO             PET0 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20221004 080543.150 INFO             PET0 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20221004 080543.150 INFO             PET0 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20221004 080543.150 INFO             PET0 !!! FOR PRODUCTION RUNS, USE:                      !!!
20221004 080543.150 INFO             PET0 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20221004 080543.150 INFO             PET0 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20221004 080543.150 INFO             PET0 Running with ESMF Version   : v8.4.0b16-5-ga365d37ecd
20221004 080543.150 INFO             PET0 ESMF library build date/time: "Oct  4 2022" "06:36:38"
20221004 080543.150 INFO             PET0 ESMF library build location : /glade/scratch/dunlap/esmf-testing/intel_18.0.5_openmpi_O_update_pio2.5.9/esmf
20221004 080543.150 INFO             PET0 ESMF_COMM                   : openmpi
20221004 080543.150 INFO             PET0 ESMF_MOAB                   : enabled
20221004 080543.150 INFO             PET0 ESMF_LAPACK                 : enabled
20221004 080543.150 INFO             PET0 ESMF_NETCDF                 : enabled
20221004 080543.150 INFO             PET0 ESMF_PNETCDF                : disabled
20221004 080543.150 INFO             PET0 ESMF_PIO                    : enabled
20221004 080543.150 INFO             PET0 ESMF_YAMLCPP                : enabled
20221004 080543.399 ERROR            PET0 /glade/scratch/dunlap/esmf-testing/intel_18.0.5_openmpi_O_update_pio2.5.9/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221004 080543.399 ERROR            PET0 /glade/scratch/dunlap/esmf-testing/intel_18.0.5_openmpi_O_update_pio2.5.9/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221004 080543.399 ERROR            PET0 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221004 080543.412 ERROR            PET0 /glade/scratch/dunlap/esmf-testing/intel_18.0.5_openmpi_O_update_pio2.5.9/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221004 080543.412 ERROR            PET0 /glade/scratch/dunlap/esmf-testing/intel_18.0.5_openmpi_O_update_pio2.5.9/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221004 080543.412 ERROR            PET0 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221004 080543.504 ERROR            PET0 ESMF_Grid.F90:29673 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20221004 080543.504 ERROR            PET0 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20221004 080543.504 ERROR            PET0 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20221004 080543.505 ERROR            PET0 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20221004 080543.505 ERROR            PET0 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20221004 080543.505 ERROR            PET0 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20221004 080543.505 ERROR            PET0 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20221004 080544.375 ERROR            PET0 ESMF_Grid.F90:29673 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20221004 080544.375 ERROR            PET0 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20221004 080544.375 ERROR            PET0 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20221004 080544.375 ERROR            PET0 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20221004 080544.375 ERROR            PET0 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20221004 080544.375 ERROR            PET0 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20221004 080544.375 ERROR            PET0 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20221004 080544.467 ERROR            PET0 ESMF_Grid.F90:29673 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20221004 080544.467 ERROR            PET0 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20221004 080544.467 ERROR            PET0 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20221004 080544.467 ERROR            PET0 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20221004 080544.467 ERROR            PET0 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20221004 080544.467 ERROR            PET0 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20221004 080544.467 ERROR            PET0 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20221004 080544.579 ERROR            PET0 ESMF_Grid.F90:29673 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20221004 080544.579 ERROR            PET0 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20221004 080544.579 ERROR            PET0 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20221004 080544.579 ERROR            PET0 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20221004 080544.579 ERROR            PET0 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20221004 080544.579 ERROR            PET0 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20221004 080544.579 ERROR            PET0 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20221004 080544.680 ERROR            PET0 ESMF_Grid.F90:29673 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20221004 080544.680 ERROR            PET0 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20221004 080544.680 ERROR            PET0 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20221004 080544.680 ERROR            PET0 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20221004 080544.680 ERROR            PET0 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20221004 080544.680 ERROR            PET0 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20221004 080544.680 ERROR            PET0 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20221004 080544.787 ERROR            PET0 ESMF_Grid.F90:29673 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20221004 080544.788 ERROR            PET0 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20221004 080544.788 ERROR            PET0 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20221004 080544.788 ERROR            PET0 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20221004 080544.788 ERROR            PET0 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20221004 080544.788 ERROR            PET0 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20221004 080544.788 ERROR            PET0 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20221004 080544.909 ERROR            PET0 ESMF_Grid.F90:29673 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20221004 080544.909 ERROR            PET0 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20221004 080544.909 ERROR            PET0 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20221004 080544.909 ERROR            PET0 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20221004 080544.909 ERROR            PET0 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20221004 080544.909 ERROR            PET0 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20221004 080544.909 ERROR            PET0 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20221004 080545.046 ERROR            PET0 /glade/scratch/dunlap/esmf-testing/intel_18.0.5_openmpi_O_update_pio2.5.9/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221004 080545.046 ERROR            PET0 /glade/scratch/dunlap/esmf-testing/intel_18.0.5_openmpi_O_update_pio2.5.9/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221004 080545.046 ERROR            PET0 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221004 080545.048 ERROR            PET0 /glade/scratch/dunlap/esmf-testing/intel_18.0.5_openmpi_O_update_pio2.5.9/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221004 080545.048 ERROR            PET0 /glade/scratch/dunlap/esmf-testing/intel_18.0.5_openmpi_O_update_pio2.5.9/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221004 080545.048 ERROR            PET0 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221004 080545.051 ERROR            PET0 /glade/scratch/dunlap/esmf-testing/intel_18.0.5_openmpi_O_update_pio2.5.9/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221004 080545.051 ERROR            PET0 /glade/scratch/dunlap/esmf-testing/intel_18.0.5_openmpi_O_update_pio2.5.9/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221004 080545.051 ERROR            PET0 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221004 080545.053 ERROR            PET0 /glade/scratch/dunlap/esmf-testing/intel_18.0.5_openmpi_O_update_pio2.5.9/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221004 080545.053 ERROR            PET0 /glade/scratch/dunlap/esmf-testing/intel_18.0.5_openmpi_O_update_pio2.5.9/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221004 080545.053 ERROR            PET0 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221004 080545.055 ERROR            PET0 /glade/scratch/dunlap/esmf-testing/intel_18.0.5_openmpi_O_update_pio2.5.9/esmf/src/Infrastructure/Mesh/src/ESMCI_MBMesh_Glue.C:1165 MBMesh_getlocalelemcoords() Wrong argument specified  - - this mesh doesn't contain element coordinates.
20221004 080545.055 ERROR            PET0 /glade/scratch/dunlap/esmf-testing/intel_18.0.5_openmpi_O_update_pio2.5.9/esmf/src/Infrastructure/Mesh/src/ESMCI_MBMesh_Glue.C:1203 MBMesh_getlocalelemcoords() Wrong argument specified  - Internal subroutine call returned Error
20221004 080545.055 ERROR            PET0 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Wrong argument specified  - Internal subroutine call returned Error
20221004 080545.058 ERROR            PET0 /glade/scratch/dunlap/esmf-testing/intel_18.0.5_openmpi_O_update_pio2.5.9/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221004 080545.118 ERROR            PET0 /glade/scratch/dunlap/esmf-testing/intel_18.0.5_openmpi_O_update_pio2.5.9/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221004 080545.118 ERROR            PET0 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221004 080545.120 ERROR            PET0 /glade/scratch/dunlap/esmf-testing/intel_18.0.5_openmpi_O_update_pio2.5.9/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221004 080545.120 ERROR            PET0 /glade/scratch/dunlap/esmf-testing/intel_18.0.5_openmpi_O_update_pio2.5.9/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221004 080545.120 ERROR            PET0 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221004 080545.126 ERROR            PET0 /glade/scratch/dunlap/esmf-testing/intel_18.0.5_openmpi_O_update_pio2.5.9/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221004 080545.126 ERROR            PET0 /glade/scratch/dunlap/esmf-testing/intel_18.0.5_openmpi_O_update_pio2.5.9/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221004 080545.126 ERROR            PET0 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221004 080545.164 ERROR            PET0 /glade/scratch/dunlap/esmf-testing/intel_18.0.5_openmpi_O_update_pio2.5.9/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221004 080545.164 ERROR            PET0 /glade/scratch/dunlap/esmf-testing/intel_18.0.5_openmpi_O_update_pio2.5.9/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221004 080545.164 ERROR            PET0 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221004 080545.170 ERROR            PET0 /glade/scratch/dunlap/esmf-testing/intel_18.0.5_openmpi_O_update_pio2.5.9/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221004 080545.170 ERROR            PET0 /glade/scratch/dunlap/esmf-testing/intel_18.0.5_openmpi_O_update_pio2.5.9/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221004 080545.170 ERROR            PET0 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221004 080545.262 ERROR            PET0 /glade/scratch/dunlap/esmf-testing/intel_18.0.5_openmpi_O_update_pio2.5.9/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221004 080545.262 ERROR            PET0 /glade/scratch/dunlap/esmf-testing/intel_18.0.5_openmpi_O_update_pio2.5.9/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221004 080545.262 ERROR            PET0 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221004 080545.326 ERROR            PET0 /glade/scratch/dunlap/esmf-testing/intel_18.0.5_openmpi_O_update_pio2.5.9/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221004 080545.326 ERROR            PET0 /glade/scratch/dunlap/esmf-testing/intel_18.0.5_openmpi_O_update_pio2.5.9/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221004 080545.326 ERROR            PET0 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221004 080547.140 ERROR            PET0 /glade/scratch/dunlap/esmf-testing/intel_18.0.5_openmpi_O_update_pio2.5.9/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221004 080547.140 ERROR            PET0 /glade/scratch/dunlap/esmf-testing/intel_18.0.5_openmpi_O_update_pio2.5.9/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221004 080547.140 ERROR            PET0 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221004 080547.149 ERROR            PET0 /glade/scratch/dunlap/esmf-testing/intel_18.0.5_openmpi_O_update_pio2.5.9/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221004 080547.149 ERROR            PET0 /glade/scratch/dunlap/esmf-testing/intel_18.0.5_openmpi_O_update_pio2.5.9/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221004 080547.149 ERROR            PET0 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221004 080547.155 ERROR            PET0 /glade/scratch/dunlap/esmf-testing/intel_18.0.5_openmpi_O_update_pio2.5.9/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221004 080547.155 ERROR            PET0 /glade/scratch/dunlap/esmf-testing/intel_18.0.5_openmpi_O_update_pio2.5.9/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221004 080547.155 ERROR            PET0 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221004 080547.166 ERROR            PET0 /glade/scratch/dunlap/esmf-testing/intel_18.0.5_openmpi_O_update_pio2.5.9/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221004 080547.166 ERROR            PET0 /glade/scratch/dunlap/esmf-testing/intel_18.0.5_openmpi_O_update_pio2.5.9/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221004 080547.167 ERROR            PET0 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221004 080547.180 ERROR            PET0 /glade/scratch/dunlap/esmf-testing/intel_18.0.5_openmpi_O_update_pio2.5.9/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221004 080547.180 ERROR            PET0 /glade/scratch/dunlap/esmf-testing/intel_18.0.5_openmpi_O_update_pio2.5.9/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221004 080547.180 ERROR            PET0 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221004 080547.187 ERROR            PET0 /glade/scratch/dunlap/esmf-testing/intel_18.0.5_openmpi_O_update_pio2.5.9/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221004 080547.187 ERROR            PET0 /glade/scratch/dunlap/esmf-testing/intel_18.0.5_openmpi_O_update_pio2.5.9/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221004 080547.187 ERROR            PET0 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221004 080547.188 ERROR            PET0 /glade/scratch/dunlap/esmf-testing/intel_18.0.5_openmpi_O_update_pio2.5.9/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221004 080547.188 ERROR            PET0 /glade/scratch/dunlap/esmf-testing/intel_18.0.5_openmpi_O_update_pio2.5.9/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221004 080547.188 ERROR            PET0 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221004 080548.794 ERROR            PET0 /glade/scratch/dunlap/esmf-testing/intel_18.0.5_openmpi_O_update_pio2.5.9/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221004 080548.794 ERROR            PET0 /glade/scratch/dunlap/esmf-testing/intel_18.0.5_openmpi_O_update_pio2.5.9/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221004 080548.794 ERROR            PET0 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221004 080550.621 ERROR            PET0 /glade/scratch/dunlap/esmf-testing/intel_18.0.5_openmpi_O_update_pio2.5.9/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221004 080550.621 ERROR            PET0 /glade/scratch/dunlap/esmf-testing/intel_18.0.5_openmpi_O_update_pio2.5.9/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221004 080550.621 ERROR            PET0 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221004 080611.979 ERROR            PET0 /glade/scratch/dunlap/esmf-testing/intel_18.0.5_openmpi_O_update_pio2.5.9/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221004 080611.979 ERROR            PET0 /glade/scratch/dunlap/esmf-testing/intel_18.0.5_openmpi_O_update_pio2.5.9/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221004 080611.979 ERROR            PET0 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221004 080611.984 ERROR            PET0 /glade/scratch/dunlap/esmf-testing/intel_18.0.5_openmpi_O_update_pio2.5.9/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221004 080611.984 ERROR            PET0 /glade/scratch/dunlap/esmf-testing/intel_18.0.5_openmpi_O_update_pio2.5.9/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221004 080611.984 ERROR            PET0 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221004 080612.066 INFO             PET0 Finalizing ESMF
20221004 080613.391 INFO             PET0 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20221004 080613.391 INFO             PET0 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20221004 080613.391 INFO             PET0 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20221004 080613.391 INFO             PET0 !!! FOR PRODUCTION RUNS, USE:                      !!!
20221004 080613.391 INFO             PET0 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20221004 080613.391 INFO             PET0 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20221004 080613.391 INFO             PET0 Running with ESMF Version   : v8.4.0b16-5-ga365d37ecd
20221004 080613.391 INFO             PET0 ESMF library build date/time: "Oct  4 2022" "06:36:38"
20221004 080613.391 INFO             PET0 ESMF library build location : /glade/scratch/dunlap/esmf-testing/intel_18.0.5_openmpi_O_update_pio2.5.9/esmf
20221004 080613.391 INFO             PET0 ESMF_COMM                   : openmpi
20221004 080613.391 INFO             PET0 ESMF_MOAB                   : enabled
20221004 080613.391 INFO             PET0 ESMF_LAPACK                 : enabled
20221004 080613.391 INFO             PET0 ESMF_NETCDF                 : enabled
20221004 080613.391 INFO             PET0 ESMF_PNETCDF                : disabled
20221004 080613.391 INFO             PET0 ESMF_PIO                    : enabled
20221004 080613.391 INFO             PET0 ESMF_YAMLCPP                : enabled
20221004 080613.740 ERROR            PET0 ESMF_Grid.F90:29673 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20221004 080613.740 ERROR            PET0 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20221004 080613.740 ERROR            PET0 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20221004 080613.740 ERROR            PET0 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20221004 080613.740 ERROR            PET0 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20221004 080613.740 ERROR            PET0 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20221004 080613.740 ERROR            PET0 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20221004 080615.157 ERROR            PET0 ESMF_Grid.F90:29673 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20221004 080615.157 ERROR            PET0 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20221004 080615.157 ERROR            PET0 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20221004 080615.157 ERROR            PET0 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20221004 080615.157 ERROR            PET0 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20221004 080615.157 ERROR            PET0 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20221004 080615.157 ERROR            PET0 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20221004 080615.250 ERROR            PET0 ESMF_Grid.F90:29673 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20221004 080615.250 ERROR            PET0 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20221004 080615.280 ERROR            PET0 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20221004 080615.280 ERROR            PET0 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20221004 080615.280 ERROR            PET0 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20221004 080615.280 ERROR            PET0 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20221004 080615.280 ERROR            PET0 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20221004 080615.394 ERROR            PET0 ESMF_Grid.F90:29673 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20221004 080615.394 ERROR            PET0 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20221004 080615.394 ERROR            PET0 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20221004 080615.394 ERROR            PET0 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20221004 080615.394 ERROR            PET0 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20221004 080615.394 ERROR            PET0 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20221004 080615.394 ERROR            PET0 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20221004 080615.486 ERROR            PET0 ESMF_Grid.F90:29673 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20221004 080615.486 ERROR            PET0 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20221004 080615.486 ERROR            PET0 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20221004 080615.486 ERROR            PET0 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20221004 080615.486 ERROR            PET0 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20221004 080615.486 ERROR            PET0 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20221004 080615.486 ERROR            PET0 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20221004 080615.614 ERROR            PET0 ESMF_Grid.F90:29673 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20221004 080615.614 ERROR            PET0 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20221004 080615.614 ERROR            PET0 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20221004 080615.614 ERROR            PET0 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20221004 080615.614 ERROR            PET0 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20221004 080615.614 ERROR            PET0 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20221004 080615.614 ERROR            PET0 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20221004 080615.741 ERROR            PET0 ESMF_Grid.F90:29673 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20221004 080615.741 ERROR            PET0 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20221004 080615.741 ERROR            PET0 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20221004 080615.741 ERROR            PET0 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20221004 080615.741 ERROR            PET0 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20221004 080615.741 ERROR            PET0 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20221004 080615.741 ERROR            PET0 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20221004 080615.898 ERROR            PET0 /glade/scratch/dunlap/esmf-testing/intel_18.0.5_openmpi_O_update_pio2.5.9/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221004 080615.898 ERROR            PET0 /glade/scratch/dunlap/esmf-testing/intel_18.0.5_openmpi_O_update_pio2.5.9/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221004 080615.898 ERROR            PET0 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221004 080620.240 ERROR            PET0 /glade/scratch/dunlap/esmf-testing/intel_18.0.5_openmpi_O_update_pio2.5.9/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221004 080620.240 ERROR            PET0 /glade/scratch/dunlap/esmf-testing/intel_18.0.5_openmpi_O_update_pio2.5.9/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221004 080620.240 ERROR            PET0 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221004 080638.236 ERROR            PET0 /glade/scratch/dunlap/esmf-testing/intel_18.0.5_openmpi_O_update_pio2.5.9/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221004 080638.236 ERROR            PET0 /glade/scratch/dunlap/esmf-testing/intel_18.0.5_openmpi_O_update_pio2.5.9/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221004 080638.236 ERROR            PET0 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221004 080638.240 ERROR            PET0 /glade/scratch/dunlap/esmf-testing/intel_18.0.5_openmpi_O_update_pio2.5.9/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221004 080638.241 ERROR            PET0 /glade/scratch/dunlap/esmf-testing/intel_18.0.5_openmpi_O_update_pio2.5.9/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221004 080638.241 ERROR            PET0 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221004 080638.299 INFO             PET0 Finalizing ESMF
