ESMF hash: v8.4.0b20
Collection timestamp: 2022-10-19 00:13:50
Build timestamp: None
Clone timestamp: 2022-10-19 00:09:21
Test dir: /global/cscratch1/sd/theurich/ESMF-Nightly-Testing/intel_19.1.2_mpi_g_release_8.4.0
Machine: cori
Job: 63686939

RESULTS:
================================
build:			FAIL
unit tests:		NONE
system tests:		NONE
example tests:		NONE
nuopc tests:		NONE
esmpy install:		NONE
esmpy tests:		NONE


module-build.log
================================



info.log
================================

