2022-10-04 17:24:09
20221004 175851.771 INFO             PET5 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20221004 175851.771 INFO             PET5 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20221004 175851.771 INFO             PET5 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20221004 175851.771 INFO             PET5 !!! FOR PRODUCTION RUNS, USE:                      !!!
20221004 175851.771 INFO             PET5 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20221004 175851.771 INFO             PET5 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20221004 175851.771 INFO             PET5 Running with ESMF Version   : v8.4.0b17-1-g74511077e2
20221004 175851.771 INFO             PET5 ESMF library build date/time: "Oct  4 2022" "17:22:08"
20221004 175851.771 INFO             PET5 ESMF library build location : /glade/scratch/theurich/ESMF-Nightly-Testing/gfortran_10.1.0_mpt_O_develop/esmf
20221004 175851.771 INFO             PET5 ESMF_COMM                   : mpt
20221004 175851.771 INFO             PET5 ESMF_MOAB                   : enabled
20221004 175851.771 INFO             PET5 ESMF_LAPACK                 : enabled
20221004 175851.771 INFO             PET5 ESMF_NETCDF                 : enabled
20221004 175851.771 INFO             PET5 ESMF_PNETCDF                : disabled
20221004 175851.771 INFO             PET5 ESMF_PIO                    : enabled
20221004 175851.771 INFO             PET5 ESMF_YAMLCPP                : enabled
20221004 175852.101 ERROR            PET5 ESMF_Grid.F90:29673 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20221004 175852.101 ERROR            PET5 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20221004 175852.101 ERROR            PET5 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20221004 175852.101 ERROR            PET5 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20221004 175852.101 ERROR            PET5 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20221004 175852.101 ERROR            PET5 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20221004 175852.101 ERROR            PET5 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20221004 175852.389 ERROR            PET5 ESMF_Grid.F90:29673 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20221004 175852.389 ERROR            PET5 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20221004 175852.389 ERROR            PET5 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20221004 175852.389 ERROR            PET5 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20221004 175852.389 ERROR            PET5 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20221004 175852.389 ERROR            PET5 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20221004 175852.389 ERROR            PET5 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20221004 175852.485 ERROR            PET5 ESMF_Grid.F90:29673 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20221004 175852.485 ERROR            PET5 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20221004 175852.487 ERROR            PET5 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20221004 175852.487 ERROR            PET5 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20221004 175852.487 ERROR            PET5 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20221004 175852.487 ERROR            PET5 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20221004 175852.487 ERROR            PET5 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20221004 175852.614 ERROR            PET5 ESMF_Grid.F90:29673 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20221004 175852.614 ERROR            PET5 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20221004 175852.614 ERROR            PET5 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20221004 175852.614 ERROR            PET5 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20221004 175852.614 ERROR            PET5 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20221004 175852.614 ERROR            PET5 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20221004 175852.614 ERROR            PET5 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20221004 175852.714 ERROR            PET5 ESMF_Grid.F90:29673 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20221004 175852.714 ERROR            PET5 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20221004 175852.714 ERROR            PET5 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20221004 175852.714 ERROR            PET5 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20221004 175852.714 ERROR            PET5 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20221004 175852.714 ERROR            PET5 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20221004 175852.714 ERROR            PET5 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20221004 175852.847 ERROR            PET5 ESMF_Grid.F90:29673 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20221004 175852.847 ERROR            PET5 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20221004 175852.847 ERROR            PET5 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20221004 175852.847 ERROR            PET5 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20221004 175852.847 ERROR            PET5 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20221004 175852.847 ERROR            PET5 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20221004 175852.847 ERROR            PET5 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20221004 175852.985 ERROR            PET5 ESMF_Grid.F90:29673 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20221004 175852.985 ERROR            PET5 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20221004 175852.985 ERROR            PET5 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20221004 175852.985 ERROR            PET5 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20221004 175852.985 ERROR            PET5 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20221004 175852.985 ERROR            PET5 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20221004 175852.985 ERROR            PET5 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20221004 175853.140 ERROR            PET5 /glade/scratch/theurich/ESMF-Nightly-Testing/gfortran_10.1.0_mpt_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221004 175853.140 ERROR            PET5 /glade/scratch/theurich/ESMF-Nightly-Testing/gfortran_10.1.0_mpt_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221004 175853.140 ERROR            PET5 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221004 175857.616 ERROR            PET5 /glade/scratch/theurich/ESMF-Nightly-Testing/gfortran_10.1.0_mpt_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221004 175857.616 ERROR            PET5 /glade/scratch/theurich/ESMF-Nightly-Testing/gfortran_10.1.0_mpt_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221004 175857.616 ERROR            PET5 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221004 175914.337 ERROR            PET5 /glade/scratch/theurich/ESMF-Nightly-Testing/gfortran_10.1.0_mpt_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221004 175914.337 ERROR            PET5 /glade/scratch/theurich/ESMF-Nightly-Testing/gfortran_10.1.0_mpt_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221004 175914.337 ERROR            PET5 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221004 175914.340 ERROR            PET5 /glade/scratch/theurich/ESMF-Nightly-Testing/gfortran_10.1.0_mpt_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3550 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20221004 175914.340 ERROR            PET5 /glade/scratch/theurich/ESMF-Nightly-Testing/gfortran_10.1.0_mpt_O_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3565 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20221004 175914.341 ERROR            PET5 ESMC_Mesh.C:348 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20221004 175914.395 INFO             PET5 Finalizing ESMF
